Bellum Ciuile.

Liber Ι.

11114.1. 5 1 Ιιιιιιο ιιιιιιιιιιιιιι aaa ιιτιιιιι arbitrantur θιιιτιι,
Voss. ,.;EHoffm Vidi. (οΖ. 19, 820 ι44.;) {litteris aC.
Fabio Caesaris oonsulibus redditis Vasa, St.; litteris Caesarisa
C. Curione oonsulibus redditis Οτιιιι, laea, Κόιιτι4; litteris eon-
sulibus redditis Cissa, Βιτιιι.; litteris [a Fabio C.] Caesaris cons.
redd. Vasa, Saul„ Mer.; litteris a C. Caesare eons. redd. Οτιιι,
(18111414) (ZAW. 1839 p. 473), Kindselrer (Οτι. 61144.) ; litt. C.
Caesaris consul. redd. Apum litteris alegate Caesaris eona. redd.
Ηι4; litteris abeo eone. redd. EHoffm.; litteris a parte Caesaris
cons. redd. Wsiff. (l 4); (his) litteris Kal. Ian. in curia cons.
redd. Va'ella. (6219, 82ό); litteris Caesaris a C. Fabio eone. redd.
ΗΝιιιιιι (Ηιιιοι. Ζιιι)ι. 46, 77).

52111 ciuitate dai. Γαιιτι, Uram, Ηοιιτι, (irat, Sosi, Vota,
orara, ιιι), wieres (ιιι. 5, ιιι) indefinite osaea deme
Ηοιιτι.; incitate PFaber (ιιι) (ιιι. Αιιιιι. Ζιιιτιιι. ι. 5), WHRoselzer
(ai. 115, 559), srsaaiztropoues (Ἀθήναιον reeap 404„ In
calamitate inim ad senatum de republica Jwrta3 Coniunctim
Κιιιιιιι). (Οτι. 811444) uitentata 11711ιῇ (13. 4); «quemadmodum
, metum armorum> e ciuitate <tollendum censerent) ιῙιιι), ΟΖ.
19, 826 ι4. ;) inuitati Hell. (Ρ). 814141. 5, 380 ι4.); uniuersa
*Ριτιι; - aad de republica [in ciuitate] ιιιιι de reipublicae mi-
quitate Ηιι4.

§aad [Caesaris] gratim ThMommsen, Ηιι4 (JJ. 91, 718);
ιἰιιριο). Viella. (ΟΖ. 19, 827 sq) Ειιιιιιιψ. 4ι4.) Κιττιιιι). (Οτι.
10 ι44.); ad certam gratiam Hanot der May (Μ). 12, 227); ἵ
reeeptum] respectum Ηιιι. (Ρ). 11, 783 ιι 13, 379 ιι 19, 513
ι4.); ιἰτιρνο). Ζιιι). (ι. ι.), Κιιτιιιο). (Oa. 12 1144.)

§diaulus ις Voea.; lentius Οιαιι.

 

