3, 40, 4-44‚3 147 ’

subiectis suculis impulsas et nectibus Oiorc.; — scutulis] rutulis
(= rotulis) rotat. (Adam. XXVII c. 24); sentinis Jscheffor (de mi·
titia nauali adorem ΙΠ o. 3 p. 193); suculis (Other.) Np. (p.
171) ; timpnlsas uectibus del. Kroff. (JJ. 91, 501„ 1
in interiorem portum Oiucc.; in int. partem codd. 3 1 ita
(ut) ex utr. p. n. longas aggrederetur rero.; cd. pr„ Ber„
Vasa, St.; 1 atque inanes, IIII a; atque naues (inanes
11111.) IIII rcoc.; cd. pr. Ber„ Vana, 811 1 abduxit ἡ od.
pr.; adduxit Astt„ alil.

1 5 relinquit *Parae 1 Byllide St, Hieron. Ferrarius
(cp. Erunt. odd, 12, 4), ΗΜ (1Β. 12, 264); biblide uel byblide
oodd.; Bullide Glnr„ Vasa, plur. odd.; tAmantia (ilum, ⁴
Vuoc.; mantinea cudda ¹{prohibebat ω prohibent Np.
(p. 171, ct Spicilop. 111 (lomet. Nep. p. 62); prob. *Pauo (pro-
hiberet Dt.)

cap. 41. 11 profectus (et) expugnato nott. udde (profectus
(est et> exp. Doo.;) proiectus (est.) exp. Apitx3 1 Parthi-
norum f; Ber.; patrinorum plur. codd.; tmacedoniam κς ·
Satn. (ad ΙΠ 7, 1); in Macedoniam νοω edd. caque ad Np.; dcl.
Forcklr. (p. 101 sq.); tdeoernendi] decertandi urit. edd.

13 compelli ant oppido intercludi Paul ; 1 totiusque]
totumque Apitx.

§4postero die dol. Paul.

, §imilites[que] adhortatus Parth tparuam partem
Helm„ ΗΜ (LO. Π 221), Paua 1 istd) Dyrrachium Dan,
cura, *onaan

cap. 42. §dductum iri f3 Bcr.; dnotu iri olil3 111,
¹ Tillium] Quintilium ed. pr„ Ber„ Vasa, St.; om. Ald, 11111, Scala
Q„ litium Voss.; (1111111111 Orad.;) 1 legatos ἡ Grai,
Mor.; legatum plur. codd.; edd.
· §4discn'psit 1111ιό1 FBr'r'clrclcr (RhM. 13, 602„ descripsit
codd. plur.; 1 Parthinisque ex omnibns castellis 11119
(LO. 132, 50).
§olimportato] importaticio Oud.;) 1 prouiderat Ald.;
prouidebat ccdd.; 1 (in porta> comportarat 11111, ast (xij. ·
cap. 43. 1 1 communiit (Asson ἴς Vooc, St, Oinoa, Dan,
Pcut; communit codd. et edd. plur.
12111111] hoc ed. pr„ Ber„ Vasc.; ⁴{spectans Vusc.;
expectans codd.
14 maxime] maxima (Clark.) HMuynur (ap. Poul); 1
niti] nti N 03 St.. Paul. ¹ '
cap. 44. 12 quam latissime (Oioco.‚) Apitx.

13 (XV milia] XX milia (liuore) 1 (in) circuitu reco.; A

. ,A

 

