2, 31, 5-32, 13 121

Lipa, 8001, om, Np„ Da, Ρο01; 1 occultari 0; oooultare .
Asho.; edd. eaedem quae dissimulare 1111001 1 oonfirmari
eodd.; add. fere omnm confirmare Paad3 ¹? praestat
1011 edd Ἴ

§ 6 an non] at uero Dua.

ξ 7 at etiam Ber.; autetiam eodd.; 1 metu tolluntur,
quibus rebus lux maxime Kindsolr. (nm. 17.)

Ι1811111111 eodm ut spe All. nep„ Oinoa, HAKooh (RhM.
17, 629); uti spe HM (LO. 1118901Ρο0, EHoffm.⁹

011). 31. 5 2 iudicauerunt. Pompeius enim] iudicauerunt,
Pompeius autem Poul3 1 (ita) ansar me *Ρο01; 1
prouinciam 0; prouinciamque 1000. ; 0011 0111 prouincias (1111οι0
(et) prouinciae) Paul.

ξ 3 at sunt Paua adsunt.(nobis) 0.

§ 4 aut quid] at quid Anam 11119 (Per. 1889, 183); 1
de uobis sentire 0; nobis censere 10000 de uobis sancire) Paul ;
1 iudicant, (et) in uett. edd.

ξ 6 resistant] 'resistent Vuae, 81, Ρο01; 1 incerta uio·
toria Ald3 certa 11101 001111 11110101 ’11101 *l ’
sequamini 0; sequemini 1000. ; Vasa, 81, Parth sequimini Aeto.

(§ 7 desertos enim x3 desertos etiam Paul.)

§Bau uos (L.) Domitius aett. edd.

ξ 9 relinquitur] fingitur Ρο01; 1 quo (nuno) tenemini
01111, All, 10111, 8001, 0101. Ι

§ 10 [si] Gaesarem probatis (11000, ΗΜ (JB. 11, 202 sq.);
1 in me offenditis N ; 81; iam me off. 0; iam in me off. «101.
Rivius (ap. (11001111 1 praedicaturus Alci-3 pmeiudioatums codd.

ᾗ 11 processerit 010110.

§ 12 oneratae 0; onerarias b; Ber„ Ala, Vasa, 81, Lipa,
8001, Orod, Np.; 1 abduxerim reoo.; Alo. nep„ 01000,
0101; adduxerim a; 0011 edd, 10111, 8001, 1111011 (p. 103), Haq,
EHoffm. .
ξ 13 ignominiam in italiae fuga (fugam 1; 001. Arist.) an hi-
spaniarum deditionem in africi (1111101ῑί 111111111111111 0) prae·
iudicia sequimini ⁷⁶3 ignominiam in italiae iuga: an in hispaniarum
deditione: an in africi belli praeiudicio sequimini? ed. pr„ Ber.;
ignominiam, an It. fugam, an Hisp. deditionem, an afr. belli prae·
iudicia sequimini? Am, IAqra, Oud.; ignom. in It. fuga an Hisp.
ded. in Afiioi belli praeiudicio sequimini? 17001, 81; ignominiam,
Italiae fugam, Hispaniarum deditionem, Africi belli praeiudicia
sequimini? 01000, 8001.; item 1000. edd. plur„ sed sequiminil;

Ἴ ignom. an It. ing„ an Hisp. dedit. an Afr. belli praeiud. seque·

 

