1, 5, 3-6, 5. 6 75

(Ρ1. suppl. 5, 381 eq.); soluta (worse salutis) sceleratorum audacia
Posd3 salutis contra perniciosae (uel turbulentorum) legis latorum
audaciam EHoffm.¹; 1 descensum Fllsllohl (commonear urs.
11111111. 391 usurum x; 119111, 11. 15, 4o;) i
proconsulibus (uel proconsules) οΡ111101111111,Μα1111., (111111,
Oinoe, Ηοε11.,ΒΒηζ11011 (dc formulas l. II p. 212), 1111111111 (Oba.
59 ep), consulares Boset„ Voss, Bommiorle (ΖΝ. 1834 p. 1249
aq.); 1 sini Np. (p. 127„ sunt Olsl; om af.

§ 4 senatusconsulta Kreysse'q‚ 1111011. (oss. 0011111111,
*Ρ111101 11; 3011111111 (ZAW. 1834, 1250); 1111. Seol.; .
adm uoti. edd.; 11111. 11; 1111011. (oss. 6111), WKcrpel
1111. 1, 1191 vl11.0²; 0111, Voss, 1111111111. 1834,
1250 sq.); 1110011 die HM (ho. 1903» prob. *Paul3
11111110 exempto comitiali bahali), ε1111101011. (ad Sese Nol.
1111111111. (p. 265); apros. 1111 ur 1011. (oz. 19, aas„
1111] de imperio Vasa, St.; 1 tribunis plebis dcl. 1111111011.
(Qu. 2103 unprob. Hesp (JJ. 91, 718).

§5 lenissimis Bon, Vasc.; leuissimis x3 Paul.

cap. 6. separatas X a, paratas IX Np. (p. 12711.) ; prob.
Huy [JJ. 85, 207 sp), Ke'osdscls. (Qu. 25); 1111111011.1θό1.111.21;
1 sequantur saltcm. de Vasa, Beati, Mor.; sequautur. statim (le
Ber, All, St, EHoffm.¹; saltem dei. ed. pr, norm, Apris.

ξ 3 tola (ut) Italia uoti. edd.; 1 dilectus habeantur
ed. pr, 01111, 0111, Ochi, Paul,- 1 propere ⁷⁵3 proprae-
tore Morsus, ‘Poul3 propraetor Apilm 1 mittatur All. corr.;
mittitur a.

§4marcellus none, Marcellus uero 0¹3 modu, (Marcellus
hoc 11111) Marcellus consul Madc.; 1 passurum (se) nu,
Vocc, st, Ist'ps, Sml, Oud.; 1 (se) negat ed. pr, Ber.

§ 5 priuatis del. EHoffm.⁹; 1 dnae consulares, reliquae
praetoriae dcl. Paestuqalhsm 1 Philippus et Cotta κς Ber,
0111111111. (Est. ΠΒ p. 249; ¹239); Philippus et Marcellus
0⁸3 uoti. edd.; Paulus ct Marcellus OPamlaqolhus, Terpstra (p.
36 sqq.); prob. Heu. (Ph. 13, 379), 1111111011.Κ1”1111011.1011.26);
Philippus ei Marcellinus Paphius, Voss, AWZwmpt (commoni
cpe'praph. Π 296); Philippus et Marcellinus collega Kindscls. (lim.
1601 Qu. 30 sq.); 1311111111, Hesp (JJ. 91, 718); consules Np. (p.
128) ; 1111111011. FHofm. (0130. 141111), Kindselr. (Qu. 25 aq.);
Philippus et consulcs 0clsl.; prioris anni consules Huq (1111111. 11,
6711 uiri proconsulares Wolff. (I 7. 8); 1 deiciuntur] ooni-
ciuniur Oiaw.

§h 6 deiciuntur in reliquas prouincias. praetores mittuntur

 

