8 Ι 26, 52-80, 4

(Pr. Fcldic'rch p3aq.) aad delendo oona. out iroacpoacadn post
uerba triduo intermisso (ξ 6); die orto Hoc (Rom. 15, 477 aq,
et 17, 154), JSohmo'dt (ὄΖ. 22, 361); id improbat Heli. (Po. 19,
498 sq.); 1 triduum morati dcl. Kran.; id prot. ilo'laoiq

§6 qui ni iuuissont] ni qui inuiosent Paul (Ζθ. 35, 257
εᾳ.); onprooat Ditono.; qui inuissont Madu.; qaod n‘onprobat Haq
(JB. 2,1152); qui dol. Waoae (ap. Oud.); quisquis iuuiooot FPouly
(OZ. 26, 619).

cap. 27. ξ 2 atquc cos] isque oos Hua'dakoper (aq). Oud.)

§4 acerba nocto intermissa miti maore actitentur omn oo,
quac moino capite leqwntwr prima nocto (HM ;) 1 Urbigonua
od. paq Beatus Rhenanus (op. oanan Oluocr. (Germ. Π o. 4);
cellarius (qooyr. aot II o, 3); Urbinus Glood.

cap. 28. ξ 1 irent Othoca ierant tuetwr Olario.

§ 3 Tulingoo‚ (Rauracos) N ,· Glor.

§4<cx> ouis finibus HM (LO. I 1161); (e) suis f. M'3 uait.
odd.; suis fin. X.

β 5 cogniti del. Soal. (od. lilaea„ tuctur Dao.; 1 quosque]
conque Bon, Ala, Voco, St, δοιὼ 5117115591175143, 205);
1 parem cd. dant, ma partem X;-in partcm iuris libertatisque
condicione (oa) atquo (qua Woiaceabom) ipsi orant Ouat, 11117οὼ115-
born (ZAW. 1845, 58) ; - quibus illi agr. dodon.. . . receperunt
del. AKther (BR. 27, 173 sq.)

cap. 28. § 1 oonfoctao] conscriptae Remo 1 separatim
(qui) puori iiWoprm (Leot. 1111). 187); separatim <erant nu·
morati) pueri HM (LO. Π 1823).

§iquarum omnium rorum] q. ο. rationum Pani (ΖΘ. 32,
183); idprob. 7111511115, 363); q. o. litterarum Jonaosrer (BB.
21, 508 ⁸qu (qu. ο. tabularum? HM ;) quorum omnium numero·
rum Walthor3 prob. RMq (Pha. 1887, 396); rorum det. Kraff.;
quarum omnium dci. Kabala (Inito pilot. 103 of. PloW. 3,1137J;
quorum omnium Ptacnm. (p. Vlla Mem dcl. uerba quarum omnium
rerum 62. 36, 30; omnium (oo) nn (Jn. 11, 198); mnia
X; 1 nonaginta duo] contum nonaginta Hotm.

§idomoo (aut denuo) Oud.; (inde) domum WWoo'csoobmo
(ZAW.1845,58); 1 Ο ot X] OXX Hotm.; ΟΧ tuctur Rob.
’ iilius (Oomroucra. Io. 18).

cap. 30. ξ 2 populi Romani del. Praonm.; populus Romanus
Ati, Vocc, St, Dao.; prob. Jmn. (p. 567),· 1 torrae del.
nott. omiioom quod o'onprobat Hotm.

§Morbo idque et facero del. Hflafrtx (eonon. 3 ες), qaod
improb. Raeto. (713. 13, 350).

 

