VII 23,5-28,1 55

” {murgum (longo), unq (Pa 31, 550); rreurnerrs
W.

oap. 24. § 1 tardarentur] tenerentur Ber„ Brut, Oud.; tere-
rentur M¹; Oud.; turbarentur reem Vasa, Helm-5 1 (latum
del. aaronem, Pir. 15, 660;)' out longum serrbendrrm oui na·
mmm mutarrdmn esse rena. austow ((1142, eorl. (Ρ 6ος 111213
1· 66. 264); longum Driterrt.; - aggerem [latum] pedes OOOXXX
(longum), altum EHoffm.¹; longum anper. LMrtller (JJ. 81, 492),
Heiler (Pla 26, 685 sq.); 1 altum pedes XXXX olibi. (21;
’254); mprob. Hali. (Pia 26, 685 sq.) ’

ᾖ 4 eminus] per manus Κναήὶς manibus Dt. (teste Prunmr.);
aa &meme 1 (alii) pioem Hom, HAKoelr (Ζθ. 15,
600), Dt.¹.

1 5 legiones] cohortes (uel legionis cohortes) Kroffi5 1
pluresque] duaque riq 1116, Hotm.

eap. 26. fi 1 pluteos [turrium] Xbeblq3 1 neo iaeile
rednel apertas vG'o'l. (233 ¹256); inrprob. Heli. (Pa 19, 633);
1 praetereundum] praetermittendum its urit. edd.

§tseui ae piois per manus traditas HSebiiler (ΒΒ. 27,
294); 1 glebas] globos Ber. (op. Seluk 1 (bio)
scorpione Hotm. (aut Gallus (qui) per manus (εβ).)

5 4 a protectoribuauaonus Hotm3 1 omni ex orare„
Hoim.; omni ea ας omni β.

oap. 26. §triamque hoo¹ urit. edd.; iamque haaoX; 1
matres familias Ber„ 21th 1 naturaei. pa, Ata, ηις.
Vasa.

(ξ 4 perstare in sententiam aeti. edd)

eap. 27. §lpromota turri <altem uel promotis turribus
Autem(ZAW.1847, 604); 1 derectisque ula fleu (ΡΙι.
19, 534); erectisque Hoim.; porrectisque 5051. (24; ¹25 7); per-
fectisque ⁶s¹7t3 urit. 6661611601. rth. (l. l.); 1 arbitratus
est suosque, quod . . . uidebat, languidius in op. uere. iussit
(aret oodrbrun β leeirbnem sequendam oeta.) Kraff.

q 2 intra unere β; 555. ..11, Apa, Ver. (bn. 21, 529 sqq,
lliHoffm.²; extra (eastra) uineae rr; extra (uer uua) uineas Herm
extra eastra, intra uineas Oud.; extra eastra rub uineis Em
interea eoos (24; ’258); inter casua uineaeque Hert. (Pa 19, 534);
quod mprob. EHoffm.¹; haee uerba del. HM (JB. 11, 202); 1
in oeoulto del. (026.) Mones, Apris.

sap. 28. 1 1 (e) muro HM (1.0. 11 2241); 1 obuiam
eontra ueniretur X; obuiam del. Herm„ Beati„ Μον.) eontra del.
ibam, Urstn. (redi), Apiea, Held; prot. ffloes (26. 15, 597),

 

