Π 29, 4-36, ³ 19

§4mwdim...pnfflffios=m; fumum,
Αρῐης ⁴1 reliquunt at pr„ Bm, St, lucin.

§⁵ delegarunt sn

0012. 80. μ xv1 111 may (Lo. 1116, 39),

ςεςηοωηηηιιῑωωοδωι.(4ρῑα); mmmmm·

§4 plexi-qne ombus Ham, Vota-mmmmm Vm
(φ. Aa ‚qm τ homnibus onus„ mm, Oua„ nna (zo.
32, 193); omuibus udus X; dorma Hau, (Ph. 19, 492; 31, 326
ιφ), Ruywu. ρ, Β), ⁴1 in mm nm munem (poue) Dm
(of. Praebeat, Ph Batnon 18⁷0 p. 11 1114) probat RSdm. (Htw
4, ι441); ιιι mum m (posse) mu. Wauhffl munem se tm..
(Oba. p. δ ’ως motum m Dffhmr (ap. Era». Obn- p* 26); muro
w <nuatum mol: (JJ. σε, 102), sub mum esse nouatum
νειυι. (ὁΖ. 12, 51„ ιιι mmo· ux nequo mum mmm (1 p.
7); in mum me muman ‚urm Ruy (m. 4, 1040), που,
(ἢ, μ 11η, ma (ΡΑ, Suppl. ⁵, 3⁵7 ιφ)

up. 81. ᾖ 2 promouere (etex pnrpimluiuoe pugnus add. β)
pou-ent] promouerent, ut ex prop. pugn. posunt αωο-

ςεαῑιωιιωρωιωηοωωᾼμα.

etp. 32 ἓ 1 mmmmdino] mfflmtuffine mrim (Gom'ooe.
p. σῃ prob. Rsm (Je. 13, 349).

§a re tenuati-t. Paul (21132, 1⁶2 lq.); mbae οφ
(m 5, 351), mmm m (m. 1⁵, 247 aq.) a Ruq (Hm,
1887, 394„ γ tama] §.emm flam

ς 4 a· dia m, sc*

⁶⁸1>- 88. ξ 2 nt (postet) luteum-m εει haum. (ὂΖ. 35,

193>; τ num ιιι] numma- Eua (mu, 17, 319 ιφ), improbae
mum 22, 32o; 31, σεεμ τ repsmnnm Ν, ‹om›
mmmm „penum ena.

§ammo-m> sm nignffloefimmexpmimin

mumma, eo Kmffiz ior-qnobu De. (HR 1, 1344 lq.)

ω». 84. legione um] legzone vn. monn, (m. 17, 23&
τ Vanum 10< amp. Romu· (ῳ, nram), ow (p. 166 aqq⁴);
undloe X; ἵ Panum Whfflu munim X3 Lanuuio· ‹Mm;
τ pomumque ava-pm. ona.

unp. ³5. ξ 1 mitwrentur leg-tiones . . . qun Gssauppe
(ZAW. 1539, 471), 5 <muros . . . ficturo· Am

§8 Anda] Auden-uos omok (p. 21„ aad os. Hau Ph. 17,
272 μμ ἵ Tru-ono· namq ἵ humazolus> queque
estu-uma (Pr. uanam·- (mar.) 187712. ε ης), q
ubi <cn-m> Νφοι (11119), ΡΜ (1121.v 44. 45 p. 48 ,qm

q·

