22 1116, 10-13, 9

1 10 Ambiliatos] Ambiuaritos 6⁴63 Ambiliatos, Ambiuaritos
1110111111 (Hp. 163 of. 111 p. 5. 6).

cap. 10. 1 6 libertatis studio teneri 111111.

cap. 11. §dPictonibua 1111. edd.;pectonibua X; ’ 1811-
tenibus tilam iipse eedem ΗΜ.

cap. 11. 1 1 quod bis accidit, semper horarum XII spatio
1111, 1111111111, Η111.(Ρ1.15,354 111.; 19, 483 aq.; 31, 532 sqq.);
(quod bis (die) accidit, semp n XII sp 11111 quod [bis] accidit
semp. in XII ap 11111, Np. (1.671,111111111.;1 quod iterum ac-
cidit semp. ln XII sp. 10111 quod ibi accidits. h. XII sp.
11111111) (11. 66, 363), Voti (6612,52);qu06 his accides
hXII sp 80111 quod iisaccidits. 1ι. XII sp. Kron. (0011 181;
quod hIc 666idit semp. hor. XII spatio 1101101111 quod bis accidit
cotidie [semp. h. XII sp] 11111111 (ΙΠ p. 11; 111 bis deleted 011
XXIIII 10111111. cena. Jurin.; XXIIII P. Bestiae (1111111. do
1111111 pontibus op. 1111111, Noc. 71111. 111111. 11. 1. Π p. 948),
(11111111 11 p. 223) 11 1111101. Sciam quod is accedIt 6. h. XII
sp. Hup (11111. 17, 165 sqq.); qaod probat 11111111, 01110111
{Myer (11315951 qui (110 1111000111 s. h. XII sp. 1⁷66.

1 3 extruso] excluso laps. top. Oud·); *i atque his del.
Kroffi

1 4106 del. 06‘666.

1 ὅ magna parte Vacci 1 portubus ed. pr, Voce,
11.,1111.

cap-13. 11 ad decessum (Ni) I'eepsirc (Mnem. 3, 183 eq.)

11110110 atque item puppes, ad m. (1111111111 Vasa„ 81,
Io'pa, 8111. ,Kroffi

1611111111 edd, Mor. ,11111 11711111, 11111. (ὄΖ. 10,
885111 inscitiam 1111.11(1.;1111)ι1ι1ιι11ι110111

1 7 pulsu remorum] incitatione (111. β; pulsu ylosscsm 110011
incitatione) 1111111111 0111.

1 8 adigebatur 163 111, Bront, 11111.; 1 01 eadem
de causa minus comm. scopulis continebantur del. 11ρί11ος - mInus
Incommode scopuIIs P. 1111111111, Lapa, 8111, 1111, Topatrc
(111111. 3, 184 111ς (magis commode scopulis 11111) - scopolia
B; 1111111814 1220111 666.16611p.X[); 66 mprob.

Η111. (Pis 19, 4781 copulis Ηο111, (inipso Flode (1111111111
1613 p. 31; coruis Groese (61³. Stendcl 1827 p. 16), 11111101.
10, 882111 - minus commode scalis conscendebantur nescio

quie ap. Hotm.
§caecum se saeuienti uento dedissent &663 - et se uento

 

