28 IV 13, 6-11, 6

- garriens illico Doctae, Paul (Ζο. 32,115 aq), Bequ (Bisica.
p. 19); quod inmolet Geyer (JB. 5, 358); [garricus illos] uel
inauditos spem gauisus [illos] (Ρ. Mansa.) Lupa, Sccl.; gratis
illos ldps.(.⁹); (ingratiis illos Μαίη, 011.;) gratulatus illos
Orad.; grauatus illos Ηκθς 1 ipse] simul Helm.

eep014. §lacie tr. instructa cett. edd3 “lGermani
11111111.

§2 nostri ex discessu Apitx; 1 concilii habendi
Gron. (11 [Aa 44, 2, 5); 1 perturbabantur Ala, Vasa,
St, laps, Mor.; *lut copiasne adu. h. educ. an c. (1 an f.
eal. petere (nescirent qnid> praestaret 111, Le'pa

§3pristini die Oinoe.

§lquo in loco qui cett. dil-t quo loco quisque uel quo quis-
que loco ADeclera'cb (ZAW. 1835, 22); [quorum] qui Apias.

§b at reliqui ac multitudo Stoepbosa'as.

cap. lb. ξ 2Mosae [et Rheni] Boryk (Rbec'nl. p. 1; 11. Suppl.
13, 611); improb. Elisibncr (1111. 80,125), Wottmoorqer (Wart-
dealsclw lecltr. 2, 80 eq.); Mosellae et Rheni Olaoer. (Germ.
1111114), canonicorom 1V1,1)p.12, 11111111 (1111 1,
13), voti. (110; ¹121), Vara (ὂΖ. 19, 301 aq.); Mosae et Rheni
111111. cwm atil· tam Thommm (III p. 4) ; ipost uerbo fuga
desperata baec fere interordme 11111111 Hliorta (Ocnum. p. 6.
1); rursus constiterunt proeliumque redintegrauerunt, sed; quod
innobet RScbo. (JB. 13, 350); 1[εθ] in flumen praeci-
pitauerunt Η Usener (11.101,399); 11 alrami. Huq (1Β. 2, 1168).

(ἐ 3 GOOOXXXX Beryb, Rbeinl. p. 1.)

cap. 10. §3 (uti) sibi dederent uea. edd

1 6 sibi (ad) auxilium spemque 1114 ad orn. X ; (sibi auxilii
in spem Ouum) sibi auxilium opemque Beryk (11. Suppl. 13,
609); - sibi auxilium spemque rel. temp. futurum recc.; oct pr.

§ 1 nomen auctoritatemque Beata 1 exercitu
Ariouisti pulso 11. pn, Bam 1 uti (uel) opinione FPollc
(JJ. 103, 124); 11 inprobat Dt. (Pb. 34, 111 ; Pas. 1, 96); 1
opinione amicitiae Beati-5 [opinione et] amicitia 1111. (ὂΖ. 10,
881); 1 tuti esse possent err‘tte.

cap. 11. 1 3 (rationem (igitur) cett. edd.)

§ldirecta... prona..iestig(ilata Ber„ All, Vuae, St, laps,
ᾗ 5 bina Olork.; duo X3 defend. Scin.

ᾗ 6 trabibus, immissis quantum . . . distabat binis utr. fibulis

eie distorqait Tchwrer (Omnes plait p. 6); 1 qnantum
eorum tignorum iunctura distabat 11. 01 Wirtlr (BB. 20, 425); -

 

