130, 5-34, 3 9

5 5 eonstituerunt (et oouossium habuerunt). Iuro iurando Huq
(11111.15,112);111111.111111,;11ψ11111 rou. (5111, 11) γ
nequid enuntiarent Kroffi3 improbat 11111111. (JB. 27, 255).

ooo. 31. 51 qui ente fuerant 1111. (111111.) fuerent del. Sool.;
qui ante iuerant Foem.; qui ante uenerant Bentl.; qui ante fouent
ad Caesarem, reuerterunt Dao.; 1 secreto del. Doo.; - in
oooulto del. ed. pr. , Foem. , 1111111.,11111.,81111.,Βο1111., Apitx,
Ρ111119.; deserto. 811111.,Η1111; secreto (et) in oooulto Au, Varo,
81, Dudum alterutrum 11111111. temet HAKooh (ΖΘ. 15, 597).

5 4 tantopere] temere Paul (11132, 183 sq.); r'onprob. Geyer
(JB. 5, 36311.),Η111(Ρ11 81111111. 5, 351).

5 1 nobilissimos oiuitetie] nobilissimorum liberos ciuitatis
11111ωᾶ11111 ool potone delendo 1111111 nob. cinit. 1111111 171111. (O'Z.
15, 35). ’

59 quod eolus noque iure iur. n. obe. teneretur del. Κναῂἱ,
Ρα1111211. 35, 271 eq.); 111 maurol). Dt (PkR. 1, 1345), 1111111111

510 hominum del. (111111, 1111111.) desend- Voss„ Olorlo

5 11 eonferendum esee oum Gallico Germanorum agrum
Oiuoo.; 1111111111 1811111111 (111111111111.

512 ed Mugetobri(g)am 01111111, Soleo„ (1111111 0). 121 eqq.);
Admugetobrigeo Mommsen (Ro. 3⁵ p. 234), HAKoot (ΖΘ. 15,
593), (1111111 (Sitwozqeberiohte 11. Bauer. 11111111. 1865, 1 p. 26 rt 84);
ad Mogontobrigum 1111111111). 01111111.); {eruciatus Varo,
P. 11111111, late, erar, 011111; cruciatusque defend. 01111
⁴ 513‘poeee (eo) 0111111119) 1 sustineri Ber„ Alo, Varo,
81, Isou, 8111.,Κ11111., 1711111. (O'Z. 12, 48), baffi, 1. 3. ooo 171111
(1.1. 141, 598), 11111οῇ1111. ’

eeu. 33. 51 unoe reoo.; 11111. 11111 unus Χ.

5 4 miseriorem et del. 111111.

5 5 quorum<que) Varo.

ouo. 33. 51 auctoritate (P. 11.) adductum JJoomlom
(Oom‘eoton. Lat. 1111111111. 1870 p. 84).

5 2 [et] secundum HM.

54temperuturoe 111 pr„ 1111111111. (od Hor. o. 1112418),
ouer„ (11.1 obtemperaturos X; Alo, Varo.; ⁴5 praesertim oum
Sequ. 1. pr. n. Rh. diuideret del. 311111.

ool». 84. 51 legatos del. (11111. (011.); 1 qui ob eo
postularent om. ed. pm 1 modium utrisque &ooo-3 utriusque
1111.Β11111.,Κνα)).; 11111119, Pte. 2, 732.

5 2 (a) ee 111Ιί1311, 11111, Varo, 11111111) ee uellet HM.

53oomitatu Otooo.; refietat Voee.; molimento
3111111111. (od 011. p. 1. More. 1. 6), Paene, 01111.,Ηο11.,11111.,

 

