115, 4-1aa 15

(01111) hie mandatis Prwrmn.¹; 1 uidit dcl. Vuae, St, Dcu.;
1111010111.

1111011 eum] poet ea Oiacc·

1 6 in altitudinem au, in altitudine X; 11111111 Α;

cap. 6. 1 2 Belgarum eadem atque Gallorum Ηο111.; -
eadem 001. auu, del. (curt.) 11111111 1 011 haec aba, 011.
Η1 cett. 0011.; haec dal. (11111, Μο1111; 1 portis succedunt
Alc, Vaec. ,·St;[p0rtae] succedunt 110011. (011. p 61111291011011
(JJ. 66,302),Ρ1011101.;1101111110001(11111Χ;(1111160011
(5³:⁹5 6), 1111111, ΗΑΚο011 (111111 11, 636 aq) 0661. (62; 1681171111.
(ΟΖ. 12, 49); 1111111111] subeunt 1101111.

14 praeerat Dlllc3 Oiccca praeerat uel praefuit Praanaa⁸;
praefuerat X3 TunueAlat3 unumX3 101111]οι
duobus *Ρα111; 1 1111101111, Vuae, (11.,11110101101 (ZAW.
1835,13), 11111111 1 (11111101. Oad.)

cap. 1. 1 1 00 1111001001 110101.

1211100111] (100011110001100. (011 hicat 1. IV 52, 8).

111118. 1201 quid] 011111. 111αῂ aperietubatur]
sollicitationibus exquirebat β; sollicitatlonibua periclitabatur Ducbae;
equestria proelii . . . sollicitationibus periclitabatur 0111.

1311101100 (capto) (11αο, 610111. ; 1 deiectus habebat]
habebat 1101. Voea.; 11101111. Duu.; 1 in fronte reec.; 11. pr,
801111, Ηο11. (Ρ11.19,576); [in] 11011011 (onear) Moram 1
fastigatus Alc, castigatus (0111111111) codd.

1111 quo]eiqua N3 (11111111 quid Hotm.; - ei quo opus
11101 subsidio, duci Bor, st.

cap. 9. §2equitum 1011101111 proelio (Ber-,t aaa, 17010, St.

15111 minua possent 11011. 0111.; 1011011101.1101111.,1111.
11011, 1000011111 (p. 8).

cap. 10. 11 ponte 1111111011 11801111. (PbW. 5,107).

1 4 reuerti, et] reuerti, 11Μο111; 1 0011011το St,
ΡΜο01101, Hatera, FPolla (JJ. 103, 339), Play9.; 1111100191. (Pla 34,
710111.» 1 et potius 1101111.

cap. 11. 1411110111 01] 01 dd. Paul (ΖΘ. 32, 185 11.); im·
probat 01111(1Β.1,304); 10011111] ceterorum Paul (1111111
eorum 1101. Geyer (1111.); 1 ad quoe uentum 01110101. Gna.

15011101]0111061011,11111111.(ΒΒ.20,263).

011112. 111101111111110101) 1 confecto 1101. Np.
(p. 60aq.‚) HAKootfflc. 15, 595), Madv„ (1010111115, 365 aq.;)
defertu 801111,1’01111100 (11110013, 18211), 71111111. 12, 49), ἢ(
Ηο11. (Pb 19, 489111 Ρο111(Ζ(1.32,18611.) , ·

13 uineae, aggerem quaeque Hotm.

A

 

