vl 13, 1-11, 1 45

191161 morino [1111] 11 qni 2 . . sunnonis 11 11 1111011111
1 siqui [ex] reliquis 11111111, dignitate 1111111101ΤΡ1111·.(.Ῑ.Ῑ.87,
788111 1 druidum. deligitura (0111) 6711111; druidum
sd id eligitur asa.

1 1101111111 consecrato 0111116111. (prooem. ad Ds'oy. baert.
11), Voss, RBentl. (ad 1111111. Phurs. 1 453).

esp. 14. §lmiliiise necationem omniumque rer. heb. im·
munitatem del. Puul (Ζθ. 35, 269 sq.); prob. 11811111. (JB. 12, 226„
- milities uenationem del. EHoffm.¹; - omniumque onerum
GFHeiosrisb (01111111 iu 11111. usit. 1 p. 112 Hannon. 1794).

1311111111 1111 nnmerum Dum. 1111111111 iere [rebus]
Hsffi insitionibus ddvAMsiler (ΒΒ. 6, 1. 2), Κ1111; 1
[Graecis] litteris Hotm„ Voss.; prob. Yvo Vs'llsbmarue, s'. 1 1sz
11911 (Animaduers. 111 loe. obernum. lVo. 12). 1 - ,

113. 4 uerba iisqne snnosnon nulli . . . memorium remittant
annqe (11143, 203 sq.) irussspom‘t posi uerba iuuentuti 111-
(1111(16).

1 4 duabus 1111111οηὶ111 instituisse Kruffi3 . 1 in
uulgus ed. pr„ *PHurre

1 6 eorum motibus ed. pr„ Ber.

esp. 16. 111111011111111111111111 Gallorum Oud. 1

151111 [in] latrocinio 1111, Vasa, 81, Libe, 811114 1
1111 (in) alique noxe 111. pr„ Ber.‚. 17111, 81.; 1111 elis noxa
11811111. (PbW. 5, 918). .

1111. 17. 11 deorum 61111, Paul (Ζθ. 32, 191 sq.); prob.
Geyer (JB. 5,.168111.

13 quse superu(ue)rint 113 quse superauerunt ed. sir-3
cnm 111111111111101111.; enm superauerunt 0111111 qni supers-
uerint 511111, 1111111114 quse snper. 111 Remi

14111111111111111111111111, Vasa, 81.

(1 5 neque (id) saepe 11111111 Q)

111118. 12 (sputis omnis temporis 8111, 10. 886, 42ς)
1 definiunt Vane, 813 1 (ei) dies natales ΑΜ.. Vasa„ 81.

1 3 sb ceteris differunt Beati

esp. 19. 1211111 superauit 11711111

1 3 de morte del. 01111.

14111 iis] 11 uiuis 1111111111. 6111111 1 quibusque Ben113
11111111 funebribus consentis Ursis„ 11111, Seni, 011, «iureis.
(p. 568), Deitatis mutuis uulneribus eonfseti 6111111. (ap. Βοη11.);
funeribus del. (11111111 Hotm.

1111. 26. 1 1 legibus sancitum 11111. odsi

1211111τί] permoneri Kraffi

 

