14 11114111

31, 3223 Ρ1.811111115, 9158)) 1111111111 11 i parlin fuerunt (11111
filine: harum 111111 Hup (111111. 15, 478 εᾳς 1117,15ῶ; prob.
Ko'ohlm uitaeque ln 11 f. perierunt3 (11111 111111,111111111’Κ11(1ἱ

ξ 9 111οαὶ111111[(11111111] ΗΜ

oup- 54. ξ 1 quos ubi qui proximi Rhenum 1111111111 perter-
111 senserunt, insecuti x; 11111. 1111.(01.11,11),11111.;1111
Vbii, qui pr. Rh. 11111, perterritos [sensenmt] insecuti Beai. 1111111111,
Η11111; prob. Nipp. (p. 59), Κ1111. (0111. 5), 1111111 quos Vbii, qui pr.
Rh. 1111, perterritos senserunt: insecuti 11111. (Pi 19, 510 sp),
Riip (PM. 13, 730); quos ubi (ii), qui pr. 1111 inp, partemtos
1111111111,1111111111142111111(ΒΒ. 26, 812); quos (ut) (1111 (1111))
171111...111111111111,111111. 01ος quos (111111) Vbii. . . senserunt,
111111. Ηο111.; quos Vbii . . . (ut) perterritos senserunt, 111111.
811111;-ρ11111111Ρ.Μ1111,11’111., 8111.; inprobat 0ud.; proximi
Rheno 1111111111.

Liber ΙΙ. ,

pop. 1. ξ 1 in 1111111111 dei· 7011111111 (p. 7. 8), 411111, Nipp.
(115911), Κνα11.(0111.11.9), ΗΑΚ1111 (ΖΘ. 15, 595), Heli (Ρ1119,
474), Μ101.; 1111111111 81111, Limum (JJ. 89, 490).

1411 11ο11111111111111111 potentiofibus Homj 1 111111)
imperio 11. 1111111. (ap. 0110.)

cap. 2. ξ 1 inita aestate 1111 411111.

ἐ 5 XII. dio proficisceretur β; primo (1111 primo quoque) 1111
prof. Oud.; propere prof. 1111111111 (ap. 011111); proximo (111
prof. 1111, &Samo (ZAW. 1839, 471).

pap. 8. ξ lomni 1111. 411111;111111111111(1111.;) m, 7111, 81.;
1 Andecombogium 111111

ς 2 reliquimus> 111 pn, Dm rosidmss'larh

1111. 4. ξ 9 Teutones m

§4ad [id] bellum 111. pr.

§fitotius1qu01 belii 111111. (011. p. 21 sq.)

ξ 6 Suessiones 1111111111 om

ξ 7 summam totius belli (1111111111) omnium uoluntate 11711111

§8 longissimeque absint 11. 1. dol. 7111. (1111111111111 cultu
11111111 1111111),111111111111 11111 uerba 111 § 1011111 11111111 1111111-
11111111) delent 0111011101 (p. 8) et 411111.

§9M0napios VIIII 1111111 (11111111. 1191126).

ξ 10 appellentur 81.

esp. 5. ξ 1 Ρ111 uerba adduci 1111111 quaedam 1101101111
1111111 11111111 (0111111111. 4-6).

§ 41111 (111111) mandatis 1181111. (PiW. 4, 997; JB. 12, 232);

 

