Corrigenda et Addenda.

pag. 2⁰⁸P· ssgl leq: Rhenum St„ Mem, Omim
(Proh. orit. p. 19);
„ 3„ 851mr.add.:XuelIXOlum(Gorm.ant.H
„ 7 „ 2554 maffia.
uersu mr. ,‚ ε die quarto del. Kran.

‚, 8 ‚‚ 2952uerab ,‚ τ ᾳιιειντιιιη omnium (rorum) del.
‚‚ 11 ,‚ 41 „zlosfflfflem 11211111). 6).
,, 12 ,, 43 „zamplissimasoaL3 . ‘ff

„ 13 „ 2 δαᾶά. (amo ειὲθὲῗοὴεωὴαοὴγ Hell. (Ph. 31,

5

5
‚‚ ‚‚ „ ξ 1 emir-adda Momm(ffl111⁸243.)

” ,, 14 ,, 622229αὲ6
,, 16 ,‚ ,‚ z munimentalisDaehne,Roersoh(?);

n 19 n
suum My.
„ 20 ,, 6 atr. loys Georqae (Lam'o. Ιτ 1292
,, 22 ,, 10 add: Aduatuoos Oluvor (Germ. aaut„
110.16p‚ 74).
„ 28 ,, lea: Oluverfflorm. mzl14p.54),
-„ 29 ,, add.:annidal.HM(L0.H2139).
„ z propinquo dieHM (101893).
'loys in Bellouacis Cluver (Germ.
emt. Πσ. 211. 7), Thomavm
adda milibus passuum 00 contineban-
tur Oluvor'fflerm. am. Ho.2

p. 8).

12, 59 et 17, 233.)
.3eaetr.'ley.: (Germ. osnt. ΠΙ o. 31). 7).
„ 1 ,‚ ε (Hwtdwiirtorb. 1³³. u. argilla).
, leoetr. add: edd.
5 k9.:0herusoosaSueuorum

 

