12 1411-11, 1

prod. Haloti (ρ. 23); quam del. olurl, 111111111011111(Ρ11 21, 160),
Modo, Hilerysset (JJ. 109, 122), Ρ7111.; oui quidem (1111 oui oum
maxime) oouiidebst FPouly (02. 26, 619).

1 6 <et nuno> ad equum reso. ed. pu, Ber„ Vosu

oso. 43. 12 [item] equites HM,

· §lampiissima Oud edo't.; 1 psuols hominum 1111-

tigisse et pro magnis officiis Erum quod 01111011 Heu. (Plu 31,
536); 1 1111111111]11111111Ρ1111(20. 32, 184 sq.); prob.
Geyer (JB. 5, 364); 1 pro maximis omnium Dt² (111171
1 dooebat del. 0111, Kruff¹

18111] suos (irum (esuis Oscl3 de suls 010111) 1
uelit] uellet HM

11114. §2Rhenum del. 01101.

14 si paoem uelint 111111.

1511111111 1111(11(Β)Μ> spe petisse Χ; ltaque se 11 spe
pet Paul (20. 32, 172); ideoque se eam petisse 12117111 (ΒΒ. 24,
941111 utque ss hao spe petisse 11111 (17111. 4. 5); ideoque se
sam appetisse 1111111 (01. 42, eoo).

1 6 sed (11111111) defenderit 01111.

1 8 quid sibi uellet? 011 Krau, litem (JJ. 75, 848), Dolet.
(JJ. 77, 821); quid sibi uellet, our Alo, 17111, St, Ritu (Poll
2, 726 eq.); 1 sio iterum uos 6117.

1 9 quod ex ΒΟ. Haeduos appellatos amieos Atu3 quod 1111111
11 EO. et umioos appellatos Haeduos Voso.; quod stauos e 80.
Haeduos appell Solm.; quod 1 senatu Haeduos appell. amieos
St, 011111 quod iratres 1 senatu Η. app. Brutssu 016, 1161711.
(9Β. 11, 159); 1 (011111) diosret Heleno 1 quas [Haedui]
sonum Hotm.

1 10 debere del. Fam 11 11 Ηο111.; 1 quod exer·
oituum Paul (PitW. 4, 1242 sq.); quem exereitum ASWeseudory
(1311111. f. Filol 9, 292), οΒΚα1 (lise 9, 340).

eali. 45. 1 2 1 Qu Fabio 110. edd, HM (JJ. 131, 406); ab

ι Qu. Fabio X; reoo. edd

111146. §luduostros ouidolondautiouostrlsmutood
mg fflgloni deleotae Cdooo.; 1 perfide in conloquio
Hom. 111111, Pium per iidem colloquii ffl‘mo per fidem in
oonl. tuam 11011111(Ιῶ 117, 74), Ρ110111(170111. 33, 480111.)

141111 del. HW. van der lisy (11112, 226); 1 (ut)
in nostros Paul (ZG. 32, 194); 1 ut diremisset] ui diremisset
Mon. 47. 11 1(1) suls [legatis] aliquem Duo, Bottl, 011011,
, Apide, wodemo (ΖΝ. 1835,12), Krmt. (001. p. 19 eq.); alx)

 

