58 VH 35, 1-36‚ 6

21, 632); 1 erat in magnis Caesari difficultatibus [res]
Faem.; 1 Elauer del. WNo'tscbe (Ζ6. 41, 662).

6311ρί11 del. Οι111.; 1111111111 Woltber3 tcaptis]
demptis 11. pr, Ber, Voce, 61, Oloris, Juoo'o.; sectis 0111. ; exemp·
tis 6111111 carptis Weodel (Krit. 8111. 1111111111. 1826 p. 850), JBecber
(ZAW. 1851, 446), soto, 1661. (31 ; ²261sq.); deuactis Wbo'tte1,
Dc. (11, 82, 178); separatis (1111 separatim positis) 6111111111.
11, 621); -laxatis 1111111111Ζ6. 14, 426); interceptis 1111111111
11. 11, suaa posue 1111111, uolo. (61. 11, 1116 (subtractis 11
subreptis Heli, Pb. 31, 522 3) cauis Mases ita positis MMo'ller (p.
12 sqq), FHoppe (JJ. 113, 618); distractis 1111111111 (p. 21 eq.); sic
aptatis 0111111111 (11111111. 1879 p. 64 aq.); sic aptis AHomer
(I 9); 111 apertis HDeo'tor (JJ. 123, 267 aq.); ita partitis Pibomos
RB. 26, 201„ ita locatis RNoocilo (111111 11111.11,217); inter-
ruptis Jccooer (BR. 21, 21 sqq.); dimidiatis Woltber, WNo'taclse
(Ζ6.·41, 662) ; 111 ordinatis monos. (11111111 completis
(1111111111 (Uetersueboosyeo 111 caesor 11.11111.1’1111.)1.88),· id
prob. APoloacbet (ΟΖ 42, 367); 1101οηί11111) calonibus
Kronia — captis quibusdam cohortibus] demptis quartis quibusque
cohortibus 11111, demptis quaternis (1111 quatuor) quibusque (111 e
quibus) cohortibus Oiooc.; demptis tertiis quibusque coh. Blassius
1111111111 (ap. Bracae quartatio cohortibus 1611111111 (p. 11 sqq.);
additis captiuis (1111 ex captiuis) quibusdam cohortibus 1111 additis
captiuis singulis cohortibusHap; maniplissinguiiademptis cohorti·
bus Np. (p 93 aq) deuncem* cohortibus Weissenborn (JJ. 66,
392); partitis quinis coh.Vo'elb.((1Z. 15, 40 eq.;) carptis quartis
quibusque coh. JPreu (an 2,136); additis aquilis signisque coh
AWeo'doser (op. Prmmm„ Lwiboqr. p. 27); aptatis equitibustam -
quam cohortibus Metaper (BB. 20, 221); sic apertis quidem coh.
HW 1111 der Moy (1111. 12, 226 aq.); immixtis captiuis quartis
quibusque cohortibus uuoffma

63. 4 constare uideretur (atque) his qu. long. poss. egredi
iussis. Oum Kroff.

6 6 celeriter refecto opere Ber.

cap. 36. 61 (de oppugnatione [desperabit de obsessione] uon
prius ag. const. 01111.) de expugnatione desperauit 1111. spite.

62 6611111] omnibus eius iugi collibus occupatis [qua despici
poterat, horribilem speeiem praebebat] principesque Vr'etb.((1Z. 18,
616);- —dispici Ρ11111Ζ6.32,168);1111111.Η111.1Ρ1 Suppl.
5, 366.)

§taqua magnam partem 111 aqua magna parte Olorlc.;
prob. Beatl.; aqua magua (ex) parte Kroff.
6 6. 7 nou nimis] uon 1111. (11111. (01111.); non minus B¹; 61111.

 

