56 VII 28, 2-32, 5

§ 2 ultimas oppidi portas Ρ33311Ζθ. 32, iii„ improb. Oeyor
(JB. 5, 356).

ᾖ 4 313] sad ὓς Paul (PiiW. 4, 1212).

§ 5 omni ex numero Kron.

ξ 6 exeipit Ber.; 1 ueritus, ne . . . oreretur, et procul
in uia dispos. iam. . . . disparandos deduoendosqus ad suos onra-
uit, qua Hotm.; ueritus, ne . . . oraretur, ut procul in uia disp.
fam. . . . dispar. . . . curarat, quae 83133.; ueritus(que>‚ ne
. . . oreretur, [ut] prooul in nia dispos. famil. . ..disparandos
...ouranit, quae 111119 (Pii. 33, 727 aq.); ueritus, ne...orereiur‚
prooul in nia dispositis famil.. . . (ut) disparandos deducendos-
que ad suos curarent, quae EHoffm.²; 1 misericordia]
miseria Boion

oap. 211. § i ne perturbarentur inoommodo dei. Hds'lbort
(JJ. 133, 783).

ξ 2 neque [in] aoie uait. edd.

ᾗ 3 prouentus] euentus bd; Bor„ Alo, Voso, 81.

ξ 5 sanaturum] sarturum 83311, 83133, Kroff.; prob. RSoiio.
(PiW. 5‚1327.)

§ 6 posset obsistere HM (LO. 11 1130).

oap. 30. ξ 1 neque se 33311. edua se om. X ; 1 animo
praeuidere 31. pr.

§ iprimumque eo temp. Galli 3. mun. instituerunt dol. Amtor-

’ bouar]P}i.21,161); 1 (erant animo consternati Hono
ioonfirmati Np. (p. 92i; improb. Η311331Ρ13. 13, 36 7); prob. 113333.
(Pia. 7, 97); consternati X; JBeoker (ZAW. 1851, 448); parati
MMs'lder (p. 11); improb. 833333. (l. 1.), Rumor (JB. 4, 151331]-
parati Kroff.; 1 consternati, ut homines insueti laboris
omnia 01333.) 1 patienda] facienda 01333, 1111111133 (p. 111.

oap. 31. ξ 1 omnibus pollicitationibus ael [bonis] polli-
citationibus Voti. (53. 21, 530) ; ionii pollicitationibus α.

§2quorum quis antliam 1333313331. BM; ed. pr„
Apris, 11194 improb. HAKooh (ΖΘ. 15, 596), Η311.(Ρ13. 19, 475.)

5 3 refugerant] fugerant Plopy.
¹ ᾖ 5 numero [et] quos Vasa, 81.

331132. §3 singularis magistratus . . . obtinere oon-
snesset 81.; 1530 (nuno) Promm. (Pili.1883,1101 31
da. 33, 333.)

ξ 5 diuisum populum (in) snas Juoyerm„ 8331, Plurima 1
suas] diuisas JMoyer (Joomol Miorateroioo norodnapo Prosoiat-
timim 1881 No. „73 311133. das 1133333 1881p. 333), 11113313
(Conium. p. 12); 1 cuiusque eorum] cuique sorum (esse)
Hoim.; - diuisum populum in duas cuiusque (uel utriusque) eor.

 

