122 2, 32, 13-1111, b

1
mini EHoffm.; ignom„ Ital. 1., Hisp. deditionem — Africi belli
praeiudicia — sequimini 11111.

ξ 14 uestr. uobis benet remitto del. *Putat

cap. 83. ᾖ 1 crebro mediam interpellabant 0111111111

. § 2 necubi o; nec ibi f; ne ubi labb, 1213 ne O¹; neu reec.;
aeti. edd aeque od cau-Paul

ξ 3 consensu suo x; consensu suorum St, *Paul3 consensu
summo 111111, 11111, Sosi, rece. edd.; consensu auorum omnium
HM (to. 1 666„ recep. Puni.

5 4 posteroique] die b; aeti. addc 1 quo superiore die
constiterat *Petu - constiterant Varo, 81.

§bne Varus quidem [Attius] HM (LO. H 130).

cap· cl. ξ 1 magne 111111, Glorior magno codd; , 1
at difficili rcc.; Fucmiij, Vabacentiue Piuelluc (1111111111), Oiacc3 ,
aut diff. eedd.; 1 proelium. committeretur uett. addc
- proel. committerem simul ¹Paul. ·

§sarmul (ae) abu) uu (et) simul (ae) ab uraca ((1111,
624); , 1 leuis¹ amaturae Aru leuis armatura et oodd3
1 demitterent Vaae.; dimitterent 1.

§ 2. 3 cernebantur, ad eos Llial'bnaet (Ide. Syrti. 212), FPoaly
((11. 26, caru comebantur (et) au eos Mau.

' ξ 3 admissis equis Fuere„ 1111111, Hoim.; amissis equis x;
{armaturae recor cd: pr.; umatum a; 1 hinc tota Varus
conuersa acie suos f. Kroff.

§badeoique] b3'Np.; sdeo quidem *Pacu ⁴

ξ 6 praeoccupatis animia . . . cogitabunt uett. cdd„
1111111 1 timore ex suga 1111111. (p. 268); prob. Apita3
1 telum adigi Fam„ baba, Modo. (Ao. Π 262); preb. Huq (JB.
2, 1151), 1111111111 (1Β. 1, 236), Parc t' abici a; 111111. (1Β. 35,
129), *Ρ1111; tel. adici reo.; Voce, St, Scal, rece. 1111, Plupp'.

cap. cb. ς 1 Curionis primus agmen *Pord3 1 dicere]
docere Jurr'aa ’

1 2 respexit llll (JB. 12, 292); reecp. Paul3 aspexit eodd.;
1 quis esset et quid uellet Apitx; 1 gladio appetiit Dea,

ᾗ 3 ac fugientium leit, 111; ed pn, Ber„ Alc„ laps„ Sool.;
bac fugientium b3 Voce, Duc, (11111, Oud, rece. edd.; a fugien-
tium 1111, ct.; at fug. Poul; Ι 1 iter impeditur] impediun-
tur Vacc„ ct, Hotm.; 1 sut (in) fuga Poul.

ξ 4 caetris pellerentur ed. pa, Rea, Helm.

ξ b cum ioci natura tum munitio Mouet, rapa, soal,
EHoffm.; icastrorum adiri tunc quod ad procl. egr. 11
castrorum aditum (prohibebant), tum quod ad pr. egr. recc.;

 

