3, 10⁶, 4-1oe‚ 0 . 177

{m {idlneoi {tima appellunt det. Mor.; - ἷίόυτα Aloe adyto
er.; ’tu 1.

1511101011 3111111111οω x; 1 ubi coenari statium
Ber„ 1110, Vaee, sm 1 palmum Poul3 1 in teoto
inter oow 100 euque ad 01101 intecto iuter Oiueo.; Integra inter
0111, Mon, Db. (Rem de philol. 1817, 243 sqq.); inter integro
Vult. (οΖ. 18, 263) ; [ln teoto] inter Helo, 11111, Np. (ρ. 187 uqi,
KFHmnom (Ph. 2, 211); inter uentorum (ud in saepto inter 1111

incertum inter ooegm. lep. (un) ox) Hom intecto inter Deden'et
(3, 181 aug u tontum intr 01111 intucta inter uuoffm.; - in-
tegro [iuter coagmenta upum] ox pauimento HSetWer (ΒΒ.
20, 540).

oen. 100. 1 1 (in) Aegyptum edd. orote Np.; Aegyptum
oodd.; Madv. (Bemerluutgen 001111111οΜ Pemote . . . der lat.
Spraohletre. Bramekw. 18431. 22 sq.); 1 ueoeeoitudInee
regum Pluyg.; recep. Pout; 1 cum legionibus, unu
edd. onte Np. oueept Ber.; 1 Fufio thb.; Urs.‚1dpe.; Fusio
t; weit. edd.

§2 erunt legionariorum hominum Vane, St: eruut logio·
uariorum Voeo.; 111ο11 poterunt 0; ed. pr„ Vane, St.

ξ 8 auxiliis mettum ΗΜ; 1 eoquo Np. (p. 620„ utque
oodd.; oon. at pr. 1 existimans 111110, os3 od. pr„ Vane.
Se, Np.; existimabat 111; Bor„ Ate, luite, Soet, 0110

14111 hoo omnis] nee minue Paul.

ἓ 5 crebrae continentibus diebus Poul; 1 huius
urbis] eius urbis Vane, ot.; <in uiis urbis 111111 eius [urbis]
Paul, qui totum 11. 1. oenone 0101111.

11111.101. §lleglonee eibi dune ex Asia RSoto. (ad B.
Alen. 34, 3 ot JB. 17, 239); 11111111 Aotb.; od. ρης ethoeiie
κς 1 fiunt uduoreiseimi x3 eunt uduore. edd.; flunt eduens.
Poul; prob. RSelm. (JB. 16, 93 et PhW. 10, 1109.)

§ 2 [officio nuo conuenire] Paul.

oup. los-112 ob Hirtio 11111111 ense arbiratur Dt. (Qu. 32
sqq.); assentitur 11119 (10.1. 19) ; mprob. HSoht'ller (ΒΒ. 10,
396191). ¹
nup. 108. §Li Polliome enee vemet otonem (Uetere.

§iooueilii eui St, 11111. et Auara. (ogo. Oud.); eoueoioo sui
111 ; 11111110, onte Np.; oonsoii euin αὴ oonsoiu suin 111111). ; oon-
eoioe consilii eui Apim 1111 regiis amicis 10011111
0111111 11Ροωο 111110.; ed. pr.; u puleeio 1; 1
huno [intimum] euie Kron„ Madv.; huno incitatum (a) suis

oonteot. 011111. · ’ 16

 

