oo v11 rs, e-rs, 1

uerbis et aulerois) β; et Aulercis Eburonicibus Valerius (Notat.
Gall. 66); 1 Eburouicibus terna, (terna) Rauracis Oolrl.;
lRaurecis et Boiis (bine) corr„ Voss, St.; Rauracis et Boiis
MM Solsc.; Rauracis et Boiis (totidem) 11194 1
ΧΧΧ] Χ sau: tria milia 31191 1 amlbi)ban'i X;
Ambiliatos (llos, my. Vosc.; Ambiuariti 1111, 1110111111 (Π
18); 1 Caletes (ullor.) Orsd.; cedetes X; Nonnetcs cay-
1711111 1 lemouioes α; ueneti lemouiccs β; Diablin-
trcs (ilos, my. Voso.; Lexouii Np. (p. 108), Phocaeae (1119),
EHoffm.⁸; Lemouices Veneti Schra.; {Lemouices] EHoffm.¹; Nam-
netes illyr 1 Venelli Ursis, 611111; nuelli X; Vnelli (sex)
(sona Ald.) cett. edd.

1 5 suum numerum nou confecerunt Apios.

cap. 76. 1 1 Commii del. *WNo'lsche; 1 in Britannia
dol. Pool (ΖΘ. 35, 265 sq.); improbat marmor 1 ipsique
Morinos M¹; cd. pr„ St.; ipsisque Morinos Varo.

1 2 mouerentur X ; moueretur Kroff„ HM (JB. 12, 289111.)

1 5 neque erat omnino quisquam Krcff.

cap. 77. 1 1 concilio conuocato RSclrc. (PlrW. 6, 723.)

(1 remptionem censebunt ol. pr„ Aoi„ Vcoc.) ·

13 (ortus] 131111111111111) 1 ad consilium adhibendos
ΕΗες ed. pr„ ere'tte, EHoffm., LMaleer (JJ. 83, 489).

1 4 res est Pocl (Ze. 32, 173); prob. RSchc. (JB. 12, 231);
11111111ΗῙΜ111111(811116. p. 34); res sit X; Geyer (JB. 5, 357);
1 omnium uestrum consensu] omnium nostrum [consensu] Vasc,
Str hooc cerba cut 11111ιά71 out ante uocem habendos (cel censeo)
1101111161 ocos. Krcff.

16 atqui ego od. pr„ 111119 (Lo. 104, 7).

§8quid (enim) hominum Docimo, Aptior, 1111, allone,
(Per. 1889, 56); 1 milibus XXXX cs. ad 71, 3.

1 9 neglexerint Aoi.

110 uenerint Alos 1 quid ergo Romanos . . . [oni-
mins causa] cotidie exerceri putatis? Moram - (Romanorum
monus Ouo.)

1 11 utamini Voss, Str 1 cuius rei] qui huius rei
Voss, St.

11 12 quid ergo mei consilii [est]? Ouo.)

1 13 nam quid illic huic simile Beatls numquid illud
huic simile Jwro'c.

1 14 excesserunt (minen) atque Bentl.

1 15 quid adpetunt aliud Paul (ΖΘ. 32166).

116 (feris) securibus Varo, Oicoo.

1111178. 11 atque <ut ipsi> omnis Prcmm. (Pola. 1883,

 

