11 20, 1-25, 1 17

insigne, cum ud erma concurri oporteret 1111111559, (lapsi)
(Μ, Bentl, Docrinq (Pr. liedes 1821, 4 sqq), Modo. (110. Π

250), Krcffi, Paul (ΖΘ. 35, 272), Ρ1999, Enseu (BB. 20, 263);
defendit Hcrsog² p. 674 sqq.; 1 arcessendi dcl. Apim 1
signum tube dandum del. Alo. oep.; 1 memmium
post dandum del. Wbitte.

§ 2 (et) temporis breuites 1119; 1 ei succursus bostium
Nauck (Soeooo’s Archiv 8, 291 sq.)

§3 [singulos] legatos AMiller (BB. 3, 3).

cop. 21. §lquam [in] partem Kron, HM (JB. 11, 202);
in defendere conatur 111119 (1111. p. 11 sq.)

ᾖ 2 [quern] uti ADederc'cb (ZAW. 1835, 16).

§ 3 adigi Ouiae, Modo. (Ac. 11251 suli adici α; abici β

§blemporis (enim) Hotm.

ξ 6 ne inquirendis suis 0111111)

cop. 22. § 1 deiectusque cett. edd, ot. (11. 82, 389), RScbc.
(PlrW. 4, 295); delectusque X 3 5061. (73; ²80), 1 diuersae
legiones dioec, Wbittc, Modo.; e diuersis legionibus FPouly
(02. 26, 610); [diuersis] legiones Apim - diuersis legionibus
3111140190 (ΒΒ. 20, 220); diuersis (locis) legiones Ald,
Voce.. usq 1 who saepibusque densissimis . . . prospectus
impediretur del. Anum (JJ. 85, 220 sqq), tuder 11511. (Pb. 19,
502 sqq).

cop. 23. §llegionum St.

§ 3 (et undecimo ct 019511) 1 congressae ΗΜ (LO.
Ι 650); congressi X ; 1 erent congressi ex loco superiore,
in ipsis odil. (743281) - ex loco superiore suspectum Pronun.

ξ 4 at ium totis Oud3 ac totis Alc, Vcsc, So, st tois Apim
1 oum in dextro cornu] quo in dextro cornu (loco) JOLcurer (I
p. 9 sqq.); quod improbat ΒΜ9 (Pili. 4, 1041 eq.); quod in dextro
cornu Aul, 1193.

§5 (ab) aperto latere HM (JB. 11, 201).

cap. 24. ξ 1 eliam partem fuge petebant oure.

§ 2 qui e summo iugo collis nostros uicufl. tr. consp, de·
cumana ports praedendi causa egressi corbe - qui e decumano
porte ec s. iugo Frr'g. ·

1 4 nostrus) del. Np. (p. 64 sq.); — ‘essue compleri nostro,
legiones thtte, Heller (Pb. 19, 477 sq.; 80111131, 325 sq),
Waliber (Pr. 9118191 11υῃᾶί1οῐοε Numidae (sublato
imcpsmct.) Ber, Alo, Vane, Si.; 1 dispersos dissipatos-
que Krcff.; probru RScbo. (PbW. 5, 1327), improbat Do. (Pho.
1, 1345).

cup. 25. ᾗ 1 Caesareum decimae legionis cohorte [ripe.

conieci. onerer. 2

 

