180 s, 112, s-11
(ΒΕ, 26, πως ⁴1 [quod] aaa· momm- τ nam-s-
[que] Vm, ει.. τ ‹euqu- ωας 1031· um usgue 1³02ae

ᾗ 11 [nntridm puer] et procursum regni ln pam emath]
mam„ mun susm Kraff. (JJ. 91, 5021q.;) in pum Cauris
del ΕΗηγωη {a potest-w emma Nam* τ m (a) ne-
gotio Vasa, Si„ 1 ὶιιθο {nm- boux Alex. fuerunt del.
namu». (p. 44„ aem Ηοιι. (ΡΛ. 1³, 3734

Fragmenta.

affl. osu. 1v 16,8 umus mog-nau, mmmm domin-cuque
<mm-iam> EBuhrm (Ank f. zm. 2, 47⁷]-

Darsliqm‘a af. oui-'odom Gallus. mammet-amun, smmi,
Grummahoorum lammam, quau consum Hm Joomu,
ασθαι-ιη, Asanam, Aneiffmomz, HKml

