2, t, 4-8, 2 107

ad. pr.; eius diei 1; 1 in eiua diei euentu suar. omn. fort.
essum consistere Oinoe.

1 5 bonati] honestissimi Paul3 1 cuiusque 1111111] iustae
aet. Paeo 1 sin superauiesent Dav.

oap. 1. 1 1 perieulum accideret raro.; ed. pr.; perio. aoeldere
Aabbp perio aoeiderat κς 1 non lta multo sio HHarta
’11111111 7 eq.); non ita multo [se] Pual.

11 (diductis[que] nostr. paul. n. et artis. gub. mobilitatique
vau, (ir. 114111 s [11] 111111 gubern. 11111111
Np. (p. 147); ex artifieio gub. mobilitati Oebl.; et 1111111111-
natorum <et> mobilitati Motyon„ 11111.

§inerte neque uero coniuncti A. . . . uirtute nostrle del.
171111. (ὂΖ. 18, 616), Paul; uerba neque multum cedebant uirtute
nostrie dal. 111111. (Pla. 37, 301); - Albieie] Albici Hellar (Pb.
19, 52111. et 811115, 363), Kraff. (JJ. 89, 429), num. (Ph. 37,
301); 1 magne ui eminus missa Hotm.; 1 de im·
prouiso del. ed. Bipoeat„ Obort, Hohl, Baetae, Apelt, Dt, RMp
(01³. Weimar 1873 p. 9); 1 inferebanta31nferebat Vasa,
St, 11111 (to. H 163), Paul.

1 4111111111 reeo.; Faem, Bmt, 111111 exigui κς exsigno
111. 111. ;’ 1111111111 1; monuerunt ΗΜ (tu Π 141),
Poal3 1 tanta re praeuisa Brutus eeleritate nauis usus
est ed. pr, Hotm.; - tanta re 111111 Vasa, st.

1 1 antecederet. <at> illae adeo *Potal3 1 utraeque
reoo.; 1111. add.; 1 laboraret HM, *Paul3 1 prae-
fraoto] perfracto 1111. dai.

eap. 7. 1 1 sedecim Nasidianae Olera, EHoffm.¹; sed Nasi-
dianae '⁷⁶3 Maeli. (p. 268); 1 nullo usui a; nulli usui 1111.
1111 nullo insu l'Nr'elb'nder (Pr. Sobmrllamttlrl 18171111, HM
(to. Π 84511111. *Parth nulli usu Η81111111(ΒΒ. 28, 294); 1
oonspeotus] respectu ed. pr„ Vasa, St.

1 3 11 re cognita] Hae re cognita ed. pr„ Atta ao re oogn.
Vasa, Lipa, Soal.; atre eogn. Aalb.

1411111110 segnius 11·; uait. edd.

oap. 8. 11 111 (autem) animaduersum raee.; 11 pa, Ber„
Vasa, St.; 1 ex orebrls hostium irruptionibus St; 1
uerba ed repentinos intumus *Paul transponit poet uerba pro . . .
reoeptseulo; 1 exlatere (elatiorem) Bentl3 1 feserunt
κς 1111111 fecerant ed. pr.. 01111, Lipa, Saul, Hyp.

121111 11 referebant, si qua maior oppresserat uis, hine
propugnabant Paul ; 1 pedes XXX] 1111111111 numanae a
0111111 poailwm esee aristeneti Paul ; 1 pedum Vod. pr„

9 *

 

