78 1, 9, 5-12, 2

§bipsi exercitus dimittantur Alci, Vasa, aas ipsi del.
ammte 1111811111) 11181111181111 1111181.
11, eac), emim. (81. 18, 888.) “

cap. 10. § 1 Pompeiumque conuenit Paul.

§2 deliberato Lips. (ap. Ouat); (rc) deliberata 11811111,
cepa, Sccl.; - (re) respondent 01811 1 permittmt a; re-
mittunt Np. (p. 134„ per eos remittunt silk per cosdem remittunt
Hom, Lips.

811111. 1111181111] absentem Pcal.

§2 ante quam diem Pcut; prob. 11111 (Pte. 1889, 183),
1188181 (111. 16, 92); 1 iturus 81181 ΗΜ (LO. Ι
1917); 1 11 peracto 881. caesaris 88111. praefectus esset 11;
si peracto Caesaris consulatu Pompeius proiectus non esset recc.;
seit. 811111 11 peracto consulatu 01811111 non profectus 81881Νρ,
(p. 135); non profectus 81181 recentiores 8111181 praeter EHoffm.‚
qai omsit. non; 811811 Hac (JJ. 71, 700 et 91, 797 sq.) 811111.
181; profectas non 81181 1111111, 1171181181(ὂῇ 7, 130 sqq.); -
peracto consulatu 01811111] peracto proconsulatu 01811111 018111.;
peracto consulatu [01811111] Pompeius Apita3 pacto conseruato
018111 (profectus esset) Huc (11. 71, 79081 91, 707 aq.); peracto
postulatu 018111 (prof. 81181) EHoffm.¹; peracto oonsilio [01811111]
Κ1811.; peractis comitiis [01811111] Hoffmccmua Β18181111118 (cp.

Krec.); pacto conuulso Kiedscb. (1111. 16); peracto delectu Veiis
(111. 12, 415111 profecte caesare Hence (1111. 11, 811 aa„
protracto consulatu 01811111 Hell. (Ple. 19, 516 sqq.); peracto suo
postulato a 0181118 Κδ8111ς pacto 018111 stetisset, ipse Vicit.
(0119, 841 sq.); peracto conuentu RWutlce (οΡ. Ν81188 1872 p.
⁶l3 pacto conseruato a 0181118(18111ο1. 81181) Huc (1112, 11141

(parto consulatu 0181111 Pacta periclitante consulatu 01811111
*117Ν1118118; pacto consulatu 018111 (prol. esset) thoffm.¹; 1111181.
Rite (Pte. 1891, 83); 1 obstrictus] adstrictus NHec'cce.

ᾗ 4 (ab Arimino] 018111 Arimino 018881) 1 cum dua·
bus legionibus 1; cum V cohortibus Nicea. (OEccc.); cum duabus
[legionibus] Dac.; prob. 111111, Apate3 curn duabus cohortibus
(Dec.) Oud.; cum duabus legionis (01111) Apita; cum reliquis
cohortibus 01881, Voea.; 1 Ancona 018.

cap. ln. § 1 (81 2) Iguuium et Iguuinorum 111181, 018811
Iugulum (Inguinorum) Steachae 1111811111 tigrium (act tignum,
tigium) ct tiguincrum 1; lignium, ligninorum (ligniorum Alci,
Vasa) cett. edd.; Firmium Glcr„ mc. Vcac.; 1 <pro>prac=
torem Fresiseh. (1111181 Flos. a. 11. Thermus) ; 1 Arimini
O; cett. adds 1111111811 (11>11111118Η18; — 0811118111.

 

