18,1-12‚4 3

θαι». 8. §1oe (1111111111, iqui in flumen Rhodam
influit] qua in fl. Rh. inii 1161111, Dav„ 1111111, Morus, Mirm,
Ko'ebiy,1(raffi(p.37); qui 1111111111111111Ρ1.19,488ε1.), Momm.
(11111116, 445); quiin fl. Rh. inii. 1111. martam 01111, quod
pibbae Rarum. (οΖ. 35, 911); qua fl. Rhodanus fluit (ud profluit)
Np. (p. 52) 11α11115111; Kmn. (Obs. 8. 9); quem flumen Rhodanum
influit Glar„ Β. limbum quod probat Dm. , refutarit Hotm„
Sam,- ’1ᾳυί iinon Sequ. ab Η. diuidit 611. 17111, metm
mm: - montes [Iuram qui fines S. ab H. diuidit] Momm
rxvnn HM; docem nouem X; (ionem oi nouom Vasa, Si.;
doeem [nouom] Vm, 0111111, Dav„ Mor„ 111111.

§iposoeb 1111111111, 11011116, (Scthp. (p. 790); possib X;
AHorner (111).

§3m0re oi exemplo, popuii R. (irinum) Hoim.; 1
oonareniur Krwn.¹, Proolcreb (OT. 21); conentur X; Ην) (5112,
1160 11.),111011111 (I 11 eq.)

ξ 4 (alii) nauibus Hoim.; quod inprobant Jromn. (ad Lm.
11137, 8),81111; 111111κ1111)111)11.,8ω1.

rami. Sinum...possenirrr.;ueit.edd.;eum...poi0·

, rani X ; quoniam . . . poterant (81111.) 171111. (05.12,47),1Η6Μ

(11111.) 1 (hor) impebmmnt 11111. edd.

bap. 10. §1 remmtiaiur] nuntiatur Liba, Scai3 *i
Santonum] sontiatum Kraff. ·

ξ 4 Ceutrones et Garocoli wir. 1111

§bah Ooelo, quod est (oppidum) 1186111111Πέ 5, 918;
JB. 13, 391) ; ab (oppido) Ocelo, quod ent Warthan improb. RMy
(PbR. 1887, 394); *i sebusianor X; §omnim 11181
gusianos Liba, 8161, Segusiauos Marci (Metu. de la 861611
Amiquairm de 11161161 18, 311 sqqi, Np. (p. 792).

cap. 11. 5 2 rogatum auxilium 1111. Klima (011. mi. 1η

§ibsedui ambarri X; Hodui Ambarri<quo> ed. pr„ Bor„
Ald.¹; (quo) Hadri, Ambarri (quoque) 11111611, Varo„ st.; (quo)
Haedui, Ambarri RMy (011. 8 sq.); [Haedui] Ambarri 01611,
om„ mr„ Apicii, Vielh. (6212, 47), muer (Pr. 31, 531), 111111,
Heluii Ambarrique 0111111, Haeduis Ambarri (ud adducti Ambarri)
Kraffi; (atque) Haedui, Ambarri 1171111111, quod probat My (PbR.
· 2, 125).

§5 (ex) fuga se 1181111. (PbW. 4, 1606).

§ 6 Santonos] Santones 11111. odd.

etp. 12. §beorum del. Braniiur, Grai„ Apiex.

g 4 appellatur b; Daebm3 1· nun omis o. H. in
qu. p. diuisa 6111111. Paul (ΖΘ. 35, 273 sq.); defendit Dittmb„

10

A

 

