vn 1, 2-e‚ e

11 sdfingrmt rumores 01111.

1411 semotis loeis HM (uo. 11183).

esp. 2. 11 principesque (ss) passed.

11 (ds) obsidibus neuere ed. pr„ 1111

§empore ei rei Paul (ad BG. 3, 33, 1).

sup· 8. 1 1 sonato X; Gutrusto Np. (p. 87 sp), (1111111 (p.
110 sq.); 1 Conconnetodumno (11111111. 63⁸qu ’1
Oeusbum Voss, (11111111. 511111 gensb. oodd.; 1 ho·
nestissimum equitem Varo„ 81.

11 ubi ques maior 811111. ; 1 regionesque] regionis
Kmffi3 1111111111 Ns'k; Ηοῡηι,1λρ1; 1111111111 α; When
1111111111

sup. 4. 11 erutione Paul (211. 32, 170 sq.); ratione X;
ΒΨ (JB. 5, 355),· 1 (Galliae totius del. 1111111, p. 103)
1 1111111111) uoenditustt eddt

11 ud arms concurrunt ed. pr„ Voss, 811 1 pro·
hibetur om. Nate 11111111, Orat, 1119, 1111110111 (21115, 600);
11101111118811 i expuensque> Vm, St

16 Turones ed. pr„ Vane„ St.; 11111111 Olor„ 81.

18 srmstorum quantum vett (OZ 21, 528111 [armorum]
quantum), Kraffi3 1111111111 (Pte. 13, 729„ iumentorumque)
quantum 1101111101. 42, 307).

§10perteneantu1ios1up-(o out)

esp. i. 1 6 pronuntiarunt uett. edd.; pmnuutiniue)riut X.

esp. 1. 11 01111111111111111111.

14111 eo tempore <non setis) pucati Hotm.; quod 11111111
Dav.; - ne iis quidem, eo tempore qui quieti 17111111 (ΟΖ. 21,
52811.)

esp. 1. §Nitiobroges Sohn.; nitiobriges X; 1
irruptionem iecere HHasrtt (Oenisot. p. 11).

1 4 Rutenis prouincialibus Varo, 011111 Rutenis, prouinciali·
bus ed. pr„ 1111 11111111 Arecomicis 1110111111,
artemiois 11. pr„ Ald.

esp. 8. 1 2 Oebeuus M¹; (111111 (p. 57); oeuenue X
eornpm 1 (sudore solabere 0ud.;) labore uc sudore pr.

1 3 se (sio) Gebenne Vuso.

1 4 nuntii X; nuntiis Manat, plur. edd.; 1 ne ab hosti·
bus diripientur 1111111111 prob. utiq (Ρ1111.2, 685), Geyer (JB.
11,144).

11110111 per <Boion in> Aruernos uersus Vicit. (O'Z. 18, 614).

esp. 2. 13 omnibus [suis] inopinantibus pr.

15111111111111.Κ81111ἀω1 (JJ. 133, 781 sp).

§6[Gergouism] Boiorum oppidum Soet, Oud.

 

