98 1, 71, 3-76, 1

ξ 3 sui timoris] summi timoris FPouty (ὂΖ. 26, 622); recep.
Pool3 1 timoris (ignauiaeque) FPouly (l. l.); 1
signa misisse] signa edidisse Kiodaob (1666. 12); signa dedisse (oet
iam dedisse) Mudo.; prob. FPouly (l. t) et Hup (JB. 2, 1153);
signa emisisse Proh signa ostendisse *WNe'treho3 1 666666-
rent roeo.; 66. pr.‚ Bor„ Vere, St, 066, reor. 666, reoederent 6;
Aut, Lipo.

ξ 4 datum iri 6666. otu datum ire 6, 1 tamen aliquo
loeo 6; emulor (JB. 1, 241), 66666*Ρ661; tamen alio loeo eod.
Nonoio.; Doo.; tamen seque loeo 06666, &Horror (WOorr. 34,
33 66.) (Ρ666), iam aequo loeo Modo.; prob. Hup (JB. 2, 1153) ;
iam aliquando aequo (aot iam alio atque aequo uel iam alio eoque
seque (ool aequiore)) loeo FPooly (ὄΖ. 26, 622); tamen alio loco
(uel tamen aliquando) Kroffl3 tamen alio (uel aequo) loeo on'l.
(54; ²61.)

eap. 72. ς 2 amitteret 0¹3 uett. 666.; mitteret 6.

ἓ 4 (a) plerisque non probabatur reoo.; ortt. edd.; 1
sistor uerbo plerisque ot non probabatur quaedem 66666666ἰά6666
6666666 *Pool; 1 ex eo loeo digreditur Οἷς uait. 616.

§opraesidiis <in> montibus dispositis reoo.; 066616, oud,
Apitx, Foroidr. (p. 74); prob. Helier (Pb. 13, 377). ·

oap. 73. ᾗ 1 omnem] omnino Brute 1 spem amise-
rant Aut, Vasa, St, hope, Saul„ *Pouet

§ierat unum eonsilium, Ilerdam otone 16666
consultantibus rooo.; uoti. 666, 1 nuntietur rooo.;
uoti. 616, 16661666.

§dut intra munitionem [et] sine timore 61666, s3 od. pr„
Vuae, St.; [ut] intra munitionem ut sine timore Paul. ·

eup. 74. § 1 in (0666666) eastris notum *Poot

ξ 2 dein (deinde Soet, Modo.) de imperatoris fide quaerunt
06666, 6666, Modo, RMsilter (JB. 1, 232), Pool; 1 sint
commissuri et*** qnod Hotm.; 1 ab initio (paoem) feeerint
*Proh 1 armaque quod oum 066, Mor„ Pooi3 1
queruntur] conqueruntur ortt. 666.

fi 3 suos prodidisse (duces) *Parth 1 quibus consti·
tutis rebus (Booti.) Probum (ὄΖ. 40, 899.)

§bidem [hoe] fit Gnrt.

5 7 omnia, (et) eorum Dior. (prs. 24), Paul.

oap. 76. ξ 1 Afranius ab inst. op. diseiiiodeob. (66617),
Da, HM (LO. 11187), Paul.

§brepentino malo perterriti Vuae„ St.

oap. 76. ξ 1 no se, [neu Pompeium absentem] imperatorem
suum oet neu sensu [Pomp. abs] imper. suum 66666666 (p. 4766),

 

