INDEX NOMINUM.

——

Acco 714,1, 44,2, 7Π1, 4.

(Adcatuannus) Adiatunnus III
22,1.4.

(Admagetobriga 131‚12.)

[Aduatuca, Aduatuci 51115-
tue]

[Aedui v. Haedui]

L. Aemilius 123, 2.

Africanum beMum VIII praef. 8.

Africus 78, 2.

Agedincum 7144, 3, 711 10, 4,
57,1; 59, 4, 62,10.

[Alduasdubis 138, 4.]

1155111165151,16511151,
76,5; 77,1, 79,1.3,80,9; 84,1,
71Π 14, 13 34,1.

Alexandria VIII praef. 2.

AlexandrinumbeMumVIllprael8.

111511535516,23,10,5,11,5,
14,3.6; 28,3.4; 44,9, Π11,1,
6,5, 71164, 57, 65, 3.

(11155155 7Π31, 5.)

11555110,3,Π11,1.2,2,5; 7,
Ι710,3.

Ambarri 111,4; 14, 3.

11111511111112,(11111111)
71175, 3, 71Π 7, 4.

Ambibarii 7Π 75, 4.

1111111511 Π19,10.

15115111724,;4 26,1; 27,1.11,
29,5, 31,6, 343, 36,1.3, 37,
12, 38, 24 712,,2 5,1.

34, 6, 3, 9, 2, 29, 4, 30,1;
31, 1.5; 32, 1,33, 3,42, 3, 43, 4,
7Π124,,4 25,1.

151115151111.,1Δ5111551)711752,
90,6.

Ambivariti 179, 3.

1551155 7125, 2.

Ancalites V 21, Ι.

Andebrogius 113,1.

111155(-(11)Π35,3,Π17,2,7Π
4,6, 75,3, 71Π26, 2.

(Andecumborius Π3,1.)

C. Antistius Reginus 711,1,
VH 83, 3, 90, 6.

M. AntoniusVH81,6; 7Π12,1;
24,2, 38,1; 46,4, 47, 2, 48,1.
89, 50,1.2

Apollo 7117, 2.

Aquileia 110, 3.

Aquitani11,1.2; 1Π21,.3

Aquit 1551511 ,7 1Π11,,3 20,1·
21,,123,,326,,627,1,7Π
31 ,,5 71Π46,1.2

1151112,1.2,13,1, 16,3; 7Π
90, 7, 71114, 3.

Arduenna (silva) 73, 4, 7129, 4,
31,2, 33,3.

Arecomici a. Volcae.

1155511555511115155753,6,711
754, 7Π131,4.

Ariovistus 131, 10121516·
32,.,45 331..,25 34,1.2;,;301

 

