8 BELLI GALLICI

cum legionibus tribus 3 castris profectus ad campartem
spervenit, quae nondum flumen transierat. eos 1113311133
31 inopinantes adgressus magnam partem eorumccncidit;1o
reliqui sese fugae mandarunt atque in proximas silvas
labdidcrunt. is pagus appellabatur Tigurinum nam omnis
33111133 Η3113113 in quattuor pagos divisa 331 hic pagus
unus, cum domo exisset, patrum nostrorum memoria L.
Cassium consulem interfecerat et eius exercitum sub 11
siugum miserat. ita 3113 casu sive consilio deorum im-
mortalium quae pars civitatisflelvetiae insignem calami-
tatem populo Romano intulerat, ea princeps poenas per-
1331111. qua in 13 Caesar non solum publicae, sed etiam
privatas iniurias ultus 331, quod eius soceri L. Pisonis ao
avum, L. Pisonem le atum, Tigurini eodem proeli0‚ quo
Cassium, interfecerant.
13 χ Hoc prpelio 13313131131133 33111133 Α
333111Ε3331,331Ε11111 Arari Herod cura atitaque

an 11311-Ε11 Q 3311 11 eius adventu 133111-
moti 33111111, quodi-rdiebusXXNaegerrimer

‘⁸¹⁶⁸'- ιιι-ιι·-

rant, utflumen transirent tillum uno die fecisse rnt telle-5

gerent, lefgatos ad 3111111.ῴῇ 3111113 legem-riis Divico ¹
1Ε3331311111111131Ο33313113111111Η311ω1113131 ’

Ν

3131 tacu Caesar reegit: si acempo u Romanus cum
Hglpefflssffl 1333131, in eam &turcii atque 1 1 131ΕΩ3

λχΙ1-3113ἯΕ1Ψ11111 3331133331 constituisset atque esse voluis· 10

m

rset3 sin bello *Q &bellaret reminisceretur 31 Q

13113 incommodi populi 31113 1 “’113’11’11’3311111111131111-1

Q i 3131Τ113131133 unum pagum 31131133 33331,
cum 11, qui 1131131111 dtraaensiffient, suis auxilium ferre non

11133331, 113 ob eam 13111 aut suae magnopere Q 15

——.-—

¹10oorumpa1aom π ll 113311 ll in proximis siluis 03
in siluas proximas π ll 13 quattuor partes uel pagos rr 11 331111-
uisa π ll 16. 17 inmortalium deorum π

13. 231311 a; arare X 11 ’ 8 egit τις egit. Legati ab heluotiis
ad caesarem missi. pacem petitum. oum denuntiatione terroris αρ

 

