A„

256 mnu munzun.

Ser. (sufficiun) ‹un›- ιι] 1.1.4; ;

31, 5,2; (ῃ, vm mm.

anub· 11⁴,7;1³,1,

enni 105 ιω,Δ

0-111 equum 123, 2; 425, vm,
3, vus⁴

σιω. 160 sm ιω..

οιιιῑι ciem-ior 1 24, 2; 54, ³; 11
1,1;2,1;V1.5; 2,1; vmw,
3, 54,3; (citerior proviueinl ιο,5;)

, o. Cisalpina V1 ι, 2-, o. mgn- κ

v11124,³; ⁵2,1.2.

02111· u112110r17,1.2; 1o,3; 11 ¹

2‚l; Tunsnlpiu· vn 1,2; 5,1.

mm. pmvinuin 1 19. a, zm,
³5, Δ, 44, 7; 33, u, 111 2ο, 2,
V1177,10.

eunicus 122, 2, 3ι,ιι; 47, -,

11111,5; 14,7; lv 3,3; εμὲ, ’
4

2ο,1;νι2,3; 14,1;43,1;54, ;
vna, V112a,1; 4s,3; 5334
111⁴ Trebius Gau-n 111 7, 4.
oarumn· 11.2. 5. τΔ
Gummi 111 27, 1.
ones 11127, ι,
esim-mni vasu.
(Genuum v. Cenabum.)
Genava [Genu] 1033, 7‚1.2,
Gergovia [θυμω] v114.2;
34,2;36,1;37,1;3s,1.7;40,7;
41,1; 42,1; 4⁴
oenum* 1
11, 13 24, ,
654, vm 25, 2,
earm-ni 100 sm umis.
cisrnemi Germani V12,3⁴
‘rmum-hemi Germani v-z, 41
oenum equites VI 37, ι, vu
13,1,
Germanicum benum xv 13, ιΔ
Gobannio-2 vum,
Gorgobina (Germa.) vu 3,(3,
Graeci muz.

 
  

45. 4; 53ΔΓ 1.
v1³,⁶; vx
, , 31, 5; vu

omo-0 limene 12⁹, ι, vum.
v11⁴,a.

οηῑοοείῑ 1 ιο, 4.

. eman vam.
[uuam-«nn v. eet-utus.) ,

’ lindui 120 sm loeis.
⁴ Harudes 131,10, a7,2; 5,
nalum 11 4. 5 2,1.

  
  

   

v . . v
2, ao,1.21i- 31,14, ,. ³
1νιο,3, ν125 2- vu2 ,3.
mim nemn- 112,4.s,
..gor nomem 12, 3

ugus n01v2114114,1,
Helvetum pmeuum mas,
Helvii vn 7, ⁵, ε, ι..2; 511-

1
1
1

652
Hercynia sun V124, 2; 251
nibem. v13‚2, ζ
, [niveam v, neroum
ῐ Hispani equites v26,3.
uispnnin ΗΛ, v 1, 4; 1³..1
27,ι; VL155,3⁴ 1
mmai· citerior 11123, 3, ζ
η
η

 

1001us 113,1;6,4; 7,1.
111yrinum11352-1u71;x'1‚'=
¹ (Induoiomuusundutio

va 2415] 4, 1.2.,4 2⁶02

 
     
  

Itali-'lio,3,'3a,;4 40,5· ΙΙ
ΔόὃὶὸΙΙΙΙῙῚΙΙ

 

„ortus mus x 2, 'az-51¹

