3, 811, 5-85, 4 169

8111; 1 neque quibus HM (tc. Π 744); recep. Pane ne
quibus 1111, 111 nec qulbus [3 odd.

cap. 84. 5 1 praeparata] computato b; prob. 011, 11811111-
bocer (Pit. 21‚162); 1 quo eatis] quod setis od. pr„ Bon,
Aet, 81; cum satis Lipa, 8111, Μ111.; improb. RMs'o'ilor (JB. 1,
235); quoad satis Poul3 1 militnm animum 111111, 111111
om. 1111 α11; militum 11111, 1; 1 temptandum (Caesar) edd.

5 2 primo o; Np.; primus 1111.,111; primum ὸς Alc„ Vcec„
81, Iope, Sccl, 0111.,8Η11111.; 1 (111) ut progrederetur
*WNo'tecise

5 3 electis milites 1; electos milites 11111111111111111,
0111, 111, Obori, F'lade3 electls [milites] Np. (p.184); milites
electis (Np. p. 184) 11111 (Rei. 23); electos mutatis Mcdo.; recep.
Dii, Poul3 selectis [milites] EHoffm.¹; 1 ermis] del. 011,
Apitx; armatos 1111111. (ad Ocri. VII 7, 32); (lembus) armis
Juro'n.; <insuetis) (uei <insolitis)) ermis Obori-3 (111) armis 11111
(p. 4); pedibus 1111- ut, quoniam . . . esset inferior, ex ente·
signenis electis milites adulescentes atque ad pernicitatem ex·
pedites armis 11111 (76; ¹156); 1 perciperent] perceperunt
’WNa‘teclte ·

5 4 equitnm mille 1; equites mille recc.; 11111111 cd 011.;
1 adesset usim codor esset usus (Np. p. 184,) HM (t0.112007);
rcoop.Po1d.·

55nemque] itaque HM (1111 687); 1 uncum ello·
brogem cirl5 unum Allobrogem Αε111111ς111111 Allobr. ῖς prob.
1)11.,Μον., 11

cap. 85. 5 1 Pompeius qula 111111 Alc„ Vasa, 81. ,11111
8111, Orode 111 infimas (eius) radices [montis] ’WNitecho;
1 spectans, si 111111, rapu, 8111, oud.

5 2 (Caesar) nulle edd.; (1111) nulle HM (1111411 1
haec κς Np.; hoc 111111 edd 1111 Np.; iore 01ch 1 spec·
tans mc. Vara, 81, Ura, Np. (p.185); spernus oodd.; ed. pr„
Bor„ 1111, Voce, 1111, 8111, Ouo, Qsoect3 1 commodiore
re frumentaria Np. (p. 185 oq.) ; commodiore frumentaria re 11111,
111 Ber„ 1111, Vcea, 81, Dipo, 8111, Orod, EHoffm.; 1
[ut] aliquem Promea (ὅΖ. 40, 899); 1 (insolitum laboris

Pomp. Beati.) ·

5 3 11111111] incensis 11 pu, Bor, 111. Voeo.; 1 paulo
[ente] HHcotx (Adrwt. p. 12 sq.); paulo onte (iter) Ρ111; -—
paulo [onte extra cotidianam consuetudinem] longius b; Marici.

5 4 tunc] tum ἡ Voce, 81, Ρ111; 1 apud] 11111111

ssonleet. (leem. 15

 

