1 21, 246, b 7

14 811), irnprob. Hwy (RhM. 17, 154 sq.); [ita uti snpra] sed
(suspectum ei m'detur) in nummo iugo . . . collocari [ιο ω), n. h
eomplori] ot imur ea sarcinas . . . eonferri . . . iusu't Wlatm
inter ea etiam va'l. (243 ¹25) mm vemet, quod mprobus
Viam (ὂΖ. 12, 47); [ita uti supra se] in summo iugo . . . eol·
lomim [ac tot. m. h compleuit ; interea] sarcinas ὠο. HAKoeh
(ΖΘ. 15, 698); atque supra ne in s. iugo . . . avalonum [ac
totum m. h. eompleuit ; intem] nucinas ow. 911, prob. Krkmm
(111).

§5 conferthsima mie del Paul (ΖΘ. 35, 274 sq.); prob.
RSom (JB. 12, 226).

⁰⁸1 25. §¹0³5 conspectu dol. Oinoa, θεαὶ, 1οιιιιιίιιω
porioulo] omnium dd. Ilipa, Sed, (HPoerlmfi) Kraff.

ξ 2 pilis emissis omo.

ξ 3 inflexisset ed. pm inflixisset X; infixisset Hemwrm (Ver-
hwndl. d, 25. Philol. Vers. p. 171 ης), quod mprobat K'o'ohby
(11. phil. θοὴν. 11352).

ξ 4 scuta e manu AQ;Pau1.

1 5 mons suberat circiter mille passuum, 00 se recipere coe·
perunt X3 aberat (pro suberat) fflmmq m. suberat cire. m. pae-
suum (spatio), eo dm. Dv'nt.; mons suberat, circ. mille passuum
[00] so rec, coep. Kraff.; mons suberat, circ. mille passus a summo
ee reoeperunt Johwer (ΒΒ. 21, 510 sqq.)

§6 (ab) latere aperto ΗΜ (1311, 291); {et id
eonspicati] et om mett. am ut id e. coeperunt, Romani Oud.

§700nuersa om. ed. μ, dol. Brwt„ Dav, Apitx3 tuentur
ADederioh (ZAW. 1837 , 1123) et Solon, 1 bipertito dd.
Ot'aooq tumr 01⁴1, tripartito Bor„ Hvtm.

etp. 29. 5 1 uerba diutius eum 11189...εο oonwlemnt
del Ην) (121115, 480 ⁸4), desmddt Heu. (Ph, 19, 199 εᾳ.);
Kmff wdemmrba tmpom'tpost §mam hoc tom pn...
uidere nemo potuit„ 1 diutius} dmum Oiaoo.

ἕ 2 ώιιοηωιι 19) quod wsmat Heu. (Pk. 19, 477).

5 3 obieoerant, ot (ut uerbum ooieiebant non pendeam wrbt'e
propterea quod) Μή 1 rotasque] raedoeque Messer (JJ.
199, 273), Pium, 1 matores' Maro. Donatus (ad Liu.
VII 24, &smum (1)ναὶ991 (in Gna. lamp. 11 p. 419); ma·
tari· 91211) (p. 134 sq.) 1 abiciebant Gt'm.

ξ 4 impedimentis carrisque *PauL

§btotu nocte oont. ierunt dol. oruc, (Μ, Ml, 1
nullam partem noctis it. interm. del. Mam, Apin, Kiioldy, 'stem
(111), Hellwiff (p. 25); demi& muer (p. 22 ης), d. Euam.
JB. 10,115; 1 uerba die quarto. dol. Krafn. (012. 29)) ΗΜ

 

