3, 44, 6-47, 1 149

. ¹ cum 33. l. Α3313; quare cum er. l. Τ3333133 (3. 68); prob. Heu.
(Pu. 13, 379); utque eum er. l. FPauly (ΟΖ. 26, 625) ; cum qus

er. l. 11631333113111. 115, 563); cumque er. l. EHoffm.¹; 1 ⁴
totis copiis] 13133333Ρ331; 1 suis locis] quibusque locis
33311.; 1 funditoresque 1; cd. pr.; que 333. aut.

cap. 43. §lnitebatur N· Brut, 03333, Voss, Olorlr.; uide·
batur 3; utebatur 33334 33113631.

ᾗ 2 3333 praesidio collem occupauisset uiam 1

†[huic loco] propinquum 01333.-
§ 3 prolatis munientes impediebat Paul.
§4receptus ed. pr; receptum 3.

§ 6 legiones. .recepissent.. ,333331 progressae coddq
Elberl. (3 124 sqq) HSchn. (3. 61), Vult. (ΟΖ. 16, 431); (legio

nona. .recepisset.. .esset progressa 63333. ;) legio Caesaris ’

3333 recepisset . . . esset progressa Ν3., Ρ331; legionarii. . . re-
cepissent . . . essent progressi Marici. (3. 273.) ·

333. 46. §lintris has] inter hus 331. 33, Β3ν., 17333, St.;
1133136133 133333 ΙΙ interiectis stipitibus (331 sudibus)
obduci Paul.

§2 completis 3361.; confectis Marti. (p. 273); comparatis
ΕΗ31133. ; explicitis Κ3311.; perlectis Ρ331.; 1133133333
Fam, Lips, Jwr.; legiones nodos legionem 331 legionarios Marti.
tr· 2731

§3pr0pnlerunt et 133333 transcenderunt Oiuoc.; recep.
Paul.

ξ 4 deiecti 3; reiecti 3311. plur.

ξ 5 legionis [vult] Grut.; 1 conspirati] conspicati
renn.; 3311. 361.; conspissati 613363 constipati Furem, 113331,
Iope, 3331, Β3311., EHoffm.⁹; suspicati (133313 confirmati
*WNitsckq 3117311111ῙΚΖΡ1. 1891, 351); 1 cliuum St.;
pilum codd.; tumulum Faern.; 1 egerunt 1 ; ed. pr.; gerunt
311; 131 terga uertere coegerunt om 0; 31. pr„ Ber,
113,113331; 136 (33) recipiendum 013333 1
(133331331613) 3366411311131 13, 3813119, 523); direptae
1113331313. 21); disiectae Kranq (131331 133 1131116333, 432;
31. 17, 714), EHoffm.'; direptae ueldereptse 3131311362) 1
([longuriique obiecti] Vult, OZ. 16, 4321- obiecti 36. 3ν.;
obtecti 3; Ber.

ξ 6 omnino] ex omni numero Ρ331; 1 33 receperunt
1; ed. pr.; se om. 3361.3133.; 1 paulumque Aut. 3333,;
1 citra] circa recc.; 31. pr, Ber, Alc, Vasc.; 133333 locum
(moreti) rccu; 3311. cdd.

333. 41. 1 1 cum tanto castellorum numero Paul.

. Α

 

