V 7, 3-11, 8 33

o. t. in his louis fl. consueuit olosma esse arbitratur Lips(?);)
— in his loeis] hio Doobne; ibi pr.
fil. 8 neglexisset <ut eccidit). ille enim Jboooe (JJ. 143,
200 sq.) ·

§8illeen1m X; Voss, Olorlo„ 030, Hond(llors.11393),
BMr'r’ller (p. 9); ille eutem N; ortt. edd, ur, HM(JB. 11,199);
i. enimuero Oo'aoo, Maure i. uero Poul (ΖΘ. 32, 190); boo improb.
Geyer (JB. 5, 36 7); i. eminus cubuere (JJ. 119, 849), Mettper (BB.
24, 367); boo improbet HGo'lbort (JJ. 129, 415); i. nostris Kouara
(uuo pt. rourum oz. ouuauor, Pratum. (bs. 35, erup. {denudem
HOo'lbert (91.129, 415); (ἱ. minis sup (Krit. Anb.);) i. s nostris
JOLourer (BB. 21, 19 sqq.); quod probot unq (Poll. 1887, 396;
1889, 53) ; i. enixe H Woltberss i. iem EHoffm.¹; - totum ξ 8(ille enim
renouatus . . . liberaeque esse ciuitatis) trorupooertdom post uerb.
interficiunt· (5 9) oeus. Aspona <Pu 32, 368), ESobulxo (Pb. 33,
730), Pluyffi id prob. AHup (9Β. 2,1151), improb. unimur (JB.
1, 250), buono, EHoffmA

§liat dol. Juriu. (p. 567),
ὅ oep. 8. §lrefrumentariee Solum <de> reimmenterie Ve'elb.

ἕ 2 pari equitum numero etque in cont. rel. uel puri nu-
mero equitum (atque) quern in o. rel. Jur.; 1 soluit: ut
Paul (ΖΘ. 32,178); prob. Geyer (JB. 5, 359 sq.); soluit. Et
mutuor (Symb. II p. 33); 1 Afrioo proiectus Saul.

(ξ 3 eum purtem] eum portum Hotm.)

esp. 9. § 1 relinquebat. Ei praesidio nauibus(que) Q.
Atium praefecit Kroffi3 relinquebat et praesidio nauibus Q. Atrium
praefecit X; EHoffm.; - praesidio nauibusque Q. Np. (p. 78);
praesidio [nauibus] Q. Kroo. (Obs. p. 20 sq.); — Atium torn
Mortut.; Artium (Arriumtl Ursiu.; - praefecerat Ooooo.

(5 'l adiecto] educto Oiooo.)

ξ 8 eos del. Gulbouen prob. Prornm. (O'Z. 35, 917).

esp. 10. ς 2 subsisterent] sustinerent ed. pr, Ber, ΗΜ (JB.
12, 292 sq.)

erp. 11. ᾖ 1 in itinere persistere iubet ad nones, ipse
onl. (1363 ¹151); quod improb. Dl. (JJ. 82, 458 sq.)

§enitensque ruo. (bs. 12, sep '1 (sine) magno.
negotio Plupp.

ᾗ 4 quae sint apud eum Oberl, Ditterob, Proolceob (Ollp
2); sunt deferti. AHomer (Ι 33 sq.)

ξ 6 ab labore Brortt.

§uin unum loenm Juoue (JJ. 139, 187 sqq.); improbat
KPeteeb (JJ. 141, 605).

(lonleet. onerer. 3

 

