1, 1, 1-1, 1 73

completur turbulentius domitium trib, sent, euocatis AESetdoe
(JJ. 139, 168);- tribunis, centurionibus, euocatis recentiores pro-

booeroot 0911101, 1111191 1111191 1111011911 et' rus comitium 1111-
stituit militibus, comitium 1111111271 (111111111111112.

12, 475;19, 829) et *;Ρ1111) armatis, comitium WKeryet ((12. 7,
128); 01 ipsum comitium Haeo (Pb. 11, 671 et JJ. 85, 298), Modo;
et[ius] comitium EHoffm.¹, 1119111111(Ηο9111 8, 8711), 11111111

(1.1. 109, 256); cliuus, comitium GLe'olm (JJ. 91, 399), HSete'tler
(BB. 26, 539); 01 cneus Flaminius HAKoeb (1111Μ.17, 627); eam·
pus Martius, eomitium 111111Ρ11. 19, 514); eius iussu militum
Wolff. 114. 5); 01 iussu consulum comitium Kroffi (11. 91, 499);
forum, comitium Ktetly; ueteranis, comitium Κ811111111(Ρ1ι. 28,
115); armis, comitium Hell. (Ple. Suppl. 5, 381); 111 per iustitium
EHoffmJ '

§ 4 consulum 11. 1. del. Kroff. (11. 91, 499); 1 eorum]
a 11191, Van. (dn. 19, 829); pros. *1111

§ 0111111] libera Doo.

11111. §lomnibus[que] oratio consulis 111111111101. 18

“ 11.); omnibusque rationibus auotoritas consulis ‘Blie'tbtea

s a surram] oomeuum 1111. (111. 19. sao 111 1111111]
redire debeat Poot.

§3quos se . . . partiturum oum Pompeio] quae seeum . ..
partiturum Pompeium 01111. ; quos se . . . participaturum eum
Pompeio Beml.; 1 arbitratur a; 11111. (Pb 19, 507), EHoffm.
(811111. 34), arbitrabatur Ι); Soet, Hoq (JJ. 81, 889), 1111111011.
(Qu. 1911), Proelcseb (OT. 4); 1 simul] multos Jmn.;
(Bibulum *Poot;) 11101111] metu (111111 {adulatio
atque ostentatio sui 01 potentium] et 111. Ρο111111111, Soet,
dua, adulatio atque assentatio sui 01 pot. Hotm.; ostentatio
sus atque adulatio potentium 91119. (111. 11, 4751110301
adulatio atque assentatio potentium HAKoet (11111. 17, 627); at·
que ostentatio sui 01 potentium adulatio Κό11111; atque ostentatio
sui et potentiae, qua . ..pollebat Μ111.; ostentatio sui atque
adulatio potentium, qui .. . pollebantd) Hoy (JB. 2, 1153);

· (adulatio potentium atque ostentatio sui oet) adulatio atque osten·

tatio simul potentium Kroffi3 (multos) adulatio atque ostentatio
sui et potentium *Paul
ξ 4 incitatus [et] quod nso, Istos.
111111111111111111111011111111111 1
extremi runs rnteroessronem 111, Voae.; extremum rus mter

cessionis 91111; extremi iuris intercessionis Η111. (Pb. simpl.
5, 38Ι);- intercessione det 1111 nep.,Hotm., 11111111 19,

 

