80 1, 14, 5-18‚3

Ciacc.; t Campaniae 5) Campani uuo. (l. l), 05555, Voss„
(iren. (l. L), Dav„ Rerum Capuae Kindecb. illm. 16.)

cop. 15. 5 1Anximo Oneum progressus Asbb.; cett. edd.;
maximo Caesar progressu 5; PVo'ct. (IV 15.)

(5 2 etiam <ex> Cingulo rccc.; uett. 515.)

53<a) magna purte cett. 555, Apitx, Huq (Pb. 11, 671),
RScbn. (PbW. 5, 78); magna (ab) purte WWec'ssenbom (JJ. 56,
384); magna (a) parto Kraffi (p. 75.)

54Vibullium ct Vibullius (Antea 5115, bibullium (bubi-
lium) 5.

5 5 item ⁷⁶3 ipse 55155, Vasc, St.; 5 fugientem 0;
cett. edd.; fugiente x3 5 Lucilium Hirrum Gland.; ucillum
byrrum 5) Ulcillem Hirum Astb.; cett. edu3 Luctc)eium Hirrum
Fcere„ Alo. ccp.; aedilem Hirrum Ρα555595115555, O. Hirrum uel
L. Hirrium Oiacc.; O. Hirrum Apitx3 aedilem O. Hirrium Urem.;
(Ocillum HIrrum 1555.) 1 cum V cohortibus Oiacc.; 1
quibus coactis XIX efficit lilodour'n (RPb 15, 59 sc).

5 6Ahenobarbumrccc.; Lips.; achenobarbum x; Aenobarbum
Aut, Vane, St.; 500rfinIum Anbb.; uctt. edd.; cohor·
tthlinium 5.

5 7 circiter XII cohortes EAodmc'n (RPb. 15, 60); 5
(ex) Alba et Marsis et Pelignis (et) finitimis cett. edd.; I
Albam on'l. (8 ; ς9); improb. Huq (JJ. 85, 208); 151) om-
Vace„ St.

cup. 16. 5 1 Firmo 5; Heli. (Pb. 13, 381 et 22, 326 sq),
RWutke (GP. Neisee 1872 p. 6eqq.); Asculo Ber„ Aut, Voce,
st, αι, oppido 5, coc. uranu ursrn.,(cuu,)1sou.(<iz.1e‚ 453),
Mosen„ Ρ5551; Piceno Kraff. (JJ. 91, 4995 oppido firmo Asculo
Η59; Asculo [oppido firmo] Dt. (praes.); ⁴5 Firmo ex (iti-
nere) pulsoque Lentulo EHoffm.²; Firmo <Aeculoque> expulso·
[que] 0555, llHoffm.²; tmprob ΕΜ) (Pon. 1891, 835 1 ((55)
Corfinium *Pauli

5 2 qui uberat ab oppido Ald. nep. (Paul.)

cup. 17. 5 3 certas[que] cuique partes Jurc'n.

5 4 quaterna czar„ my. Vasc, Macut.; XL codd.; Kraff.

cap. 18. 5lquoe uelit ‘Pacu Itenebent] teneant
*Paul

52 legionis XIII. Voce, Jur.; leg. VIII. 5; leg. XII. 05555.
(Voss.‚.1ur.); leg. VII. Oturk.; 1 [et] oppidani [et milites]
ed. pr„ Helm.

5 3 se deiecerunt*** Attius Paut3 ‘I petiit Ber„ Grut,
Prockecb (OT. 13); petit 5.

 

