1v 1, 3-13, o

Vaao.; 1 hacc tamen] hoc tamen 1111, Vasa, uta 1
uenisse (se) Kraff.; 1 possiderent Varo.

1511111 0⁸³0 [1111111] Kraff-

11118. 11 remanerent: neque uerum esse . . .cccupare‚
neque aio (1111111111 1111111111 (JJ. 129, 414 11.).

131111 se ab iia impetraturum 111111, 1111111111 (GP. Kicl
1854 p. 10 11.), 1111111 hoc ac his imperaturum 1111111.

11113. 13 Ambiuaretos 11111111;Α(11111ἰοο1 Ohmr. (1111111.
11111114111613111111111111. 1117111111.

cap. 11). Totam hoo com. 11111111111111111 (109; Ι120);
qaod trnprohct Ulcert (111191. d. oraru u. 111111. II 21³· 356
11.), 1111111111. o·

1111 parte quadam...LXXX in Rhenum influit dd. Her·
mane (cf. 11111, 1)1. 14 sqq.; 1 (ex parte quadam Rheno
recepto Orod-5) .- [ex] 1111111011Ιά, 1711141111οηί Lina, Sccl.; 1
insulamqu(e)e X ; insulam 111111. ; Ald.

1 2 Batauorum, neque 03 11111 batauorum, in oceanum influit
neque X3 1 neque longius ab Oceano milibus passuum
LXXX in Rhenum infinit X3 sota, 1111111111 (1119. daqq.);
neque longius ab eo mil. pass. LXXX in Oceanum influit Ald,
1111, St, Hellcr (Pa. 22, 134 sqq.); neque longius inde mil. p.
LXXX in Oceanum lnfluit Berylr 1111111111. p. 5); neque longius
ab Rheno mil. p. LXXX in Oceanum influit Np. (p. 75 aq.);
noque longius . . . influit dcl. Ulccrt (11 2, 149); id probat otrudom
(RB. 7, 277), 11111111 (11111. 53. 5411. 288).

13 Nantuatium] Actuatium (1111, uland, 1111. Vcec.; Neme-
tum uf; Oluccr. (Gema 1111. 116); Samnetium Oborlt'n; 1
Sequanorum] Rauricorum 11711111 (1111111111 f. 1111111111111111111111·
1111111 1884, 82).

oco. 11. §2sibique ut] 1111111111 11., Bar.

13 (fidem dedisset Hotm.)

cap. 11. 1 1 quod ii, qui frum. c. 1. tr. M, nondum redierant
dcl. Paul (ΖΘ. 35, 263„ qaod probat 31111111 (p. 23), 1111111111
11311111. (JB. 12, 228).

1 2 resistentibus (nostris) ed. 11., Bon, Vasa, P. 1111111, Inoa,
8111, wisura

cup. 13 1 4 oportunissime [res] Np.; oportunissime (ee) res
Schenkl (αφ. Ρ11111111.); 1 [Germani] frequentes Sccl.

1 5 simul, ut dicebatur] simul 11 1. dcl. Hotm,

16 quibus sibi Caesar oblatis gauisus illos Krcff3 -
1111111111 illos α; grauius incusatos 11111. (ΟΖ. 10, 884); poet
granius 11111111 wasme mterce'dt'aae 111111 arbitratur O'Z. 11, 2313

ᾗ

 

