60. vn 44, 3-4r,1

(locum) prope acquum, sed hunc siluestrcm etque angustum
11011011 (cp. 110101), - hunc siluestrem] huc siluestre Dae„
thtta hinc siluestre 0111, 1101Ηο11.(Ρ11.31, 522 00), hunc
(locum) siluestrcm Paul (PtW. 3, 559 10), cliuum siluestrem
111011, 1 qua csset aditus ad alt. p. oppidi 101. Apate.

ξ 5 omncs] homines 9111011, improb. Geyer (JB. 11, 144).

cup. 41. 5 1 tiumas eodem (eisdem α) media nocte, imperat
11111000 α) Χ, turmas eo de media nocte; iis (1110) imperat 111,
Vasa, 81, 11111110 (p. 15); turmas3 cis dc media nocte imperat
Np.; turmas de media nocte; imperat Poul (PtW. 3, 56100),
turmas de media 110010, cis imperat Heli. (Ph. suppl. 5, 355);
Jomnibus locis perungantur af; St, 11001001 ((11. p. 13).

§2 impedimentorum] iumentorum 01000, emm. (ΒΒ. 20,
265 01), prob. APolaschclc (O'Z. 42, 367), 1011 csstsis
[mulorumque] produci [neque his stramenta detrahi] mulionesque
Mor„ Apita3 - produci neque iis β, produci atque iis 01100,
(produci 11001οΗ0111.) produci eque 1101110, 6001, produci de-
que iis Dao.; — stramenta] strata Hotm.

§5·unam] decimam Paol (PaW. 3, 564 et 595 001), prob.
116011. (JB. 12, 229), ti iugo Χ, 11011. (Ρ1. 19, 539), illo
coel. (45, 1281), ,1011111110 (p. 16); luce Paul (PtW. 3,
562 sp). ’

5 6 illo munitionum α, illo ad munitionem β, illico ad muni·
tionem odel. (45 ; 9282), in locum munitionum Jtanqe (JJ. 143,
207), - munitionum 101. Veii. (O'Z. 21, 533), out 101011.. aot
munitionis causa 00111011. oenc. Memor (ΒΒ. 26, 221).

§comminati (10. 32, 171⁸q.); mutari α, 1011111110,
42sq.), 1111111101 (13.4, 15), 11011. (Ρ1Α. 7, 98), 60101(1Β. 5, 356).

cap. 46. §lrccts regione dcl. Mor.

ξ 2 quicquid huic X ; desmsd. EHoffm.; quicquid huc Varo„
Np. (p. 94 01), quioquid hic 1111, 1 (011010 muto> 101
(uehementer) augebat Hotm.

§ 3 praeduxerant X; (produxerant 1011. 011.) perduxerant
Hotm„ MMa'lIcr (p. 22), 1 (tribus) densissimis Dav.

cap. 47. ᾗ 1 quacum erat concionatus X ; qua tum erat
comitatus 61101111, Lipa. (111001. Π 7), quocum crat [contionatus]
6111, 11010, quacum crat commoratus Hotm.; qua tum erat
contionatus 10111. Bos (1111110111. p. 23 00), qua cum maxime
erat concomitatus Oud; quacum communicarat consilium 30111,
apud quam erat commoratus 8100011001αο, quacum erat communi·
catus (receptus) Ηκρ, quacum erat conuersatus 111111, quacum
erat, contionatus ΝΡ. (p. 95), quacum erat, cohortatus Voti. (?);
quacum erat, contionatum EHoffm.; quacum erat, continuo vuol.

 

