V 25,5-31, 4 37

Pu, Suppl. 5, 360); legatis quaestusque 01000.,·10110,.371101000
(ΒΡ11.8, 134); legatis quibusque ffl‘ffm·3 id improb. Dutmb,
110 uerba 01. mute, 1101115011, 593 17, 231), Diumb,
1 hibernis 01. meu. ((10. 11, 104.)

cup. 26. 5 3 unu ex parte] una ex porta Kraff.; decumana
(th) portu Paul (ΖΘ. 35, 258 sq.]; 11101101 1100115012, 226);
improb. 11Μο (ΡΙιΕ. 1887, 395), 11111011.

§4suo more del. 118010. (Ρ11117. 5, 107) (Ρ1000111.’); sine
1101οΗ110110 (11001001. p. 9).

011127. 94001001011111 porro.. ‚resistere non potuerit
110000010000011101100110110...110000 confidat Kraff.

ξ 5 [alterae] legioni AWeidner (ΟΡ. ouen lurWG. 1854 p. 14).

ᾖ 7 rationem officii: pro 1101010110 Caesaris monere Titurium,
pro hospitio 01010, 11110110.

5 9 ipsorum 0000 00101111 1111011111

0011. 28. 5 4 quantaeuis magnae etium (0110111 magnus 0)
copias X ; q. magnus copias 0110111 Aut, 17000.; quantaeuis copias
0110111 St, 801111, EHoffm, 11111. (11119, 473), Madv„ Pluyy,
magnas ec etiam 01. uum, uam, 1011. (5111, 50), 1111011
(00101991011101 (11.. 01, 51111), ΑΡο100011010((1Ζ.42, 306);
quantumuis mugnus cop. Ηο101.; quamuis magn. cop. 801111, quun·
tumuis 0110111 magnas cop. Κο11010; 1 [rem] 0000100111101110
mochum. 15, 6110); (110110) rem 0000 testimonio OFWMuzur
(111111. 211, 159); magno 01111 etium illud (0011111110 10111) 0000 10011-
monium (001 0110) uel eius rei 0000 testimonium (001 monio) 111.
(10301

unp. 29. (1010011οκ00) arbitrari 01000.

ξ 2. 3 ad 000110 uenturos. 00001101 hostem Spyridion 1700010
(RPh. 11, 42 00), Ρ81011101(.Ῑ.1.137,776); - non (00)1·10010111
auctorem (11100;- 1011001011 auctorem (00), sed Pluy9.; 1
Ariouisti 00110111 010001. (Germ. 1, 551)

5 5 11100000 in 0010111010 Hom, 3119 (10. 1194, 39).

ἕ 7111111010 St, Madv. (opusc. acad. 011. p. 217), 111. (Qu. p.
10); haberet Χ; 1011151. 11, 10111), 11111111

0011311. 5 2 hi sapient (01) si gr. qu. 00011111, 17000, 81,
111110, 8001.; hi sapienter, 01 gr. qu. 000. my. 17000.; hi, (01) 00-
pient, 01 gt. qu. 000. [; 110100 prob. 1109 (JB.2,1151); 1010101.
1111111101 (.ῙΒ. 1, 241), hi [00ρί0111),οἰ gr. qu. 000. 1170111100.

5 3 die perendini 01000, {ne reiecti Ber, 11101,
17000.

unp. 31. §3<procibus) permotus 11110110· (Pu. 44, 578);
1 manum A; Dav.

§uuuouuuom

 

