6 1 19, 3-11, 2

g 3 Trourlllum Hold. 3 troaudllum X3 Troacillum Ala, Vm,
Sic Procillum P. 11011111, Urnis.

§4 Gallorum dcl. ΗΜ (LO. 11 1174); (Haeduorum HM
(LO. 11368).

0819· 20· §5 ”Pro rogat &mumdum 881 ahud wbwffl
Os'oco3 ‘ff ostendit dcl. 01000.

§6 quac (1110) in co rcpr. Paul (Ζο. 32,193 01), quod
improbat AHocsscr (Ι 2211), 00901113. 5, 369 sq.); Ἱ dicit
del. Hotm.

cap. al. ᾖ 1 cognoscerent 11111, Vcsc.; cognosceret codd.

§ipropractord propero Alc, Vacc, St, Hctm. (Oud.); *l
his ducibus X; dcfcrzdct 111111(ὂῇ 15, 34); 11111110. rccc.; plur.
01111;11111011111110. aad, Vasc, ct.

§lot in exercitu] quique in exercitu 1101101111.

cao. 22. §ia Labieno Nino, 11 lucio labieno codd-3 aT.

Labieno 11011. cdd.
§2 a Gallicis] 0 Gallicis Apim adol. cd. pr„ Hotm„ Dav,

What& Gallicis dol. Krcff¹

§3proch proptor 11; 01111.

cap. 211. §lanarum Othoca 1 01111111ευί1 (01) 1101 Voss,
Sc, Sccl.; existimans 1101101100 existimauit; (itaque) itcr HM.

ᾖ 3 sius co quod] co dcl. Oinoe. Α

cap· 21. ξ 2 ueteranorum X; defendat acac 01 Hell- (Pl. 31,
319 sq·); ueteranorum Victor„ 01000, Nipp. (p. 54), ΗΑΚο01
(aa. 15, 104), Vua. (ὄΖ. 15, 34„ 1111 uc· supra scd) u
summo iugo duas legiones.. . 01 omnia auxilia conlocari ac tc·
111111 montom hominibus compleri et interca sarcinas ...con-
ferri 01 . . , muniri iussit codd.; [ita 1111 supra] sad «10. 0011,
1110011111 (p. 4), Apisa, Ns'pp. (p. 5311.) Hali· (Pl. 31, 320) ; ita
1111 supra3 scd 010. acan, [ita uti] supra scdcrc in summo iugo cto.
EHoffm.¹; [1111111] snpra eas in summo iugo coc. EHoffm.²; atquc
supcr cas in s. iugo (10. WWcisaonbcm (ZAW. 1845, 58 sq.); ita
1111 supra 10 111 1. iugo . . . collocarit ac 101 nr. h. complosit. ln·
10101101011100.,.001110111...111111101.111111.,111, Voss-,St.;
1111 ati supra sc in s. 1 . - . collocaret ac 101. 11111. comploret;
interea 1010110. Graevius, Vs'cll. (ΟΖ. 12, 47), Huq (111111. 17,
154 sq.); [ita uti supra sc] in summo iugo . . . collocauit ac totum
m. h. compleuit; [11110101] sarcinas . . . 1111111 Ρνα111111. (ΟΖ. 34,
253; 36, 594); [110 uti supra] scd iu summo iugo . . . collocari
00 t m. 11. compleri, impedimenta st sarcinas . . . conferri. . .
iussit. Interea Heluetii Iso'cldm impedimenta (pro inter 00) otiam
Kibomcnn [JJ. 91, 697); atquc supra sc . . . 00110001111001.111.
h. compleuit ; interea sarcinas . . . oonicrri. . . iussit Kran. (Oba.

 

