v1 34, 4-38, 4 49

1 totam banc parcprcpbwm {nam ct praedae . . . adire prohibe·
bant) 'Morus troauposit port uero: conseruandis (ξ 3).

ξ 5 sceleratorum interire Jurm. (p. 508);- interfici uellet
(050000) Hotm

§badae euocat Oud, Kraff, Paul (Ζο 32,]07); adse
baprob. Geyer (JB. 5, 350), 100 diripiendos Eburones dcl.
Paul (ΖΘ. 35, 277); 055ρο05. 118055. (10.12, 228); 1 quam
legionariorum periclitaretur Ala, 1 aerbo pro tali laci·
nore deprauata esse censet Hotm.; 0101. Apelt.

cap. 35. §1 Eburonum linibus St, ι 1 apparebat
septimus 00. pr.

ᾗ 2 poesrt [et] quantos 00. pr.

1000000005<5)000500,1519.; transeunt(bi;>llll Apim
tperfeotus X; imperfectus rccc.; uctt 00ος (praefractus 0011..)
interruptus (acl intersciesus) Brulla (posterior factus 1015,οΖ
17, 716.)

§t paludes m bello 1500501 (Pheraeo, 1101), Paul
(PbW4, 1244, -[in] bello Db, 01. (prs.); improb. 171015. (O'Z.
17, 241 eq) Hell (Ρ5. 31, 518.)

ξ 8 quid nos 0051. (190; 1224).

§10 obiecta spe Μὴ cd. pr3 oblata (tanta) spe Paul (Ζο
32, 195 ορ.;) prob. Geyer (JB5, 370), (500) oblata spe HJMoror

(811005. p. 33)· ,.ρνο5 1180501Ρ5111.5,1327);051050<150)ορ0 uel
(ita) oblata spe APolasclrclc (O'Z 42, 300) “

001500.01ρο000ορ5000000ιο0ον554 100500
munitiones 81.

0201001000 ex castris egredi non liceret dcl. ¹Paal (20. 35,

203); improb. 1050ιο00 (ΙΙ ρ. 5 ep), RSclm. (JB. 12, 227); 1
i'n milibus pass. tubus del. Bentl.

ξ 3 complures erant α; complures crant ln castris β; complu·
res crant ad curandum (001 curationi) 1159.

cap. 37. §1[et] casu 5, codd. 1110511) Oboka etiam casu
Doo.; - (st 500 ipso tempore casu Oud.)

5 6 contendat prouidcnt HM (50. II 90 med.)

0 8 occiderint] consederint Paul (Ze. 32,176); stuprat. Geyer
(JB. 5, 358 sp).

osp- 38. ξ 1 Bibaculus Hotm, Dao.; 1 qui primum
pilum ad C. dux. dcl. Brulla 1 superioribus libris (001
commentariis) fecimus Hotm.

§2 hic (001 potius hoc die) fisus 5100001014 (1.1. 103,
339 sq.); 000105. 5151111ον (ρ. 8οᾳ), Rumor (JB. 4, 14), 01.
(Ρ5. 34, 717 sqq.)

ᾖ 4 per manus traditus RSclm. (PlrW. 4, 1023).

,dnn

 

