34 V 11, 9-14, 2

1 9 permoti] perterriti 11111.

1111. 12-11 Caesaris 1111 1119111 10117111 (Tao- Aqrio. p.
246) ; 1111 adsentitur 11119 (1111, p. 6); 11151111 (JJ.139, 187 sqq.)
1111 capita transponit post ο. 8.

cap. 12. §lmemoriae proditum Hotm. ’

1 2 praedandi ac belli inserendi Kraff.; 1 ae belli
inferendi 111. 1111, 111. (11. 19, 502„ defend. 1111111111,
232); 1 ex 8111111111 Hotm.; 1 eisdem nomini·
bus Paul (111117. 4,1210>; 1 ex ciuitatibus [00 peruenerunt
et] bello illato eo peruaserunt atque Hotm.; 1 ([11] Bello
illato Vielh. ὄΖ. 17, 232;) et bello sedato Np. (p. 79 w: 11
bello finito HAKoch (28. 15, 599); et bello illato defend. 71η)-
11111 (111111. 3, 185 11,), Heu. (ΡΙι. 19, 5112).

1 3 creberrimaque, 1111111111 sio distinquit Kraff.

1 4 utuntur tamon aero 11 nummo aureo, aut anulis ferreis
111 pr.; utuntur 111 aere 111 nummo aureo aut annulis ferreis
Ber.; utuntur autem nummo aereo aut 111111 ferreis 1111, Vm,
81.; utuntur autem laminis ferreis Apim utuntur 111 aere 1111
nummo aereo aut taleis ferr. Sohn.; utuntur 111 aere [aut nummo
aereo] 111 taleis ferreis Np.; utuntur taleis ferreis Vielk. ((12. 12,
58); utuntur [aut aere] aut nummo aureo 111 taleis ferreis
stanmsen (11111. 1111111111. p. 683); - taleis] laminis 111111-
mellis Fam, laminis etiam 811111, 111111 11111111 Bentl.; 11111
8111111111 (11111. 12, 351) ; talis 11. 11111117) 81111111. Am. 1858, 48.

cap. 13. 1 1 triquetra 11111. aid, 1 unum] imum 111.
pr.; 1 lateris altior angulus Maru. (ap. Βοιαὶ.)

1 2 11 1ο1111111111111.; ed. pr, Bor, 01111, Np.

13 superiectae insulae EHoffm.¹; 1 [de] (1111111
insulis uel quibus 1111111111 Busan. (ΒΒ. 20, 264); 1 nub
brumam Fam.

1 4 permutationibus] percunctati omnino Oinoa 1111
aquae mensuris 11141 (10. 742, 55).

1511111111 (passuum) 1111, Vasa, 81, upa„ 81111.

16111111]111111111111Ρ1111 (ΖΘ. 32, 163); improb. Geyer
(1111351), 1111111178. 27, 269); alter RMy (18 71, 14),
11111111 (01111111. p. 8); 1 milium passuum DGGG Clark,
1111 (10. lI 608).

17 centena 1111111111, Vasa, 81, nipe„ 81111 1111111111
milium 111111, Dm prob. 1181111. (Ρ111’.4,1441; JB. 11, 165.)

111.14. 1211110] ultro glasto 111. 11, Ber.; glasto 1111,
Vasa, 81.; luteo 2711111111 (V. 1. 19, 3), Manum, 11111 luto
1111111111 8111111110 Pes. Faber (11111111. 1 1. 211ς glauco
Brutq 1 caeruleum] cerin(e]um Savum 11111·

 

