38 V 31, 5-31, 3

ξ 5 (omnin ·exoogitnntnr . . .psrioulum nugentur) dei. Posi
(ZG. 35, 281 sqq.) et OSostor (Rio. di no. 19, 91 59.); quod
improb. Jonaurer (I p. 12 59), ossen. (JB. 12, 230); bnooomm'o
post uerbum perducitur (ξ 3) transponendo coss. Finideobo (JJ. 111,
429 599), 11111911 (ΒΒ. 20, 231); id improb. 1111191111,
854 sqq.) 51 nosen, (JB. 10, 118); - ns sine periculo Jonaum
(1 9. 12 59.); improb: 11119 (Pon. 4, 1042); - mnne entur

HHortx (0111119. 9), 381111551(.1.1.133, 781 59.); id improb.
RSoto. (1313, 349199 - quere non sine periculo monentur,
et . . . perieulum nugetur OFleisober (Fostoebr. Manem 1879 p.

64); (omnis per tumultum fiunt;) languore militum periculum
nugetur JBritmmapr (9. 10) ; - ex uigiliis EHoffm.⁹, qui nomnium
sanutus totam bono paropr. transponit.

§ 6 ([511] ex castr. proficiscuntur HM (LO. 1111999 1
Ambiorige m. onerer (JJ. 81, 1559 so improb. 1111 (bn.
17, 235.)

eon. 33. §lut qui nihil onte prouidisset dol. (imin ἵ

quod plerumque iis nco. o, qui ini. n. o. o. oogrmturdet Apitn -

ἓ 3 minus omnio per se obire 119199 qood improb. 11511. (Pb.
19, 475).

ξ 4 incommode oecidit HM (LO. H 1700).

se quaeque] quisque Ao 11.. onom-e roo
olnmore sc fletu Ant, Vnso, sm 1 fletu] fremitu neone.
(PbW. 5, 918).

11931. §Li existimarent [erent] et uirtute st numero
pugnando pares nostri Krom; improb. Huq (311117, 321199
existimarent [erent] et numero 51 uirtute pugnandi peres 11Βὶ1-
55151119011511 31194, 173⁸q.); erant 11 nirt 11 num. pugn.
peres dol. 119111, Η19 (non. 17, 321 sqq.); - erant] esse Dotem
[erant] ot uirtute 51 numero pugnando pares esse Bnnnr (9. 14 119);
qood improb. 1055511. (Pon. 9, 56; 13. 10, 119); - 51 numero 11
uirtute pugnandi St.; - numero] animo Glor.; studio 119111 (03.
10, 887 59.; 12, 60), Heli. (Pie. 31, 512 so), Dt· ((19 P· 26199
Romano more HAKoob (ZG. 15, 600); 95911οῶ5919- pugnandi
deo Bor.; pugnantium Foom.; pugnando Nb; SooL3 — dispares
nostri Jonaurer (1113 199), id improbat oscen. (.ΙΒ. 12, 230);
- erant et looo et numero superiores. nostri tametsi 0iooo.; nant
et uirtute Eburones pugnando poree. nostri tametsi Oud.; erant
et uirtute 51 numero pugnando peres nostri. (15) temetsi Jorim
(p. 567); erant 51 uirtute et 51591 numero pugnando peres nostri.
temeto 01119 (JJ. 139, 840); erant et nirt. 51 saepe numero pn-
gnnndo peres nostris. hi tametsi 1111591ηῆ- nem etsi Dos-3

 

