munxuoumuu: 257

Q. Iunius 127,1, 28,1;

,¹ 3³³¹ mppuervnu, 2.
‘ss' ,Ι muns Iura 12,3; 6,1, 8,1.

.- ’νὴ Q. Laberius [Labienus] nurus
vius.

u (uuus) Labienus 110,3;21,2;

:II-'¹ 's 22,1.2.3; 54, 3, Π1,1, 11, 3,
26,4;11111,1;1v38,1.2;vs,1;
’1Ῑῦ 11,4, 23,4, 24,2, 27,3, 37,7,
.:. εἰ 444, 444, 53,1.2; suu 57,
1“.ἶτ 1.4,58,4,115,6, 7,1.4.5.8,
lul-lv· 8, 27, 33, 1.5,11134,2, 56,2;

;«;ηι«-’ uu,1;us,1.e; uus, suu eu,
;;·”.·..1- 2.8.10, 86,1, 87, 35, 00, 4,
.=.· ..2112 11Π6,3, 23,3, 24,2, 25,1,

st.. · 45,1;52,2.3(bis).

1 111„ Latobrigi(Latoviei)15,4; 28,
3,29,2.

„,3„3„·,. lacus Lemannus Ι2,3, 8,1, ΠΙ
ι,;.,».·,ζ.· 1,1.

, ,Ι ,ffl- Lemuuum[Limu(num)]VlII26,
1.2.4.
LemovicesVIl4,6;75,3;88,4;
ζ, luimus.

‘'0ss L. (Cornelius)LentulusVIII50,4.

¹²( , ε Lepontii uvius.

„a Leuci 140,11.

''⁰'‘ ⁵¹2? 1414017341.

,³2:3¹3 Lexovii [Lexobii] Π19, 10, 11,

4 ᾗ, 4, 17,3;29,3;11175,4.

¹³· Liger1119,1; vuum 11,u9;

uu,1.9.1u; 56,3; uum vui

'³‘ “3312 27,2.
· ’ [Limo v. Lemonum]

, u
⁸¹:02⁴!
ι,1’

l s, mngunes 126, ue, 40,11; 1v

,11- 10,1;V144,3;v119,4; us,7;

Ι 111(νΙ
*¹ l: ,s
,ζ l lilii?
,ul·l³⁹''''
111131,
¹ Q. Lucanius 135,7.

l: „w”
ΙΙΙ

uum v11111, 2.

Liseus116,5;17,1; 18,1.2.
’ Litavie(0)us 11137, 1.7, 38,].

uu 39,s; 40, s. uu 42,1;
43,2;54,1; sul, suu.

,·ῐ 901 caen 1. ou. meuse.

u llius '

[Luculla v. Lutetia]

Lucterius 1115,1, 7,1, 8,1,
1Π130,1, 32,1.2, 34,1.2, 35,
125, 39,1,44,3. ·

Lugotllrix V22, 2.

LunaVI21,2.

Lutetia (Lutecia) 113, 4, 111
57,1, 58, 3. 5. 6.

Magetobriga131,12.

[L. Mallius III 20, 1.]

[Mandrubaeius v. Mandubra-
cius]

Mandubii 11168, 1, 71, 7, 78, 3.

MandubraciusV20,l.3.43 22, 5.

L. Manlius-III 20, 1.

O. (Claudius)Mareellus 51111148,
10, 55,1, b) 1ΠΙ 50, 4.

M. (Claudius) Marcellus VIII 53,
l(bis).

Marcoma(n)ni 151, 2.

C. Marius140,5; [47, 4.]

Mars 11 17, 2. 3, - (11119, 3,
1111192.)

MatiseoVH90,7.

Malruuu 11, 2.

Q. Fabius Maximus 145, 2.

Mediomatrici 1110,3, 111 75, 3.

Meldi 15, 2.

[Mellodunum u. Metiosedum]

Menapii 114, 9, 1119, 10, 28,1,
114, 2. 4. 57, 22, 5, 38,3, 11
2, 3, 5, 4. 56, 6, 2. 4, 9,1,
33,1.

Mercurius 1117,1.

M. (Valerius) Messala 12, 1, 35,4.

Metiosedum VH 58, 2. 6, 00, 1,
61, 5.

M. Melius147,4; 53, 8.

Minerva 1117,2.

L. MinuciusBesilusVl 29, 4, 30,
1,11190,5.

MouaV13, 3.

17

 

