48 VI 29, 4--84, 4

longitudinem putet del. Obert, leptim 1 ed Remos per·
tinet ibBerpk (Rheinl. p. 31); 1 mplius quinquaginta
01111, -Vose3 emplius GL IPArtos'lle (p. 89) ε110111.(190; ’2181
1 Basilum 1111911111 basilium Χ ; 1 proficere possit k; ed pr„
1112, Vere, Np.; prol'posset Heli. (Pb. 19, 507), 11111111102
p. 19), EHoffm. (81111. ρ.- 96.)

esp. 30. 1 1 Basilus* eryerm.; basilius X

ξ 2 (siout) magno Ber„ 17111, 81.; magno 111119.) 11 magno
(111.) 111111. 11517 nte), unq. (11121511 ι γ
eins 1111111111. 1111111111 rubet. nuntius transponerentur.
0ud.; 1 nuntiis uett. adde 1 effugere [mortem]
01111, Voss.; effugere Ambiorigem Jerin. · “

ξ 3 hoe eo fretum est ilr; Helm„ KZelyerfflZ. 35, 597); 1
angusto [in] loeo Vere, 81.

esp. 31. § 1 11 oopius sues iudicio non condux. 11111. edd.;
1 existimaret D; Pwul (Ζθ.32,172); 1111101111 (JB. 13511
1 prohibitus (fuerit) ueti- edd.

1 2 [sed] nerto 01111.

ἓ 3 (in) insulis Q; Ber„ Ale, Varo, 81.; in (iis) insulis,
ASWesenberq (lidskr. 9, 101).

. §bbelliaefugseHAKoeb(ZG.15,593).

esp. 32. 1 2 11 reducerent ed. pr„ Vere, St, Η. W. oen
der 11111111. 12, 226).

§ 3 sd Vntuoem ed. pr„ Ald, 171111- ed Varuoam Hob. ’.11111111
hrodius 321 (de ibnprs'e et 11111111. p. 11 sp), (dereptus Berones lap.
Brool.) ; advarutam St.; stotuoam meperlew Poselrolo's (ap. Olor.)

oap. 33. §3eum reliquis 1111 Ursim quod residat. Voss.;
1 Sealdem X3 Vielh. (O'Z. 10, 558); (1111111111 111.) Sabim St,
1111111111 (ormo. Gm'eeb 11. 111511. Π 164 sp), 111111, 1111121111
(11111. 7,13),1θ(11.(193; 1222), Τ111111111(ΙΙ124); improb. Hup
(JB. 2, 1162); Calbim (uel colhem), quod influit in Mosellam
Berpk (11111111. p. 33); qood improbat numne (111181, 125),
WDittenderqer (Westdeuiselw Zteebr. 1883, 81).

,δ 4 quemad diem 01111, Wbitte.

§b sd eundemndiem Paul (Ζθ. 32, 162);'prob. Geyer
(JB. 5, 350); 1 (aliud adiumentum belli HHortx, 01111111.
10 sq.)

oop. 34. ξ 3 quse loca Morum - uerbo quae locs uicin. er.
nota Morus trofaspon post uoces palusimpsdits (ξ 2); 1
(a) perterritis Gland.; (ab) perterritis ile; Ursr'rr.; - uniuersis
perterritis 11 dispersis (hostibus) Hotm.

ξ 4 longius s'euooabet Paul (Ζθ. 32,162); improb. Geyer
(18. 5, 3511)) 1 (itineribus confectos 1011. (1195) 11191

 

