168 3, 81, 3-83, 5

(73; 11481 (ille idon. 1. in s. n. <sd demetenda frumenta), quse
pr. i. matura erant, (profectus) ibi AKsilerbuuer, Pu 21, 162;)
ille idon. locum nactus, quod in egris (frumenta) pr. i. mat.
erent, ibi Veli. 1112. 16, 433); ille (rei gerendae) idon. loe. in u.
n., qui praeruptus ism nature erat, ibi 11711111112011.); ¹
ille id. l. in a. n., quo (qus Dt-Dob.) pr. i. mst. erant <fru-
ments), ibi Dt, Ρ111; 1111 idon. l. in s. n., <qui (111 quis) ebun-
debat (111 -bsnti frumentis> quse pr.·i. meterent, ibi FPaulp
(ΟΖ 26, 626); ille id. l. in s. n., qus (frumenta) prope i. ma-
turuerunt, ibi Plup9.; ilie id. loe. inter segetes nactus, quae pr.
i. maturae en, ibi Kraff.

esp. 82. §eremorum (uelle) habere 01111.

§ 4 praemiis] praeturis Murlpl. (1.275); prob. 11111. 111611.

,(75; ²155); prouinciis Kraffl3 imperiis Ρ111; 1 petebant]
partiebant AKellerbauer (Ph. 21, 162).

1 5 in coneilio Ber„ 11111, 111 1 Lucili Np. (p.136);
luci 1; L. 1; edd. 11111Ν1.; Luceii Ald. mp.; , snitu]
Hirtii reee.; 11111, 1111, Aut, Vase.; Hirrii Urs.; κ11>
praestaret edd. ante Seal.; 1 recepisset] promisisset ν111.;
sd. pr„ Ber.; promiserat Vasa. 1

esp. 83. 111111 hes eaput 61111111 1111111111 (1111. 22) 11111-
111 ruspare.

, §1 Spintherque Lentulus Arisbe Ber.; spinther q. lentulus
111; 1 palam descenderant Voss.; 1111111. oderim palum
descendere (1111. , ,

ξ 2 Acutius] Actius 11; ed. pr„ Ber„ Vasa„ st.; Accius 1111,

Attius Oud.; Atius Mers, Lips.,.Seul.; . ‘ispud Pompeium 111.

· 111111, 1111111111Ρο1111111111111 detereriie'sss 1111111111
Kraff.; 1 scorta quod gestum in Hispanis diceret ruendose
1111101111, del. (1111, 1111111, Mor„ Η111,Ρ111; quod (rem male)
gestem in Η. diceret 6111111111. 6. 1); quod gestum in Η. di-
ceretur Hep3 quod <bellum male> gestum in Η. diceret ΗΑΚ111
(111Μ. 18, 321); quod desertum in Η. diceret Wrrff. (II 21);
(quo sessum H: duce esset Paul.)

ς’ 3 in concilio 1111 Ber„ Vere, St.; 1 iudicandum
(de) iis ree.; Vase, St; 1 (non) interfuissent 1111. ; 11.
pr„ 1111, Vere, 61, Hotm.; 11111111] ferri Perrh 1
inter praesidis Α111.; w. pr„ Ber„ Ald. ·

§4tsbellsm,qui . . . qui . ..qui eodd.; tabellam, que . '..
qus . . . qus „uir doetus“ ap. 0111, 1111, Ρ111; tabellam, quos
...quos . . . quos Η111.(Ρ1.61111.5,365),111111111911.). ’

§5 persequendis inimicis Asss.; 111, 17111, St, 11111,

 

