111 1³, 9-21, 1 ΞΒ

«ἰωή-,ωε ω. (aaa) oman, umen (zo. ιε, 5⁹⁷J; m
Ηιιι. (Ριι, ιε, 475„ 5 mum] m nam.

ap. ιι. g 1 ιιι-ιιι] nummi uu imm Ρωι (zo. ⁵2, 166).

Μ (pwfwtwl mmm σι’ωσ.)

§⁸ nequa mmmm· P. m, mm„ &am 5 nnn-mu]
intimant Oinoa

ἐ 4 puppium] tummim ¹¹⁶1 propugnantium mm τ
adigi καις mici x.
9⁵ [iamne] suffixasque] Viam (62, 10. serm 5

mulium se„ Fr. nooman« (annom ub. 1. 0< ΣΕ).

§8 qm! qm> mm quoa mmm De. (Ριιιι ι, Lm)⁴

up. 15. ἓ 1 deiwfi· ως Ηηὶοι», Apin, m, Paul (ΖΕ.
32, 13ss oq.); dmm aua (ma 2. σῃ ,ως axamen- ωας-ο quc·
ap. Onam 5 nn mu ude. edd<

ξ 5 maecum (in) Vara, ει,

up. 17. §3 Aulnmi &umnam-alan, Q, Uram Aulam,
Ebur. mu. adq Ί clauserant . . . coniunxerunt How.

μ mamm (st) qno· Pma (in. 4, 124³„ quoa pm».
Bm(m 1671029, inumb. may (ιὼι μ ι4); 5 xenon-bne
(nal numm) ΗΜ (Lo. ιι 1740).

§⁷ nque oportunitate Apion ἵ legum del. osane.

cup. 18. §5 dimittendam ὕίαει,

5 s Bon-nomm aa. ·WN2·e⁸0J1«,

up. ιο. ς ³ (tn-em. um. aad.» 5 unum} primum

5 4 reliqum equam om. p⁴¹ qui ex s. euna„ mmmmm. det.
Banu-2 — euaderent ΝΜ. (ap. Berdl.)

θ 6 mnu eurum aeda ome. [Lv'ps.31); mens eorum dez. Apim

un. 2⁰. ᾖ l qun pun . . . ese aestimanda del, Vo‘elh. (ΟΖ-
17, 23ομ - qm [pn-s] m.; ν mni„ pars Galliae est existimanda
m.; est wrm pm onum mummia (mlexistimundn) (Mps e)
Eua (Rau. 17, ,917 nqq‚); pro tertia pam Galliae eat aest.
umor (RB. 2⁰. 221); que pars . . Α est maa Galliae amum.
Euam& 5 aaa enm sonet (pro intellegeret) am mmmm:
ud matht (pm incellegeluz atreum parayrupho) sm'heml* cena
namn-4 5 ι. vum-u] Μ. Amemus Hatm.; 5 LA Munus
pmwnsul] 0. Mmfflun 0⁰12qu flamm — Manlius ιιΓς ol. HM, Lo.

§QG-madal. Unda„ [ap. Οιμὶ); Ἱῇηίὼηιῶὴὶιιθ-
§onibus Oinoa, Whiue, Np. (p. 70 sm finiun- Q
Apio», sam - a ffi· ajon. 11⁶1. Bana, Effim† „b

aqum. §lunanum mamam-15 ‘³⁵-

