INDEX NOMINUM.

Con(oonn)etodumnus 7Π3,1.
CondrusiII4,10;IV6,4;V132,1.
P. Considius Ι21,4, 22, 2. 4.

ConvictolitavisVH32,4;'33‚4;

37,1, 39,2, 42, 4, 55, 4, 67, 7.

Coriosolites Π34, ΠΙ7, 4, 11,4,
7Π75,4.

Correus VIII 6, 2, 7, 4, 17, 1,
18,3,10,1.8, 20,2, 21,4.

(Corus 77, 3.)

Cotta a. Aurunculeius,

Cotuatus VH 3,1; VIII 38, 3 [5].

Cotus VII 32,4; 33, 3, 302, 67,7.

Μ. (Licinius) Crassus a) 121, 4,
171,1,71Π53,1,1))724,3,
46,1.2; 47,1.2, 716,1.

Ρ. (Licinius) Crassus 152, 7, 11
34, ΠΙ7,2, 8,2.5, 9,1, 11,3,
20,1,21,2.3,22,4,23,’1.7,24,5;
25,1.2, 26,1, 27,1, 7ΙΠ46,1.

Cretes Π7, 1.

Critognatus 7Π77,2, 78,1.

C. (Scribonius) Curio VIII 52, 4.

[Curiosolites o. Coriosolites.)

Daci 71252.

(Danubius) Danuvius VI 25, 2.

Decetia VH 33, 2.

Deritiacns e. Diviciacus.

Diablintlr]es 1119,10.

Dis pater VI 18, 1.

Diviciacus (Divitiacus) a) I
3,5, 16,5; 18, 18, 19, 23, 20,
16, 31,3, 32,1.3, 41,4, Π5,
2,10,5, 14,1; 15,1, 71125,
71139,1, b) 114,7.

Divico 113,2, 14, 7.

, L. Domitius (Ahenobarbus) V 1, 1.

, Domnotaurus(Donnot.)V¹II65,2.

(Domnacus v. Dumnacus).

Drappes (Draptes) 7111301,
32,1.2,34,2,35,1.2,36,1(5ι”ε).
5, 39,1, 44,2.

255

Dubis 138,4.

Dumnacus (Domnaens) VIII
26, 23, 27, 25, 29, 1, 31,1.2.5.

Dumnorix13,5; 9, 23, 18,1.3.
10, 10,4, 20,6, 76,1.2, 7,1..
3. 5.

Duratius 7Π126,1.2, 27,1.

Durocortorum [·terum)Vl44, 1.

Q. Laberius Durus 715, 5.

Eburones 114,10, 176,4, 724,
4, 28,1, 20,2, 39,3, 47,5, 58,
7, 7154, 31,5, 32,1.2.4, 34,
8, 35,1.4.6.

Eburovices ΙΠ17,3, vnto, 3.

[Eoritognatus, Egritogn. o.
Critognatns)

Elaver 711342, 35,1, 53, 4.

Eleuteti ’7Π75, 2.

Elusates ΙΠ27, 1.

Epasnactus (Epasnetus) VIII
44,3(be's).

Eporedorix a)V1138,2; 39,1.3,
40,5,54,1, ·55,4, 63,9, 64,5,
76,3, b) 7Π67, 7.

Eratosthenes 7124, 2.

Esuvii [Essui] 1134, ΠΙ 7, 4·,
7242.

C. Fabius V 24, 2, 483, 47,3·,
533, 716,1,7Π40,3,41, 24,
87,1, 90,5,71Π6,3, 24,2, 27,
1.2.3, 28,1, 31,1. 3. 4, 37,3,
54, 4.

L. Fabius 7Π47,7, 50, 3.

Q. Fabius Maximus Ι45, 2.

C. Valerius Flaccus 147, 4.

[Flustates o. Elusates]

C. Fufius Cita VII3, 1.

Gabali 7117,2, 64,6, 75, 2.
Α. Gabinius 10, 4.
[Gaiooeli e. Graioceli.)

 

