50 v139,3-v11,1,1

esp. 33. §3nemo est tum 1., qu. 1. nou. perturbetur det.
vsu. (o's. 12, 62), 11111 (so. 31285111 cosmo sesnes (11
18 81). suum (JB. 12, 227); - nemo tum est fortis iiio.

§4 (ab) oppugnatione ’413; 1 (perspectu paucitate
1111111111, p. 15;) dispectu paucitate Paul (Ζθ. 32, 168); 1111111111.
Heli (Pk. styps. 5, 355.)

cup. 40. ξ 1 procurrerunt on'i. (199; ί221.)

11. 2 perterrent. milites ulii 11111111. (151. Gener. 1883, 195);
perseum miuus ans 1111, prm. 1111. so, 592 sq.)

12111111111111 Solem 1 etsi pers 1. c. ccc, 111 rot
s. posse [confidunt] Jsonqe (JJ. 143, 2081; -oouiidsut HHum
(soom p. ·11); 11111111οὸ. secun. (JB. 13, 350.)

§soum nunc dei. OSchombact (JJ. 125, 211 sq.); , 1
percepto dei esoce, Soet-3 1 profuisse nliis uel prodesse (iu)
aliis WNs'teohe (ZG. 41, 562).

esp. 41. §2 attentus EN; Duo.; uo tentus X3 Η111.(Ρ11.
31, 518 oq.); 1 tidem non haberent Alc

§3 costra oppugnare ausuros finisse Booti.

1111142. §ibelli uon ignarus M¹; uctt.edd.; 1
minimo] minimum Heiru. (ap. 01111), Pupp, ¹1(cusu]
cusu Hotm.)

(§ 3 transissent . . . obunlerint ed. pr.)

esp. 43. fi 1 ooscto (equitnm) numero Modo.; prob. 1111111111
(emtor. s· 27.)

§3 siqui [etium] iu prees. se occ, tumen his (etism) de·
ducto Oinoe.

§4 dimisso equitatu Paul (PtW. 4, 1213 11). sums
1011111181.ρ.11); . 111111 modo uisum mandentem (JJ. 85,
227 sq·); - ut modo uisum 4103 Oud.; utnon modo uisum X;
edd. oute 1 circumspicerent del. Vane, 81, Ηο1111, Pluyp.;
dofertd. Np. (p. 87); circumspicientem oms conspexisse dicerent
Ber.; 1 (sed) nec plens 1118 11111.

1 6 uideretur, cum ille (111111 1 saltibus occultatus
se eriperet et noctu alius ΗΜ.

cup. 44. fi 1 deducit Du HM (LO. 111644).

(13 institueret] consueuerat Oinoe.)

Liber VII.

esp. 1. 1 1 cognoscit dcl. 0111511 1 de (P.) clodii
tu 011111, 11711111 1 (de) senatusque 1413, 1111111111 (JJ.
81, 425), HAKoct (ZG. 15, 597).

 

