64 VII 62, 10-66‚t

ἕ 10 ubi impedim. tot. exero. rel. erant del. Pessi (ΖΘ. 35,
263 eq.); prob. Heldua& (Ρ. 23); ὑηιΡνοὸ. 1801quss 12, 228);
quea <eu 111.) witta prot. vau. (dn. 21, 535); mei-
dem Oud, HAKoeh (Za. 14, 349).

oap. 63. ξ 1 circummittunt AWet'dner (αΡ. Pratum„
emetur. 28). ,

ξ 2 nitunttn] utuntur Edeta. (ΡΝ. 6, 982 et JB. 13, 393),
EWolff (WKlPh. 1887, 530).

ἕ 6 eo conueniunt (Ursus. 1, fletum) Vtett. (dZ. 21, 535 sq.);
ad diem Paul (PtW. 4, 1210 aq.); eo ud diem ΒΜΡ (1161321,
6) ; , ‘litequentes multitudinis suffragiis (111) Faem.; fre·
quantes multitudines. suffragiis X.

sap. 84. §lobsides denique ei rei constituit diem. hue
omnes X; obs. diemque ei rei eonstitui(t?); huo omnes Hotm„
21794 oba. diemque huie rei eonstituit3 omnes ΝΡ. (p.1008q.);
obs. diemque ei rei eonstituit; tum omnes Oetae obs. dedendique
constituit diem. huc (uei potius ad hunc) omnes EHoffm.; obs
diemque ei rei const. ; (una) oum his omnes Heli. (Pt. 31, 523 aq.);
obs. diemque ei rei oonst.; hau omnes deamat (op. Pr.); obs.
diemque ei rei oonst. diem XVI. 11119 (Krit. Aniq et Pte. 1887,
396) obs. diemque ei rei oonst.; denique huc omnes Waltter5
, obs. itemque ei rei constituit diem; huo omnes HDea'ter (JJ. 139,
280); 1 XV milium nume'ro Hotm, Puui (ad 3, 4, 3).

§2 autea] anta aet. edd.; itemptatusum 'atque
Apita.

ξ 4 finitimi ei X; finitimi a; Oiuoe, Hom-3 finitimei ΝΡ.

ᾗ 6 Arecomicorum (itta, st, aremicorum X.

ᾗ 7 (hio) nihilo minus 1113 καθ) nihilo minus Giuaa.)

ean. ot. ξ 2 Domnotauro Heli. (Ph. 17, 285.)

§deod et (sedent 13¹) equitibus X; sed et del. uait. edd, ΝΡ.
(Ρ. 101); sedet (praefectis) equitibus Oud.; sedentibus equitibus
RMy (ΚΡ. ΑΡΙιΡ), improb. Reate. (JB. 12, 223); 1 euo-
catis] legatis ΝΡ. (Ρ. 101 aq.); prob. Dt. (prs.); - sed et equ. a
atque euocatis del. Apita3 [sed et] equitibus Romanis [atque euo-
catis] Whitte, - [sedet] equitibus R. equos sumit atque euocatis
Germanis attribuit (distribuiti) Kraffi3 deprob. Dt. (Ptal, 1348.)

oap. 66. §2oonsidit HM.

§3oonuoeatisque ad eonsilium ma Hotm, LMdller (JJ.
81, 433).

ᾗ 4 (in) agmine ila Oud, Sota, Paul (Ζθ. 35, 275).

ᾗ 5 si pedites (rebus) suis Vasa, St, Hotm.; si pedites <im-
pedimentis) (uel <impeditis>) suis Oud; si impedimentis suis 5;
HAIioed (Ζθ. 15, 601); · 1 iter confieri ond.

 

