42 V ta, l-VI 1, 1

Oiccc.; cuorum locum relinqui nolebat decim - neque ctiam p.
d. ill. loc. rei uid. dei. Bcnil.
· 15551111551155) consoletur Si.

551). 511. (1 8 cum [555] legione remittit iu hib. 055)

1 6 ab Ic Rceclo [quacatore]‚ quem Oud, Apiic, erc’itc, Np.
(p. 81); 1 Gallorum dei Krcff. (p.10); 1 Aremoricae
0111515 (p. 31 eq.); ermorIcae X.

11551115 M¹3 55. μς milibus 1555, &4 milium α; 1511β.

cop. 54. 1 1 51155 territando. ..51155 cohortando e; Vcec,
Poul3 1 cum ee scire quae fierent denuntiaret, 51155 cohor·
tando Ati3 cum ec ec qu. 1155, aliae cohort denuntiantem oum
sciret deficere, 51155 cohortando β; [cum] ee noire qu. fier. [de-
nuntiaret], aliae coh. Ood.

5 4 tantum(que> apud 015515 (ct) tantum apud Porci (ZG.
32, 178); improb. Geyer (JB. 5, 3605 (ao) tantum apud 11511555.;
1 (omnium uoluntatem Oiai.) Ι

155555 5515 mirandumne (non) ait Sic ‘ipopuli
Rom. imperium Jur. (p. 568).

cop. 55. 11 superenne dicerent [partem] Ald. nep.

52Rhenum transirent Vcec, St.; 1 dicerent 01555.
poet uerbo fortunam temptaturus conlocandum 5555.

14355115ι5<ᾳ55> Ald, St.

551556. 111555 more Gall. eet initium belli dci. 0551,

’ Beati, oceri, Apim 1555555551151 51511595 EHoffm.¹;

1 (et) qui 55515151, Voce, dc, 5555, 0551.

1 5 at priusquam Doc.; 1 quee(que> ficri 55115551 μ..
Ber„ ald, 17555, Lipe, Sani. ·

cap. 51. 1 1 manu del. Um 1 timebat, (aad) nc
5555 edd.

5 li conloquendi] lacceeendi uei 555115 cert. deciderat Krcffi5
1 plerique omnes Ati. nep„ Hcim

cap. 58. (1 4 quie qnem<quam> cci. cdd)

(1 5 occiderent 01555.)

1655551515 dei 051151 prot. Procnen. (O'Z. 35, 917.)

5 1 Neruiorum] Treuerorum 55 pr„ Ber.

Irlber VI.

55151. 11505. Pompeio cd. pr„ Voce, atq 1 petiit
1111 (1.0. 111084‚12); 1 (maneret 5511. 5111) 1
555551 (icccc, Pcui (Ζο. 32, 166); prob· 05155118. 5, 352„
conoul 15 lictoriae (111. 115), 0551.,’(1’555.,) 1155151 immolat

 

