182

pag. 46 oap.21§b ' adda [pellibus aut] paruis LOwrmh
(watch- teet. comm. 1110. 2, 4η ·

Grut- Losmp. 111 2 p. 38 sq.).
‚, ‚, „2451 ΖεφιἪΝόίξοΙωγ
,, ,, ,, 24§2 mr.add.:¹ff appellant, Boii, oeltica

gens, occuparunt Olwerfflmm
aod. 111 o. 30 p. 116),

,, 48 ,, 3253 dez.:321

„ 66 uersu3 1qu §3

„ 74 nors. 3 ab imo mam. hya Wolff. (16 aq.);

„ vssoap.7uorsu21eq.:0ud.

, §2in republica κς

,, 87 ,, 38 ξ 1 uerafikyayciteriorem, (alter) asaltu Ο.

,, 102 ,, 83§3uer⁸.4leq.: coactus proelium non

,‚ 109'uers. mr. hya iam datur libera musculi

„ 116 uere. extr. taff: leg. eae, quae Jffioronov.

y„ 117 ,‚ 13abimo mwy.le9.:Brut.;name.O.b.

„ 124 eap.40§2 lcqa LX] XL met. edd.

‚, 138„ 2154 „ euminItal. euocatum ·

,‚ 146 ,, 40 ἓ 4 u.2 ‚‚ : molem tenuit naturalem obiec-
tam, quae ·

‚, 1521'02 summo marry. taff: 522

„ 158 uersu 13 „ :scalis admotis ,

 

