176 3, 103, 1-105, 4

1111103. 11 pecunia (a) societatibus 11111111*οΝ11-
ecbe3 11111111κ1111υο)11111)11 01111.; 11111111,

, quos partim ex 01111, FPauly (οΖ. 26, 626); 1 quoa-

[que] Mada, Ρ111,11111 (11.1. 15); aut quoe nPaoty 11. 1.); 1
'ex suis [quisque] Oabco.

12 Ptolomaeus 1111111 (111Μ.18, 268), 1111111111 (1.1. 93,
4. 1); recep. Mosen„ Poul3 ρ1(11)οΙο111111(1111111); Ptolemaeus
edd. fcrc omnes. .

§3Alexcndriam reciperetur Poul5 prob. RScbc. (JB. ' ι

16, 93.)

141111111111 . . . despicerent (11111). ,) 11111 ed. pr.; prae·
staret . . . despiceret 1.

11111 Syria 11. pr.; iu syriam 1; 1 Gabinius cd. pr.;
gaulnius x,

oap. 104. 1111111111 cogultis r. Pacl3 1 amici
regis orn. Alo-3 1 praedicabant, ue sollicitato 11111111 regio
Pompeius cic. 1111 011.

1211111111, praefectum 11111111, singulari ecl. pr.; achillam
in praefectum regium singium singulari 1.

1 3 cum paucis suis (at) 1111111. cette Np.

cap. 101. 111111ρὶ1111 11;Μ1η111.; Apium as3 Aba Appium
Αε11.; ecl. pr„ Ber„ 17111, St.; 1 tollere Ephesi Apelt,
Poul3 1 euocauisse(t) 11111, alab uocaase 111111, Ber„ 1111,
Iope, Saul-3 euocasset s; euocasse Vasa, St, Oua, rect. 111.;
aduocasse Oiacc.; (ad se euocasse Oud.;) 1 11 summa cs3
Ber„ Scal, cuc, racc. edd.; in summam ntes, 11 ;¹ Io'ps„ 11111
(1611281191 [in] summa cd. pr„ Α11.; ea summa 7111, sc.;
insumenda 01111, Ρααὶῑ - testibus summa pecuniae iniretur
1111. (11111. 35.)

1 1. 1111111111 cultor* 1111101111, Otto (ZAW. 1860, 311),
voto. ((1111, 251 sqq.)

1 1-11 (1111· constabat ...exstitisse ostendebatur) 10111111
scripto 1111111111111111111 (p. 19111.) et Kroffi

§anumsrctis HM (LO. I 1015); recep. Pacl3 muneratis
codd-3 ffcollocatum erat edd. onte Np. ccccpt. Ber.;, 1
aute ona 1111. et Bac, Alc, Vasa, &3 1 spectabat cdd.
onte Np. ·

1 3 eodem[que] die cd. pr.; 1 Ptolomaida (eodan
FHofm.; Ptolemaide plur. edd. (os. ad3,103, 2.) .

1 4 Pergamique 1; Vasa, St, Do„ ΗΜ ’(1Β. 12, 1631 Per·
gumi rcoc.; plac. edd.; 111 occultis (locis) Pcu13 1
templi recc.; Lambin- (ad Hor. 1. (116, 511) 1114, 76), 01111,
huben templis ⁷⁶3 uett. 11111 1 faa nulli est Paak γ

 

