170 3, 811, 4- 811

ed. pr„ Ber„ Vaee„ St..; 1110111111.;(01.ρν.,)1101.,111,
11110114 ei ut 1; 181, (0111113111, Mor„ 11141οφ11 el
enlm, ιι1 10011 Vaee.; 1011100 Manum eumue 00111ςο11.
edd„ (01011,)Βο111.,1101., Flade.

enp- 86. (uerba nemque etiem in oonsilio mque 01 uerba

. eonfirmeri uidebatur (0. 870111.) aneere'e eeee 10101 Morene

1 1 nemque] etque ΗΜ (LO. H 68⁷); 1 in coneilio
Bor„ 111, 17010,81., Lipe„ 80011 1 euperiorle diei
dixerat Paul. . .

§2 in proellum edd.; proelium 1111, af3 proelio 11.

1 3 idque] id quod reem 01 pn, Ber„ Vaeo.; 1 (ee)
facturos reem 111, Vasa, 81, 11111, Scae, Oud.; 1 propius
eeeet aceessum Paed3 1 aggrederennu, ιι1 circumuenta
reee.; 011 ente Np.

§bin posterum (diem) (11011111 9,12); ln proellum ed.
pr„ Ber.; ed proelium (10111 1 [01] quoniam Penel3 1
eogitauiseent eodd.; defend. Flade (p. 3), Np. (p. 186); agieuissent
(111114 optauieeent Dav„ (1110101011.) cobet (l. 1.); uenissent „uir
doetue‘ ap. oud.; flagitemseent Beue, Marltl. (p. 275); prob.
111011111321 rogiteuieeent Mem prob. 01011, 1110111 expe·
fluissent ley9.; 1 ne usu manu 1111, 1; ne usu menu-
que (L2) 011; ne enam omniumque Markl. (p. 275); ne suem du·
cumque uel ne suem etque Jur.; neu suam 1011111011. (ρ. 1320111
improb. Baetenetark (ZA W. 1834, 1261 eq.) ’01 1111)). ml„ prob·
Madv.; recep. Pau13 ne euem eut Ηῳς ne <de> usu menu<que)

HAnten (11111. 25, 450111 -poteetee‚ 11 semper ssagieeuie- '

sent, cogitarent, ne suem neu (11011111) (Uetere. 101). ,
eep. 81. §1 01 eumx3 See ιι1 eum ed. pr„ Ber„ 111, Veee„
mee, θοαὶ·

1111011011 17110, sm 1 pronuntio] pronunciatio 11;
pronuntiabo Paul.

§ 3 [quod accidere 101 proeliis tuit neeesse] Kraffi

(ξ 4 cohow* eeee Olerle.)

§ 5 dilectibus b; deleetlbue 1110111011 κς delectis ἡ ed.
pr„ Ber„ 111, Veee.; delectu 811 · 1 01 pleraeque Ber„
111, 17110, 1.,111, 190011 1 eoloniie 1³3 Α11.; eolonie 1111,
011 1 et temen 0h¹; edd. 0110 Np„ Tametra (p. 6411.)

§ 6 Pompeius item iurauit Peme

111100 cum factasunt.. ., megneepeoodd3 Np.; 1100
cum fecte essent . . ., magne epe edd. cmteNp.; (heec tum 11011
eunt . . . memque) epe Made.;) heee tum ente eunt . . .
magne(que) epe Dt.·Dob.; haee ubi fecta eunt. . ., magne epe

 

