46 v1 no, a-tr‚4

ᾗ 3 ex unu iudicauerunt multitudini (uel multitudinis), pro-
dunt Κωῂἱ) ὑηρνοῠ. Dt. (Par. 1, 1347).

aaa. 21. θ 1 Druidas Vm, St.

§leporibus iuuantur Vuae.. St.

§4ali...aliA1‹i;alll...alllX;-[all]ulreaPoal(ZG.
32, 16451.» improb. Geyer (JB. 5, 852).

ξ 5 feminae (uiri) notitiam WNa'taolro (ΖΘ. 11, 562); 1
pellibus [aut] perula Kroff.; 1 renum tegimentis Ber..
Hom

ean. 22. ξ 1 non (omnes) student Hom

5 2 qui eum una oolenmt ας quique una unierunt β) [qui]
eum una ooierunt Kroff, EHoffm.⁸; qui 'una ooier. Ali, Vuae,
81,, Lipa, Swl, qui eommunlter eoler. Μ.) qui tum una ooier.
Bal (Pa 19, 484 et JB. 68, 15) ; improb. EHoffm.¹; qui in unum
ooler. Va'ella (ΟΖ. 17, 238 aq.); qul in eommune oeier. Driba3
1 quantum ela et qno looo uoti. edd.

§3 potentiores humilioresque Poul (ΖΘ. 32,196 aq.); prol.
Geyer (JB. 5, 371) ; potentiores atque humiliores EIMr'o'llor
(Sym. Hp. 33), 1 accuratius (quam) ad norim 1
oriatur potentiae eupiditea Hom, oriatur regnandi cupid.
HHortx (Uom'eot. p. 10).

ξ 4 ut omni aequitate Kroff.; improb. m. (Pali. 1,1348.)

οι). 23. 1 2 audere considere Pual(ZG.32,177);improb.
(loyor (JB. 5, 359).

ξ 4 praesint et ultae Oeneo, Kroff.; prob. 1380}thth 5,
1327), lilio (Rei. p. 23).

ᾗ 7 qul (ee) aequi uelint Poal (Ze. 32, 163).

ς 8 numero habentur od. pr.

ξ 9 qui quaqua ‹la cauea liro.

oap. 24. §1[ae] fuit antea tempus *WNa'lxaolro; 1 . ,

superarent, (ut) ultro ed. pr.; superarent (et) ultro Alo, Vuae,
St.; 1 inferrent (ae) proptor Aiane Ali, Vuae, 81,,
15111. Sool.

ξ 2 et<aliie>quibusdam01uoenfflem 1110. 47p.212); 1
eum illi Oreyn. app. ΜΕ 1 Volcae Ursam uolgae out
uolgo out uulgo Χ

ξ 4 nuno quod . . . patientiaqueAld.; nonoque . . . patien-

tia qua od. pr, Ber, Vuae, st, Hom, Dipo, stol, (aa) nune
quoque . . . patientia qua Morua3 nuno quidem . . . patientia·
que Non nune quoque . . . patientia qua Solea, Do, llllloffm.¹;
nuno quidem . . . patientia atque ATa'ttlor (JJ. 81, 507), Ρὶιιμρ.;
nuno quod . . . patientia qua (ante) Heli. (Pla 31, 517); - nuno

 

