260

7555515711,8, 18,1.
Tarbelli 11127,1.
Tarusates 111231, 27,1.
Tasgetius 725,1.4; 29,2.
[Tauriaoi 5. Rauraci]

, Taximagrilus V22,1.

Volcae Tectosagos 71 24, 2.

15551551171,1,4,1; 16,2, 18,
4, 7552, 7135, 5.

Tergestini 71Π24, 3.

T. Terrasidius Π17,4, 8, 3.

Teutomatus [Teutomatus] VH
31,5, 46, 5.

Teutoni 133, 4, 40, 5, 114, 2,
29, 4, 7Π77, 12.

Tigurini 112, 4. 7.

[Titatius 5. Atius]

[Titius 5. Μ51155.]

Q. Titurius Sabinus H5,6; 9,4;
10,1;11111,4;17,1.5;18,4.6;

- 19, 2.5; 17225, 38,3;724,5,
26,2, 27,1.7,29,1, 30,1, 31,3,
33,1, 36,1; 37,1, 39,1; 41,2.
4, 47,4, 52, 4, 534, 711,4,
32,4, 37,8.

Tolosa 111 20, 2.

Tolosates 110,1, 7117,4.

Transalpina Gallia VH 1, 2, 6, 1.

Transrhenani (Germani) V 2, 4,
- 17165, 715, 5.

M. Trebius Gallus 1Π7,4; 8, 3.

0. Trebonius a) V 17, 2, 24, 3,
7133,2.5,71111,3,81,6;7111
6,1, 11,1, 14, 1, 46, 4, 54, 4,
b) 7140,4.

Treveri [Treviri] 137, 1. 3, H

’ m,4;1nrr,1;1vo,4; ro,a;

72,4, 3, 3. 43 4,1.3; 24, 2,
47, 45, 53,2, 55,1, 58,1, 71 2,
1.3, 3,4; 5,1.4.6; 6,4, 7,1,
. 8,7; 9, 1.. 2. 5. 6, 294, 32,“1,
44,3, 71163, 7, 7111251, 45,1
(655), 52,1; - 726, 2.

monx norimus}

Triboci [TribooeS, Tribuoi]I
51, 2, 1710, 3.

Trinouantes [Trinobantes] V
20,1; 21,1; 22, 5.

Trouoillus e. Valerius.

Tulingi15,4; 25,6; 28,3; 29, 2.

Q. Tullius Oioero V24,2; 27,9,’
38,4, 39,1; 40, 1.7, 41,1. 57,
45, 25, 48, 2. 38, 49, 26, 52,
1.3.4;53,1;1132,6; 36,1;
7Π 90, 7, 7Π146, 4.

Tullus 5. 751555155.

Turoni 1135, 3, 7114, 6, 75, 3,
711146, 4. s

1115111541, 1733, 8,3, 11,2,
16,5, 19,1.4, visus, 10,1.
2, 29,1. 2.

(11551115. Venelli.)

115155155171,1, 4,1, 16,2, 18,
4, 7135, 5.

Uxellodunum 7Π132, 2, 40,1.2.

7555155 1710,1.

0. Valerius Caburus Ι47,4, 711
65, 2.

0. Valerius DomnotaurusVH65, 2.

0. Valerius Flaoous 147, 4.

O. Valerius Ρ55511155147,4,53,5.

L. Valerius Praeconinus 111201.

Ο. Valerius Tro[a]uoillus 119, 3.

7515115555 71132, 4.

Vangiones 151, 2.

Varaigri a. Veragri.

’ Varus 5. Atius.

[Vatavi o. Batavi]

P. Vatinius VIII 46, 4.

Q. 75155155Π17,4, 8, 2.

Velffliooasses [7515555555 Β51-
115555555] H 4, 9, 7Π 75, 3,
71117,4.

Vellaunodunum VH 11, 1. 4,
14,1.

 

