76 1, 6, 6-7, 1

ᾗ 6 in reliquas pmuinoias del. lepp.; 1 in reliquas
prouincias praetores mittuntur del. Np. (p. 131); deserta. 1111111111-
11111111. 56, 386 aq), 1111117111. 38 aq), Kiadsolt. (Qu. 32),
Wolff. (Ι 8); 1 praetores 1; praetorii Paphiam prob. 'Paul3
1117111111. Hpq et Kindaet. (Oa. 32 aq.); 1 neque exspectant
(consules) 111111 1 quod superioribus annia acciderat dcl.
Held, Np. (p. 1321111111. 17, 430 sqq.); quod (11) sup. ann.
aco. 1111111111 13, 296 aq.); quod superbia omnibus animis aceede-
bat 11611118. 9); 1 (feratur a; referatur 17111, adep 1
· uotis (non) nuncupatis Oud.; 11111111 1; Np. (p. 132);
exeant (111711.,1111,,11Η1111η, (Stat. 50); del. Oud.

§ ’1 consules] censores Posaerott'aa3 naprob. Voss.; (similiter)

consules (1111111111. 11111. Kroffi3 1 quod ante id tempus
accidit numquam del. Voss, 11111111, 111117, Np. (p. 132 et atu.
17, 111111), 71711111. 19, 137), 1111111119111 117, 111
sqq.); 11111111. Mommsen (111111111130111, thffi (l 9); traaa-
ponr't 11111 uerba Dav. ita: uotis nuncupatis exeant, quod ante id
temp. acc. numquam. consules ex urbe prof.; 111 prob. Jura'a. et
[stetim consules ex urbe prof. lictoresque, quod ante id 1. aco.
numquam, habent Patavina (od 1111111111. p. 595); 1 accidit
1; acciderat 011111. 1111.; κ11111>11 urbe proficiscuntur
Kindsch. (nm. 16 et Qu. 35),Η111.(Ρ11. 19, 515 sq), (prob. Hup,
JJ. 91, We improb. 7111. 1111111171 ex urbe prof. 17.
1111111 (ante Latinas 1111111111. L. Ι.)> ex urbe proficiscuntur
Hell. (Pa. Sappl. 5, 382 aq.); 1 lictoresque habent in urbe et
Cap. pr. c. o. uet exempla transponit poet aecem exeunt (ξ 6)
Vera. 1ὄΖ.19,837); relicta remanent in urbe et capite Italiae
priuati c. o. uet. exempla 1111111111. (Um. 16); lictoresque habeut
in urbe et capite Italiae priuati c. o. 1. exempla 171171 [Qu. 36);
111011111111111171.;11111ρί111111; qpriuati Veto&
priuatim 1.

ξ Sexiguntur <11>1111 edd.; 1 iura dcl. (1111.

cap. 7. §1 deductum] (11) inductum Ald.; seductum b;

Oua, 1 in republica a; in rempublicam N ; ‚St., Paul ; prob. 11111
1111881131 1111111111 del. *Parth 1111111111111110111111
(aaa, Momme. 11131.Ιῖ 1280; 12951 1 armis] abiis 011111
1 notaretur] nudaretur 1111111 quio op. Oud.; uetaretur Moda3
111111οὸ. 1111711111. 1, 234), prob. ΗΜ (JB. 2, 1153); uiolaretur

Gorneltcaem 1 atque (potestas) opprimeretur Η111.(Ρ11.
19, 516); improb. vara. (ΟΖ 19, 838 aq.); 1 quae] a quibus
(haceq 1 armis det. Antoniae Anquste'nus, 01111, Morus,

HWeber (JJ. 103, 337), *Poal3 (sine) armis Hom, Madv.; (ex)
armannoffm.,nnerxop(JJ.117,624>; ab ipsis Hell. (Pa. 19,

 

