vu, 14-m‚1 41

ξ 14 uersauit (its) HM (10.,111867); 1 inimicus
del. Ouiae, [inimicus] uel inimicus (inimico) Das.

esp. 45. §1 nostrornm [militum] Greci„ Seeck nostrorum
multo Faem.

9 2 summamque ei fidem Paul (Ze. 32, 190); prob. Geyer
(1115368),

ἕ 4 iaculo] sagulo Kran.; improb. Allbers (JJ. 75, 851); bs·
eule APolaechelc (62. 42, 306 eq.); 1 inligatus] implicates
Hoffmann (20. 12, 934).

esp. 19. §ilegiones (ilar.

ᾖ 3 quesibi sit iter laciendum ed. pr, Ber, Vasa, Aliomer
(I p. 39);. qus sibi scit iter iaciendum Heli. (Pi. 19, 506 sq.);

, improb. EHoffm. (stud. p. 96); iaec ornum del. Apule.

§ipossit a; aare, HM (JB. 12, 287); posset descend. AHor-
ner (139 eq.); 1 non putet arcessendam Oramus.

esp. 47. ἕ 4 ueritus, ue, si ex hibernis fugae similem prof.
fec, host. imp. sustin. non posset Oud, Heu. (Pis 19, 491 et 31,
516) ; ueritus, si ex hib. fug. sim. pr. fec, 1111051 imp. susi [nen]
posset lambis (ad Her. sat. I 3, 120); nefitus, si . . . fecisset, ne
hesi imp. susi non posset aut ueritus, si. ..fecisset, ut . ..
[non] posset Αἶά. nep.; ueritus, ne ex hib. fugae si similem proi
1., host. . . . non possetOud.; ueritus, ne ex hib.sifug. simprof.
f, host. . . . non posset Dibn.

cap. 48. §lrediersfl recideret Plance icommuni
saluti f; Oui, Scin, Hell. (Ρ1ι.19,,481).

§depistulsm referet Paul (Ze. 32, 163); prob. AHmmer
(Ι 40); improb. Geyer (JB. 5, 351).

ἕ 5 adiciet Vasa, st, Scal, Glari.

esp. 49. §lhse erant armata Np. (p. 82); haec erant sr-
mats maeleim (sill. 7, 280); prob. fleu. (Pi. 31, 516), ΗΑΚοσΙι
(Ζο. 15, 596); ese (hae Vasa.) erant armatorum uest. edd.

§impetit N ; Ale, rep(p)erit X; Madv.

fi 5 (magnam) multitudinem Dt. (prs. 29.)

§6 erat (temen) magni periculi decimu (ap. Praenm.);
1 (tantulis copiis <cum tantis copiis> Apim) itemen,
quonism ed. pr, Ali, Vasa, Scul.; itaque, quonism Jms‘es.
(p. 568); 1 aequo snimo] eoque omnino Sc, Scal.; 1
existimabat, censedit St, Saule - considit HM.

esp. 51. §lucillum ui conscendere Ber.; uallum manu
scandere Graes, eG’o'l. (172; ¹199.)

ennii. §Musque enim uel paru omes) 1 ullum
locum relinqui uolebst Lamiin. (ad Nep. Hemelc c. 1); proi.

Geniect. ossus. . 4

 

