vm

Grou. (051.) = J oh. 1111615115νί] obseruationum libri quotuor.
(Vsus sum 5111 Plutneriune lips. 1755.)

&osse = Bemerlrungen tiber einige 81511511 15 J ul. Oiser’s Birehern
vom Geli. Krlege, von Prediger (1151112. GP. 81151111827.

Oret. = Junus Gruterus. Eius coniecturas petiui ex Ouden-
dorpii edit. - (1111151111. = anpes artium liberalium seu
Pax 5111111. Ed. J. Gruterus. Τ. 1-7. Pheneos. 1602-34.

(impl. = Seb. Gryphius. Quae commemorantur, heusta 11511
ex 051 51.

(1111515111) (Μ11 milti.) = Oherles Guiseherdt, Mimoires mili-⁴
111151 151 les Grees et 111 Romuins. Heye 1758. 41; -
(11111111.) = ch Guisuherd, nomme Quintus Icilius, Μ1-
moires critiques et historiques sur plusieurs points d'enthuites
5111111111Β5111111774. 41

Haud 11111.);1111111111111 Hendii Tursellinus. Vol. I-IV.
Lips. 1829-45.

HHartx (111511- - Η. Hertz, Adnotationum 11 Caesaris de Β.
ciuili libros 1115155151.(1Ρ.Ζι“111151115 1864. - ΗΗ1111
(05111111- (15111111111 Caesariana scripsit Henrieus Hertz.
11155151151886. (GP Altonu 1886.) ..

Hester: WAAHeelrer, Quaestione de commentariis 01511111 11
BGellieo (Dies inaug.) Groningee (1888). (Hune libellum
cum absoluto demum meo libro 51 partim typis expresso
cognouerim, purtem tuntum coniecturarum recipere potui.)

111111. 511 NHet'oe. (111111.) .-.-. Niool. Heinsius, Aduerseriorum
libri IV. Herlingee17425 41. - Reliquae Heinsii coniectu·
rae ex Oudendorpii 1111 petitae sunt

Hele = Oaji Julii (11511111 comment. de B. Geli. Μ11 An·
merkungen von J. O. Held. 11511. Sulzbauh 18513 -
Osee. comm. 11 Β. Ciuili Μ11 15111. v. J. (1. Held. 1111.
851151111Ιὸ34.

Heli. (JB.) = Heinrich Justus Hellen, Jshresberieht uber die
Fortsehritte der 51111. Alterthumswisseneeh Berlin, (111-
vury 1891; - Heli. (Plu Strppl 5).. - HJHeller, Κ11111511
und exegetische Bemerkungen zu (1151111 Commentarius
Supplementbuud zum Philologus. (1885.)

Heuwu=1>au1 Heuwig,1iber 115 Ρ15511111551 bei (11111. Pr.
Berlin, Sophien· Gymnas. 1889.

1111111.- = Hermes. Zeitsehrii’t fiir elassisehe Philologie. Berlin.
Β1. 1. 1866;Β1.26. 1891.

HI. = Heidelberger Jahrbrieher fiir 111511151. Jahrg. 1-65.
Heidelberg 1808 -72, ’

1111111111 Zteobr.

 

