LIBER VIII. oAP. 48-52. 249

10 adversarii 0111 gloriarentur L. Lentulum et Ο. Marcellum
consules 0100100, qui 0111110111 honorem et dignitatem an-
saris spoliarent, ereptum Ser. Galbae consulatum, cum is
11111110 111110 gratia [suffragiisque] saltasset, quod sibi con-
iunctus et familiaritate et necessitudine legationis esset.

111110ορ1110 001 Caesaris adventus ab omnibus municipiis et 51
coloniis incredibili honore atque amore. tum primum
0111111 10110101 01 illo universae Galliae bello. nihil 101 .
linquebatur, qued ad ornatum portarum, itinerum, 10οο-

0111111 omnium, qua Caesar iturus 0101, excogitari 11010101.
011111 liberis omnis multitudo obviam procedebat, hostiaes
omnibus 10010 immolabantur, tricliniis stratis 1010 templa-
que occupabantur, ut tvel spec latissimi triumphi 10011110
praecipi 1100001101110 erat magnificent 10 apud opulen-

10 tiores, cupiditas 0110111101111110100.

1 Cum 01111100 regiones Galliaet togatae Caesar percu· 52
0111110001, 0111111110 0010111010οε1 exercitum Nemetocennam
rediit legionibusque ex omnibus hibernis ad fines Treve ’
rorum evocatis 00 profectus est ibique exercitum lustravit.

ru. Labienum Galliae praefecit togatae, quo maior ei eom-2
mendatio conciliaretur ad consulatus petitionem. ipse

15 L. out. sp 11 0001111 11 17 his ASp 11 1800110110-
1111001 0011011111 del. Gttlbauer ΙΙ 19 necessitudine Sa con-
suetudine u

51. 0011. 51-53,9 admonebantur om. ΒΜ, 0011001111 et 52
usque ud verba cum cae 10010016) adiecta suut extremo libro 11001
subscriptionem 11 1001 our. Sp 11 20111110 amore om. 111 ll Tum Δ
Busa Cum u ΙΙ 2. 3 enim ueniebat primum 71 11 311001Ηο1110 ll ⁶
5quae ΑΒΜ ΙΙ 0101 α; 00001 Sp 11 6011111 liberis out. S; traus-
1100110 suut baec uerba post uocem procedebat iu β ll 6. toronicus
locis hostiae ,³3 hostiae oua S 11 8 occubantur χΒΜ ΙΙ 0110010110οί11
11111101 expectatissimi X 11 9 praecipi ας 1101011111 ΙΙ 10 1110110100 BM

52.1.211010111110001ΒΜ 11 2001111110 01 000101000101111
0111010001 quaesequauturomua'udesuutiud 11 nemenocenamu 11
31011111 1111110) ll 3. 411100110111111 Bsp 11 51 1010100 prae 0011 Sp]
5. 61110101 01 commendatio Kraffi3 maior 01 commendaticia* 11101010
commendatione X

 

