vnn-nst 35

siat ed pr, L’er.; 1 etque hoo horr. sunt in p. sspeotu dei.
Apim defend. &Sauppe (an. 1839, 472); - horridiore Dav,
Kmffi3 improb. Dt. (Pes, 1, 1346 sq.)

§ 3 statque] omni parte AMiiler, ΒΒ. 3, ,4;) 1 et labrum
dei. HHortx (Gonieot. p. 8); improb. RSohn. (13.13, 350.)

ᾗ 5 [sed] si qni AWet'dner (ap. Promm. mirone. p. 2⁶); 1
(a) quibus primum uirgines quaeque ductae sunt Ait, Vnst,
St, Iube, Seni.

oen. 15. (11 in siluas osliesque Oud)

ξ 4 [loci] spatio Np- tp· 80); loci defend. Heli. (Pit. 31, 328
sq.); *linter se del. Hotm.; “itperterritisJ praetemp-
tatis Onne 1 per medios (hostes) Hotm.

oen. 10. §lbos [in] genere ed. pr, Ber„ Oinoe.

s §Nequites sutem . . . contenderent) del. HHortx (Conieot.
p· 8. 9); quod improbat RSoim. (JB. 13, 349.)

5 3 (equestris sutem . . . inferebat) om. ed. pr.; del. Atttter
(JJ. 81, 506 sq.t; t'd probat Huy (RbM. 17, 323); 1 ce·
dentibus (illis) EHoffim.¹.

oop. 17. §nsxcollibusadnpttm Jsieutisb
sign. legionibusque [non] abstinerent Vielis (O'Z. 12, 59; 17,
233) (es. Madv. Emendat. Lim'on.² 32⁷3 1401) sicubi ab s. l.
[non] absisterent Dittertb.; sicuti eb s. l. obstiterant Kraffl

ξ 3 finem insequendi k; Ati, Vnst, St, Lips, Seni.

(ξ 5 summis] omnibus Morus.)

esp. 18 Jlnnqe (JJ. 139,187 sqq.) &misnensi post o. 11, ito
ut capitum ordo te sit: 8. 12. 13. 14. 9. 10. 11. 18, 15.

(ξ 3 flumine] plumbo Ides, Poliore. 5, 3.)

§bsed1 et *visitassem 1 atque eo impetu det. (inst,
nenti.

eoo. to. ξ 1 relictis] retentis Ait, et, Lips, Seni.

ἕ 3 tantum [in] egris uest ino. fao. bost. noo, quantum (in)
labore HDet'ter (JJ. 139, 280); 1 militis efficere poteret
Kretr.

θαι). 20. ξ lin eontinentem [Gelliam] Oinoe, Hotm, evat,
incantatorum, 160), AMilier (BB. 3, 234), Kraff tp.10);
' 1 peter <Imenuentius> uett. edd, Scins

sep. 21. §1[miiitum] uel finitimorum Kroff.; 100-
nimsgni] Ioeni,0nngi12ips.tad Tne. Ann- 12, 32), Np.; Iceni,
Regni onmem (op. Dav.); Cenomani Voss.

(ooo. 22. 1 4 constituisset] intendisset Apin.)

oso. 23. 5 4 [et] prioris Ninosius Ellebods'us, Hotm, Morus,
obiri, Heli. (Pb. suppl. 5, 384 sq.); t'd prob. BSebn. (JB. 13,

3*

 

