vu 4⁷, 1—63, 4 61

(47; ἐρα), μοι. Κῡοιιιῃ, EQ (ΖΘ. 15, σου ις), amq
(Ρ). 33, 455), fflq (JB. 2,1167]; iou-probat Ειιιι. (ΡΑ 19, 64o;
212687), qum-m mc, aunum motu· Ηεα, (a 19, 540), qm-
eum ent bucmwx Kraff; quacum ient G. <hebenina leg-tm
Paul ‹PluW 3, 600 sqq) quacum ent, oollam nuum fflkuae
(Ph Μ’. 1, 377)

§2 magun uallis usn. edd.

ς ³ mque prius finan sam„ Waum.

§bmntmfmffiu Aba Vnum 1(pwtomnudoX;
peeturisflneik: Oud.;pect⁰mm famu Bau-114 poematum!

unp. 4⁸. ς 1 oppidum a nemun unm aa. pum.

§a mmmmm-1 Ba.. m, Vana.

up. 4⁹. ξ l whom sex matris Maru, (p. 276.)

ς 2 mmm] demam Ρωι (20. 32, 1⁶⁶).

§ s prognem] κομι-ω ιθὸι. (43, ¹286); prob. Νφοι (11
279„ stuprata. fflu. (1³11. 26, 687 eq), 111&qu (m 33, 456),
may (JB. 2, 1167), Paul (PuW. 3, 537).

⁰¹1². 50. ᾖ 2 dextris umeris mertis] umflrlz dd. ldm- (M
Π 7); daniz humflrb apertis udwuflainhumemfflaofiassmel.;
amru inermium amnia (aa amatia) m, τ pamm
X; ΝΡ. (p. 9⁵), Visst. (62. 21, ⁵34), pounb Aa. ναι, 8έῆ
puin Gaui: mol» (ΖΘ. 15, σοι), panum Ηιιι. (Ph. 19, 605;
31, 537 ις.); pmb. flamm p. 4); pne-mrum memma„ 32,
⁹1);- paulo mm mamm: aarum (ap. Pr„ [mk. p. 27).

ς 4 poma exmcindere aaut aad„ onam-r (1³11. 38, 154);
τ κ saluti desponsus snm, v'mprob. De.(P1·12.1, 1343), Euam
(JB, 2⁷, 2861: Ί ωηο nlutl papinium «aaa. ιαὼς ἵ
uniductu] «utun Banu.

ς 5 dun-lmus> Vm.

ς e deficiant mm τ ymmo (mm) :bin &1⁶3⁵ae
pn, m, Vm >

ap. ⁵2. ς 2 qnod ipae . . . nen-iam Vnum (oz 21, 534.)

9 4 . mmm Bu.

up. 58. ς 1 ιὰ “nemum [oratione] Clark„ Hand (Das. Ι
132), meh-'aar (ΒΕ. 27, 284 ιφ), ⁴1 quud (incommodum)
iniquius Dm.

ᾖ 2 nihilo :mgb Vana„ θὴς nihilo mium X; nihil minus qu,
Δγιῖις - nihilo minus (oopxn nun intr· munitiones contineret
mque> Ηεειιαια (ΒΕ. 27, 285).

ς -1 ..ι flumen mmor <pu-mnu> mm, ,3 aman Eune:
(pemmit mique> ΗΜ (ιο Π 1³72]-

. , Ἰ rafim enque
mmm Apsa, ,⁴

μ ‚d

