1, 48, 2-51, 6 91

'aaa 48. s 2 nius] nix roffi 88. eoo, rproruu]

profluit f, Alo, nix profluxit Fam (niuis uis profluit Ham)
5 niues proluit 88] uiue proluta Doo.; 5 fluminis] flumen
Hotm, Dav.; fluminis uis Ouo.

ξ 3 (dum) neutrum horum tr. poterat, neeessario[que] omnes
Kindaeb. (198). 16.)

ᾗ 4 oommeatus Ber.; comitatus oodd.; uolt. edd.

ᾖ 5 autem del. ed. pa, Ber, Alo, Doebne3 5 tempus
erat anni Hotm.; 5 quo] quod Paul ; quom Kindseb. (198).
14); · 1 [neque] frumenta Dederiob (3, 217); quae fru-
menta istodoro. ll. l.); frumenta neque *Poul3 5 in hibernis
oodd.; oeli. edd, maol. (p. 8), LMrtller (JJ. 83, 499), MMiller (p.
29); iu herbis Niooa (uel in herba), 08888, Jurio, Loobner (p.
23), Dedermb (l. l), HAKoeb (ZG. 14, 349), Wolff. (I 11), Ko'obly,
KEGeoryea (JJ. 123, 511 ); improb. Rumor (JB. 4, 14); iu horreis
Apita, Kram.; prob. Heli. (Pb. 19, 520„ ex hibernis EHoffm.; in
Hiberis Kondseb. (198). 14), Kroff. (JJ. 89, 428) ; (in cauis hornis
uel in hornis cauernis Heli, Pb. 19, 520;) in aoeruis FHofm.; in
tabernis HDes'ter (Pb. 44, 367) ; iu (hiemalibus) cauernis Heu.
(Por. 15, 429); 1 neque multum] nouaque multum llHoffm,

orsaoruropooos (Ἀθήναιον 188), 4888 prot. 88)), (JB. 88,
3); seque mult Kindseb (lim. 14); et oeque multum Wlff. (111),
multumque Ko'ebly3 5 [ae] ciuitates Held3 et ciuitates ὁ)
Paol3 88 ciuitates (citeriores) 8061. (38; ¹43 sq.)

ξ Sinopiaeb3 884). 866) inopere x.

ξ 7 caetrati del. Pool; 5 utribus b, Αἶά) utrisque 8.

88)). 49. ξ 2 facultatem Paul.

88)). to. ἕ 1 conatus<que> est Vasa, St. -

ξ 2 tum ipsius 03 m. pr, Ber, Alo, Dipo, ocal, Orod.

ᾖ 3 tela iaciebant *Paul

88)). 51. ξ 1 commeatus Np. (ρ.142); comitatus codd.; 5
ut fert Galliae eonsuetudo Vasa, St.

ἓ 2 liberisque ⁷⁶3 libertisque Halm, Grut, Olario, Halo, Mado.;
5 usi Arbb3 uolt. edd.; usu 8; Voss, lipom 5 superiorum]
superiore Aeto, ed. pr, Ber.; 5 atque (uel atque itinerum)
del. Paul.

§3 flumen continebat *Paol3 5(oontinsbaut]
retinebant ΗΜ.)

§blidum Np.; id dum 8; hi dum (889.) edd, 5 susti·
nuere] sustinere St.

ξ 6 pugnae tempus] pugna euentu 14686881). (Ilm. 14); 5
nostris] ceteris *Parth 5 (calonuml carrorum Poul3) 5
impedimentorum] iumentorum 198888. (ΒΒ. 29, 266.)

 

