Nlllilltllltl Ellllclllo

Α = codex Bongsrsionus (sou Amstolodsmensis 81, soso. IX.-X.).
Contulorunt Gruterus, Oudendorp„ Pliisohko ap. 3511115111, 3115511,
15111551, Holdor.

B = Parisinus 1. (bibl. nat. Paris.. Lot. 5763, saec. IX.-X.). Con·
1515111111Β5151155111111111, Fn'goll, 1111111151, Holdor.

(0 = Vossianus 1. (bibl. acad. Loidonsis 53, saec. XL), ox ood. B
descriptus. Contulorunt Oudend. ot Frigell.)

(D = Egmondanus3 ol. Ouo.)

(E = thislavionsis [ς eontulit Schneider.)

(H = Gottorpionsis sou Hsvnisnsis IL, ex ood. Μ (1555115115.)

Μ == Romanus sou Vatiosnus (bibl. Vationn. 3364, soso. Χ.). Con-
tulsrunt ingen, soluto sp. Dion, Dstlolsen3 51, quas dixi p. VI.

(N = PetavianuS‚ ex eod. S, ut violetur, descriptus.)

Q= Moysiaoensis (bibl. nst. Poris. Lnt. 5056, saon, XII.). Contu·

, lerunt (Frigell) Diibner‚ Holdor.

S = Ashburnhamianus (bibl. Loursnt. R. 33, saec. Χ.). Ipso contuli.
X = archetypus omnium qui adhuc noti sunt codicum. v

a = Palisinus H. seu 'thuaneus (bibl. nat. Paris. Lot. 5764, saec. XL).
Ipse contuli post Frigell, (Diibnor.?)‚ Holder.

5 -- belnensis 1. (1111, 1111. 38 n, saec. 1111). contu. Oudendorp.
(los)

(o = Scaligeranus.)

(d = Ciiiaoianus.)

(e ιτ Havnisnsis Ι. Contulit Whitte.)

s = Vindobononsis Ι. (bibl. Viudob. 95, saec. XII.). Post Schneiderum
et Em. Hoffmannnm (ap. Iliibn.) ipss contuli.

b= Ursinianus (bibl. Vatioan. Lat. 3324, 5555. XL). Ipse oontuli
post Frigell, Kskuls (ap. Diibn.), Holder.

(i '= Andinus.)

(b = Oxoniensis.)

l = Riooardianus (bibl. Riccard. 541, soso. XI.—XH.). Contulit
F. Ramon'n03 cf. quas dixi p. Vl.

 

