3, 15, 3-18, 4 155

§3 1111111 1111;1111111111.;111111.; 1 01·
chomenum Ald.; orcomeneum 1; 1 (do) uoluntate rccc.;
edo 1111 Sem 1 non 11111111 [urbes] (01111.,) Scau ‘1
amicitiae (11111111 s3 mem, 01111, Monet, Dipo, Sccl„ Pcu13
amicitia 01111111 plur. ccdd.; 1111 11111 amicitia (1111111 Η111,
Voce, 0111, rece. edd.

ccp. 11. (11 Dt, Paul, BHoffm.¹)

ξ 1 in 1111111 del. Paul ; 1 subiceret ἡ od. pr.; subicere
chi3 1 1111111(11111111>1111,;1111.1111.; τ telo tor·
montcue adigi 1; telum tormentumue *adigi 11111, St, 111111,ι

Madv. (Ao. Η 251 11.); tela tormenteue adigi (possent) 01111, ’

Ρ111; telum tormentumuc edici Sool.; telum tormento adigi
Voce.; prob. Jur.; telo tormentoue edici Oud.; recep. recc. cdd.

§idoneo pr.; 11111 11111111111111111111111111
exero cdd. 1111 oum 1 obiectis 1111.1111.; proiectis 1;

Ι iniectis 7111, 111 obiectis 8111.) adiectis Alc. nep„ 31111 edoc-

111 uel coniectis Jm.; edoctis 11111. (ΔΟ. 11253„ prob. RMt'ller
(JB. 1, 236).

cap. 11. § 1 apud] od 11111 1 (Α.) Clodium 1111111.

1111111111 1111, experte 1; 1 nihil adhuc (pro-
fecisse» arbitrari Oicoo.; nihil adhuc (effecisem id) arbitrari
11111.; prob. 1111111111 (JB. 1, 238), Η11(.1Β,2, 1154); 1111111111
1 [non] oportuno Voce„ Str 111 non 1111111111 aad 1111. 111111111-
tur 1111111111 in uiderentur 1111. Bontl.

§aquae probaret 7111, St.; 1 magno ex 1111;
7111, 111 1 compellare Aeto, 111; 11111, Modo, Pacl3
compellere ἡ cdd. sore 111111 1 proeesse 1111111] processo
que Voce, &3 praeesse enim 01111

§timpum Vacc.; imperio oodd.; 1 uni] illi ccl Scipioni

ς 1 refert] defert Ρ111; prob. RScto. (JB. 16, 93); p
admittitur, mitigato Dco.; admittitur. castigato cdd. cott; 1
recepit] recipit ΗΜ.

cup. 18. ᾗ 1Ι editus duos 11111111 1 0111111 commoratos
1111111111 Bona ct Morti, (p. 274.)

fi 2 nihil proficere equitatum rccc.; 1111. 1111.; 1

rursum κς rursm 111111 Voce„ 11111111. 111111 1111.); 1 Ι
1111ρὶ11111.,1; Voce, 81, Paul.
5311111111] iumenta Kraffi

11. 1111111111111111 (11) cogebantur mot„- cdd. onte Np.

ξ4(1)(111111111111110111111111111111.(1.214); 1 ’

111111111111111. (ρ. 18), Ρ111; 1111111111111131.
Ι

 

