33 1, 39,1-40,3

equ. III milia- ea omn. 0. b. h. 001. , Weissenborn (JJ. 56,
394); ‚ zomnibus sup. bell. habuerat eomupta 1011001
0801001001 (Ρν. 1111011000οη 1881 p. 9); 1 [et] parem
110000. , Ρο01; 1 quam ipse pacauerat 0; ΒΜ) (Ρ1. 30,
438 000.); quem ipse parauerat 03 01. pr, Ber, Vuae, st, Istas,
8001, Tametra (p. 43), IiHoffm., *Parth quam nuper pacauerat
WWeuemtma (11. 56, 385); [quem] nuper parauerat Kran.;
quem imperauerat 1111110011, (dim. 16); quem proxime paraue-
rat mittor (p. 19); 001 aerbo quam ipse pacauerat 1010010
aut seribendam quem ipse imperauerat 0000. Kraffi3 1 no·
bilissimo x; nobilissimo et fortissimo Aeto, uett. edd.; 1
(euocato (effecerat) 11011, Ph. 22, 3233) 1 huie optimi
generis hominum ex Aqu. montanisque, qui Galliam pr. attingamt
0; hino opt. gen. hominum (sm homines Vuae, St.) . .. attingunt
b; 0011. edd.; adhue opt. gen. hominum M (uel homines) . . . at·
tingunt Daa.; prob. 010010, his (00111110) octingentos ex Aqu. m.‚
qui G. prouino. attingunt, (adiecerat) Jure'n. (p. 570„ hue (011
eod. 11010011. Statii) optimi gen. hom. . . . attingunt, (0110001111
ael eddiderat> Held (Np.); ed huno optimi gen. hom. (numerum)
. . . attingrmt Dedera'eh (3, 215) ; item opt. g. h. . . . attingunt,
<addiderat 001 adiecerat) Np. (p. 141); totidem opt. gen. hom. ex
Aqu. . . . attingrmt. 0011, (01) hine optimi gen. h. ex Aqu. . . .
attingunt, (addiderat) EHoffm.; (huo optimi gen. h. . . . attingunt
<adiecerat quattuor milia ; quos omnes aut praemittendos aut se·

eum ducendos statuit, quod) Ηο11. (Pe. 22, 323) ;) huo opt. gen.
hominum (Μ) ,ex Aqu. .. . attingunt, (1011000101) Kdehlm 10
0000 huic (hino, huo) 101000 nonarum optimi generis hominum
dioit Medea 01 0000 optimi gen. h. . . . attingunt RMthh. 30,
438 sqq.); huie*** optimi gen. h. . . . attingumt, (eddiderat)
MMt'ikr (p. 19).

5 3 audierat a; (postquam) audierat (reee.?) Ber, 01000,
Dua, Dederied; (simul) audierat Orat, audito Grai, Boutta (quia)
audierat oG'o'l. (28 ; 232); 1 001000110101111010) Pompeium
. . . 0000 uenturum Ν). (0139) transponit post § 1 10100 eapitis,
Ko'ehby post eatremu 00001110 38 010010; ef. HSehiller (ΒΒ. 28, 293);
qoam 0001001000 transpositionem dnprob. 01111. (28; ⁸32), 1110000101
(GP. 0101018820. 4), Heli. (Pa. 22, 323.)

esp. 40. §lsioore 0; Sicori 1100100, Krun.³ (0010001), ΗΜ
(Lo. Π 1869), Peul; τ superioribus diebus Aniba ed pr.;
diebus om. 0.

ξ 3 hue] hac 10100100. duda hino Dana at Parth prob. RMq
(Ρο101889,183); τ oongressae a; del. 8001.; progressae
Hotm.; digressae uel progressae Vosa.; egressae (001 emissae 001

 

