148 3, 44, 3-6

1133.; 1 amplexus] complexus Ber, Ρ331; 1 pa-
bulabatur] potiebatur Ρ331; 1 manu sate, quibus 1 ; Ber.;
manus. 31 3 quibus b¹; manus atque a quibus af; immature
sata, quibus Gemelc'eeem ipe-sceret] pascerentur 333.;
3311. edd

1433313113) 1333.,81.,Η3133.,1113.,8331,031.; 1
31 nostri [perpetuas munitiones uidebant perductas ex castellis
in proxima 33313113],33(1331.,1’13113((11.16,431);31333131
perpetua munitione prouidebant [prenotaexcastss ι3 prox.
castella], ne HAKoeb (111311. 11, 639); uerbo perductas ex castm
p. 3331 item 131. Ρ331, *witberte EHoffm.'; ut nostris per-
petuae munitiones fiebant, perductae ex c. in pr. cast, ne
Morkl. (p. 212 sq.); ut nostri perpetuas mun. habebant perductas
ex c. in pr. cast, (quia) ne Mor.; ut nostris perpetues mun.
uidebant perductas ex c. in pr. cast, ne Mr'r'mcber (Allpemec'ne

Scbulreitunp 1828, 56211)); 133 improb. 113311. (p. 17 eq.); ut
nostri (per) perpetuas mun. 31133331, perdex e 13 pr. cast,
ne pr; ut nostri (per) perp. mun, (quas) uidebant perd. ex c.
in pr. castella, 3311333313113, 472); 31 nostri perpetuas mun.
reddebant perductas ex c. in pr. cast, (quod) ne EHoffm.¹;
- uidebant eodd3 habebant Hotm. cod.; 13133, Soet, Oud, Terpstro
(p. 66 sqq.) , Dr, ΜΜ31133 (p. 23 eq.); iungebant Foerp.; prob. Np.

(p.172); exhibebant Oebl.; nitebantur (uel nitebantur habere) Η311.
(Ρ13.13,383); uolebant 113311. [p. 18), 11333.; efficiebant (171311,
(1.1. 16, 431111831333111111. 115, 562); iis diebus Wolff, (Π13);
addebant Η Weber (1.1 103, 337314) quod recep 1“Η31333.;8 improb.

Dt.(Pb 34, 72031131 1111131133 (p 23), studebant perficere FPoulp
(OZ 26, 624 sqq) instituebant Ρ331; ducebant *WNitsehe; -
31333331 perductas] perducebant Orecoe studebant perducere
FPoulp (l. 1.); 1 33 quo loco (rocci) ed. pr.; neque loco
3; 1 timebant codd.; edd. usque od Oud, Dedericb, EHoffm.¹,
Vtett.; del. 133333, (bieco, 1133131, Mor, 1131333133, 1131, Νρ,
Koch, Weber, Pauly, Ρ331, Ν313313; tenebant 117311(Π13);-
proxima castella, - ne quo loco . . . adorirentur timebant —ita
1111113111.; prox. castella, (nam) ne quo loco . . . adorirentur time·
bant, 113 1111 1133133113 111. 115, 562); 1331331331. 1131331111. 11,
150); 1 efficiebant, ne quem locum Nb; Np.; efficiebant,
neque locum 3; eff, ne quo 1333 3333.; edd 33313 Np.

δ 5 binteriore spatio minorem circuitum habebant quem
quae erant 133311331; interiora spatia minor. circ habebant
quam quae er. loca Ρ331.

b 6 quae cum erant 13333; 333 quae 33331 13331334 quae·
cumque erant loca 1133311, Madr.; (1333 dum erant l. Mor.; quod

 

