258

Morini II 4, 9, 1119,10; 28,1,
Ι121,3, 22,1.5, 37,1, 38,1,
124,2;1Π75,3, 76,1.

Moritasgus V 54, 2.

1100011113,10,1.2,12,1,15,2,
16,2,124,4, 1133, 3.

L. Munatius PlancusV24,3; 25,4.

Nammeius 17, 3.

Namnetes 1119, 10.

Nantuates Π11,1.4, 6, 5, 11
10,3.

Narbo 11120, 2, 1117, 24, 1111
46,3.

Nusua Ι37,3.

Nemetes 151, 2, (IV 10, 3,) 11
25,2.

Nemetocenna VIII46,6; 52,1.

Nervious 1115, 2.

Nervii 11 4, 8, 15, 3, 16, 2, 17,
2.4.5,19,1, 23,4; 28,1, 29,1,
32, 2, 124, 2, 36, 24, 39,3,
41,1, 42,1, 46,4, 48,2, 56,1,
58,7, 112,3; 3,1, 29,4,1Π
75,3, - 145,2.

Nitiobrcigos (Nitiobriges) VII
7,2; 31,5; 46,5; 75, 3.

Noreia 15,4.

Norica 153, 4.

Noricus (ager) 15, 4.

Neviodunum a) 1Π55, 1. 5,
1)) 1Π12,2, 14,1, 0) 1112,1.

110001110οΙ17,1; 10,1, 24,4.

Oceanus a) 1 1, 5. 7, 1134, ΠΙ
7,2,9,1.7,13,6,Ι129,1,1Π
4,6, 75, 4, VIII 31, 4, 46, 4,
1)) 1110, 2. 45, 1131,3, 33,1.

Ocelum 110, 5.

Octodurus [Octodurus]HIl, 4.

Ollovice 11131, 5.

Orcynia 0110011242.

OrgetorIx 12, 1, 3,1. 3, 4,1.
23, 9,3, 26,4.

moux NOMINUM.

osismr [00000101] 11343111
e,1e; 00004.

[Pactius H 25, 1.]

PadusV24,4.

(Paemani 114,10.)

Parisii VI 3,4; VH 4, 6, 34, 2,
57,1, 75,3.

Parthicum bellum 1Π154, 1,
55,1.

L. (Aemilius) Paulus VII148, 10.

(Pectenes a. Pictones.)

Q. Pedius Π2,1, 11, 3..

Petrucorii VH 75, 3.

Μ. Petronius VH50, 4.

L. Petrosidius V37, 5.

Ρ101500οΠ111,5,1Π4,6,75,3;
VIII 26, 1, 27, l.

Pirustae V 1, 5. 7.

L. (Calpurnius) Piso 0) I 12, 7,
1))16,4; 12, 7.

Μ. (Pupius) Piso 12, 1, 35, 4.

Ρ100 Aquitanus IV 12, 4.

L. Plancus 0. Munatius.

Pleumexii 139,1.

00. Pompeius a) (Magnus) IV
1,1,111,2.4,1116,1,111152,
45, 53,1, 54,1.2.3, 55,1, 1)) (in-
terpres Ilturii) 136,1.

L. ValeriusPraeconinus 111 20,1.

Ptianii 11127,1.

P. Pullo (Pulio) V44, 1.3. 6. 7.
1013.

Pyrenaei mentes 11, 7.

Quadratus o. Volusenus.

Rauraci, 11000101 15, 4, 29,2,
1125, 2, VH 75, 3.

Rebilus a. Caninius.

Red5nes 1134, 11175, 4.

Reginus c. Antistius.

1100011131, 4,4; 5,1.4.5; 6,1,
7,2.3; 9,5, 12,1.5, 11111,2,

 

