116 BELLI GALLICI

subesse Rhenum; magno esse Germanis dolori Ariovisti
rmortem ct superiores 0061106 victorias3 erdere Gelliam 10110
000101001116 acceptis sub populi Romani imperium redac-
etam, superiore gloria rei militaris extincta. postremo
quis 1100 sibi persuaderet sine certa spe Ambiorigem ad
seius modi consilium descendisse? suam sententiam in
utramque partem esse tutam: 61011111 66661 durius, nullo 15
cum periculo ad proximam legionem perventuros, si Gallia
omnis cum Germanis consentiret, 1100016666 10 0616111010
10061101060101601. Cottae quidem atque eorum, qui dis·
sentirent, consilium quem habere exitum? in 0110 61000
praesens periculum, 01 06116 longinqua obsidione fames 20
30 66661 timenda Hac 10 utramque 0011001 disputationer
habita, cum 0 Cotta primisque ordinibus 0011161 1061610-
retur, ί11110110, inquit, ‘si 110 101116’, Sabinus, 611110111-
ariore voce, ut magna 0016 0111111110 exaudiret3 ‘neque is
sum', inquit, ‘qui gravissime ex vobis mortis periculos
terrear. hi sapient: si gravius quid acciderit, abs te ra-
ationem reposcent, qui, siper te liceat, perendino die oum
proximis hibernis coniuncti communem cum reliquis belli
casum sustineant, non reiecti et relegati longe 0 0610116
31001 ferro aut fame intereant) Consurgitur -ex consili031
comprehendunt utrumque 61 01001, 00 sua dissensione et
000111110οἰ0 1001 10 601010οι0 periculum deducant: facilem
esse rem, seu maneant seu proficiscantur, simodo unum
omnes sentiant ac probent, contra in dissensione nullame
3 se salutem perspicere. res disputatione ad mediam noctem
perducitur. tandem dat Cotta permotus manus: superat
1660100110 Sabini. pronuntiatur 0111110 1000 ituros. con-

12 superiorem gloriam rei 1011110116 011100101οβ ll 13 spe fl3
re u 11 15 utraque parte u 11 011 611 1111111160 ll 17 0006001101β ll
unas 11 19 habere Sepla, haberet X 11 000 om. u 11 20 01 β;
000 01 u 11 1000οβ ll 21 00111106600011011

31). 1 utraque parte u l} 5001101110 us, in periculofl 11 ehi
si sapient, 611 {l 901) α

31. 1 011 {l 5 dissensionem u

 

