66 v11 70, 2-74, 1

481), Pfc'imer (JJ. 120,1061q.); reiecti Paul (20. 82, 181 sq.);
s'd 11111101. Geyer (JB. 5, 362).

§4coaoeruantur mcc ΝΡ. (ρ. 103 sq.); coartantur. caterua
tim tum Oad.

cap. 71. 13 octoginta] XXXX Ducd’Awmoie (Rev. des darc
merides 15, 117. 120), vuol. (69 eq.; ²307 sq.)

§4oxigue esse dierum XXX frumentum Dutm exigere die·
rum XXX frumentum urcy.

§tque nostrum opus erat intermissum Writta, Victis (O'Z.
15, 43); - intermissum] imperfectum WNs'tschc (ΖΘ. 41, 568);
comittit 11=; es. pr.

§ 7 Mandubiis u. od 68, 1.

cap. 72. ς 1 fossam pedum XV 11117011 (ρ. 23); 1181111111
p. 84; comebat 111111(Ρή1. 7, 98.)

§Xpassus 0000 (1011111111 (Quoties Icilius) (Mem. crit.
111111. p. 496); pedes (pedibus) 0000 Χ; Pfitmer (11120, 114);
1 [id] hoc consilio Krcff. (p. 13); 1 spatii Broc, Orsua
1 ne facilc . . . cingeretur nene Vasa, St.

§3fossas quinos denos pedes latas Vasa, St.; 1
inferiorem Hotm, 1017. (71; 'emesan interiorem X; Psitmcr (11.
120, 116).

§ 4 eminentibus<que> did-3 1 toti operi od. pr, Ber.;
toto operi Vosc.

cap. 13. ξ 1 fieri X ; Heu. (Pa. 31, 524 sq.); tueri Sobata
1 deminutis nostris (iis) copiis WNs'tsche (20. 41, 569).

12 arborum [aut] admodum ΝΡ. (p. 104), HAchb (Ζθ. 15,
597); deprob. Scin, 1911111111. 4, 1197 eq.); arborum haud
admodum did, Vasa, 81, Hotm.; 1 abscissis Bor, Voce,
ota 1 delibratis X; dolabratis Bor, Ia'pa (Pol. H 2), odil.
(172), Pfitmcr (11. 120, 119); delibatis HProbst (1.1. 95, 57).

1 4 conuincti Vasc.; 1 uallis inducebant Honora-
tus Joocms‘cts (op. Doo.)

§ 5 cippos X ; RScbn. (Pb W. 4, 1197 sq.); cirros Kron. (WcsiIm.);
prob. 11119 (Pia. 1889, 7); (scapos Irips. Pol. II 2;) 1 ud
infimum X; ad summum tuda Ala, Vosc.; ad imum Oiocc.

§iexculcabantufl occultabantur recc.; Vosc.; excalcabantur
Pfitaner (JJ. 120, 119); 1 uirgultis β; uinculis α; (uirgu-
lis 0111 1 (integebatur X; insequebatur Oud)

(1 9 stimulos X 3 hamulos (uel damulas} Ilipa, Pet 112.)

cap. 74. §1 si ita accidat eius discessu dci. Wbs'tte, WNs'tscbc
(20. 41, 5691 (si illa accedat equitatus discessu HScberff, Pr.
obcaecatum 1862 p. 18 sq.;) si ista ad eas undique accessisset
Heli. (Pb. 8111175, 85 7); - eius discessu dcl. Krao, MMc'llcr (1116

 

