18 1125, 1-2e,e

(10.1] 7); reptat. Voss.; 1111011601. 111, Vere, 81, 1000, ’

8001, Olore, 8110. (ΙΠ 27), Heu. (ΡΙι. 19, 478), 110011, num.
(BB. 20, 2631: (101006111ρᾶ0) 1 0010001010 001 00100001ἰο
Kraff.;. 1800010]Βί1000010111006.,Ηο100.; 1 nonnullos
0 nouissimis Lips.(1); nonnullos nouissimos ADsden‘ob (ZAW.
1837,1124), 811010οὴ improb. 1111019111. 1889, 53); nonnullos
ab noun. 0100. 00015010, 50), 100. 101. 19, 0001 1
deserto proelio exeedere] 0010 add. Oud, ADedm'ets (ΖΝ. 1837,
1124) ; deserto dez. 110110, 110ῶο10 (111010 11101. 10); desertores
preel. exe. Hem desperato pr. exe. Ρο01(Ζθ. 32,107 sq.); de-
sperato proelio exeedere (0010) Geyer (JB. 5, 366 00.); deserte
(loeo) proelio excedere 1111100000ον01 (Ρή. 28, 739 000.); defessos
proelio exeed. dem deserte pr. exe. (10101611 11011. (Pu 31, 538),
8110000100 (Re. (1111101. 19, 296).

e 2 01000000 uni 01. numu uni 00. Vere. (0·0. 12,
51); ab nouissimis post uenerat trampom't idem (110111. p. 50 sq.);
1 militi (101. Dt.; militum Ber, Vase, St, 1 quod ipse 00
sine 00010 uenerat (101. Ρο01 (ΖΘ. 35, 273); 101 probat EHoffm.²,
v'mprobat Ηο11. (Pb 800001. 5, 385 00.); 1 eohortetus [milites]
111000 (BB. 20, 264).

ξ 3 (00100) ducis Oud.;) 1 spe innata Wesee (ud Sall.
(fragm.) p. 308); 100100 Ηο10000010001000 quidm 1
0110010100 006, Hem 1 retardatus 17000.

eep. 26. 1300000 incitati Hom, 1180110(Ρήπέ 5, 77).

000. 21. ξ 2 pugnabant, quo 011 pr, 111, Vase.; pu·
gnnrnnt, 000 Vide (ὄΖ. 12, 51); pugnarent, 000 006, 1100111060.
p. 13 00), 1*Ρο010 (ὄΖ. 26, 619), Kreffi; pugnando WWesbserrbm
(ZAW. 1845, 50; JJ. 56, 886), ΗΔΚο01 (ΖΘ. 15, 599), Μο110.;
pugnandi studio Metxqer (RB. 20, 221); pugnant 000 (101. Np.
p. 65 00.); pugnantque defend. EHoffm, Ηο11001Ρ1ι. 19, 511 00.;
31, 326), AHemer (125 000.); (pugnantes Kraffi)

ᾖ 4 (01) bis deiectis Hotm.; 1 cadaueribus (101. Kraff;
1 01 ex tumulo] 01 del. FPolle (JJ. 103, 339); 101 1000001101 111.
(Pb. 34, 713 000), 111110111ον (JB. 4, 37).

ᾖ 5 deberet 1113 deberent X; (debuerint 01000.)

esp. 28. § 1 coniectos Gland, 11011. (Pb. 31, 326), Ρο01(Ρ1117.
4,]211); 001100100 Χ; 11100 pugne 00011010 (101. Kraff; ds·
0000 0000160. 35, 000 -100 00. ene.

§2seseentis] quadringentis 01000.

010028. § 3 despectusque X3 deiectusque Jurs'ru, Vtere
(Spee. meru. p. 12), 118010. (PbW. 4, 295), 11110(Ρ1111.2, 685 00),
110110ον (BB. 19, 526), J. S. 000 1000 (JJ. 141, 596).

 

