XV

illustr. Gar. Ern- Chriet Schneider. -Pare Ι. Halia 1840.
Pare Il. Η11111849-1855.

118011. = Henrioue Schneider, Loci 01111111 de Bello Oiuill
commentariorum nonnulli explicati et emendati. Dieeert.
inaug. Vratielaniae 1859.

1181111. (JB.) = Rudoh' Schneider, J ahreeberiohte dee philol Vereins

' au Berlin (ΖΟ. 1885-18911; ’- 11811111 (Reda) = liud.
Schneider, Ilerda. Ein Beitrag aur rdmieoheu Kriegegeechiohte.
Berlin 1886.

81111117 .-.· J. R. Schuell, Speciuren obseruationum in aneerie
comment Basileoe 1789. 4⁰.

nouom Asta. = Anzeiger fiir schweiaer. Geeohichte und Alter·
tumekunde.

&noddo Archia = Archiv fir Philologie und Pidagogilr. Leipz„
Teubner 1832-53.

. St. = O. Iulii Caesarie rerum ab ee gestorum commentarii Lu·
111111. Ex officina Rob. Stephani 1544.

Achillae Statii coniecturae proferuntur a Oinoe et Helm. et Dav.

8111011111 Eugubinue commemoratur ab Hotmano.

8101111111 = Caesarie comm. ed. Joa. Ohr. Stoephaeiue. ldagde-
burg. (1815.) 1819. (Quae commemorantur, 11111111 eunt ex
Daehnii edit) ·

Stoffel = Stoffel, Histoire de Julee 01111. Guerre civile 1 Vol.
Paris 1887.

Wiener Studien, Zeltechriti thr claeeiaohe Philologie. Wien
lhylor, Lectiones Lysiacae in: Lysiae ed. Taylor. Londiui 1739 (11
Oratores Graeci ed. Reieke VI p. 219 sqq. Lipe. 1772).
‘impetra = D. Tetpetra, Obeeruationee criticae in 0111111ιῦ011-
monterium de Bello Ciuili. (Miscellauea philologu- Ediderunt
gymnasiorum Batauorum doctores 1011111111 coniuncti. Ultra·

lecti 1854. p. 36-75.)

llwmoom = Konr. Thomann, Der frmzoeieche 111111 zu 011111
galliaohem Kriege. Progr. der Kantoneeohule in Ziirioh3 le·
mann (Ι) .-. 21111111 1868; ΙΙ = 1871 ; 111 = 1874.

Hubertue 17101101 innodius, De Tungris 11 Eburonibus. Argen·

. 1011111541.

1111111. = 'lidekrist for Philologi og Pidegogih.1---10. Kjoben·
havn1860-73.

Rob. Titiae (contraeas.) = Robert 1111111, Iocorum controuereorom
libri X. Florent. 1584. 4⁰. “

lanan (14071111.) = Adriani Turnebi aduersariorum tomi 111.
Argentinae 1599. Fol.

 

Ι Δ

