VI1‚2-8,2 43

uoq (re. 2, 1151„ consulu ur. reor, stanam. (on 35, 19σ);
00ωὲὴὸ 1111131111 det Hotm.; 1 reeercire Kraff.; prot. RMg

(Pin. 13, 728); 1 eed etiem (illue) maior. eug. cop. poe·
rent suam (JJ. 143, 199.) .

§4duplicato[que] cunc icohortnm 0iooo.; 1
quer Cotto et Titurius omiserunt Home ,-

eep. 1. 1 1 ciuitates (11116. pn, Voce, 1111, ὅσαις eociete·
tem Hotm.; 1 de pecunie det (iimcc et pecunie (αἱ. pr.,)
Ber„ Varo, St. (Giano.)

1316 imperandum Orocc.

enp- 3. 14110 omniu postpon. utu root. (1803 ²207).

11114. §ttempue inntens Hotm.

cup. 5. 1 3 Senonum det Kroff.; 1 eo qnod meruerat
61111115, Vicit. (ΟΖ. 17, 237); deserui 01(οι 27), AHomer
(ΙΙ 18-20); eo quod iu enm oret From, 81.

1311011 esee certaturum Ber„ hope, Soci.; contmtnrum
uel decertaturum 1181111 (PtW. 5, 107); decommum prob.
Promm²; 1 coneilio omnia circumspiciebat JLonqe (JJ.
143, 207 eq.)

14111111 Menapii, propinqui Kroffi, Jotuom (I 19 eq.)

1 5 bello lacessendum Aut, Line.. Scau 1 ent ed
Transrhenanoe confugere coneretur Jmo'or.; aut cum
11111111. congredi coneretur 11; Gudiue (op. Oud); ent cum Τ.
congrederetur HHnrtr (Oom'eet. p. 9); hoc improb. RScim.

§Giniteneroe del. OSctomtoct (JJ. 125, 218 eqo.); in Remoe
Oluoen (Germ 1. 110. 1417. 67).

cup. 7. 11111 Remorum finibus Oluoer.(GernutIIp.61);
OSohomtoet (JJ. 125, 218 equ).

1211111111 [uie] Oinoe.

15 (et) ungebatur Poul (20. 32, 178); improbat Geyer (JB.
5, 360).

16111 coneilio del. Paul (ΖΘ, 35, 267 eq.); prob. 1161111
(JB. 12, 22ὀ); in concilio Alc, Vrec, Lino, 8151, Νρ, fleu. (Pir.
13, 366), AHorrrer (Π2011.); id mprob. OSchomtact (JJ. 125,
21ης consulto Hector (p. 101), AZucicer (BB. 25, 27 eq.)

1 8 hie rebor ingre eim. prot eff. dcl. Poul (20. 35, 284 eq.)

erp. 8. 11 (ne peretum (uei inoperatam tentem) pree-
dem acccc) 1 auxilie aspectare reor.; Varo, Alfena-
touer (Pu 21, 161); - exspectatior& pr.

1 2 simulatione timoris placide Unio.

4·

 

