INDEX NOMINUM.

Vellavii VH 75, 2.

Venelli [1343 1Π(7,4;) 11,4;
17,1; 7Π75,4.

Veneti 11343 ΠΙ7,4; 8,1; 9,3;
11, 53 16,1; 17,1; 18, 33 711
75,4.

Venetia Π19,9.

Veneticum bellum Π118,6; IV
21,4.

(7001100 0. Bolventius.)

Veragri 1111,1.4; 2,1.

Verbigenus pagus 127, 4.

Vercassivellaunus 711 76, 3;
83,6; 85, 4, 88, 4.

Vercingetdrix VII 4,1; 8,4; 9,
1ῗο; 12,1.4;14,1;15,o;1o,1;
18,1; 20,1[12]; 21,1; 26,1. 2;
28,5; 31,1; 33,1; 34,3; 35,2.
63 36, 23 44, 5; 51, 4, 53, 23
55,4; 63, 4. 6. 9; 66,2; 67,5;
68,1; 70,7; 71,1; 75,1; 76,3;
81,3; 82,3; 83,6;84,1; 89,·1.4.

[Voromandui 0. Viromandui]

70011007462, 49, 2.
Vortiscus VIII 12, 4.
Verucloetius Ι7,3. ·
Vesontio 138,1; 39,1.

Vienna 7119, 3.

Viridomarus VH 38, 2; 39,1;
49,5; 54,1; 55,4; 63,9; 76, 3.

Viridovix III 17, 2. 35, 18, 7.

Viromandui Π4,9; 16,2; 23, 3.

7000100 ΠΙ 23,1; 27,1.

700010 153, 4.

Vocontii 110, 5.

O. Volcacius Tullus 71 29, 3.

Volcae Arecomici 7117, 4; 64, 6.

Volcae Tectosages 7124, 2.

C. Volusenus Quadratus Π15,2;
17 21, 1. 9, 23, 5; 7141, 2, 7111
23,4.5; 48,1.2.3(61’0).5.

L. Vorenus 744, 1. 3. 5. 9. 11.

mons Vosegus 1v10,1.

[Votomatus a. Teutomatus]

Vulcanus 7121,2.

 

