LIBER VI. CAR 16-20. 145

sannorum initia sic observant, ut noctem dies subsequatur.
in reliquis 11100 institutis hoc 1010 ab reliquis differunt,a
quod suos liberos, 0101 0001 adoleverunt, 01 munusmili-
tiae sustinere possint, palam ad se adire non patiuntur
filiumque puerili aetate in publico in conspectu patris
1adsistere turpe ducunt. Viri, quantas pecunias ab uxo-19
ribus dotis nomine acceperunt, tantas ex suis bonis aesti-
matione 10010 0001 dotibus communicant. huius omnisa
'pecuniae coniunctim ratio habetur fructusque servantur;
auter eorum 1110001010111, ad eum pars utriusque 0001
fructibus superiorum temporum pervenit. viri in uxores3
sicuti in liberos vitae necisque habent potestatem3 etcum
pater familiae inlustriore 1000 110100 decessit, eius pro·
pinqui conveniunt 01, de morte si res 10 suspicionem
ravenii, de uxoribus 10 servilem modum quaestionem habent,
01 01 compertum est, igni atque omnibus tormentis ex·
cruciatus interficiunt. funera 01101 pro cultu (1011010104
magnifica et sumptuosa; 0100101100, quae vivis cordi fuisse ’
01511100101, 10 ignem 10101001, 011010 001010110, 00 paulo
0001110110000100101101000111 et clientes, quos ab iis di·
lectos esse constabat, iustis funebribus confectis 1100010-
rmabantur. Quae civitates commodius suam 1001 publicam 20
administrare existimantur, habent iegibus sanctum, 01 quis
quid de 10 publica 0 finitimis rumore 0010010 0000110111,
011 011 magistratum 11010101 0010 0001 quo 0110 commu-
5nicet, quod saepe homines temerarios atque imperitosa
falsis rumoribus 101101101 0111001000110110111 01 de summis
rebus consilium capere cognitum est. magistratus 1111000
1100 0001 000011001, qnae esse 01 000 iudicaverunt mul-

5 obseruant 110ι

19. 1111111111οβ it 2000010001111 11 5010110 11111 tt su-
perauit 1111110 superarit ας superauerit ,1 ii 6 fructu 11 tl 11
ignea 11 13 omnia quaeque α J( 1511011111 111001111011111
16 funebribus Urciu.; funeribus X

20. 2 quis 00011 ti 3001110010 tl acceperintfl 11 4110-
101001β ii 4. 5 communicent π it 5impeditos 11 ti 8110001100 a

Caesar 1. ed. 11011001. 10

 

