v11 1, 1-re,3 17

sqq.); eius accessu Np. (p.105); equitatus discessu ESchoellcr
(cP. 111111 1855 p. 18), Ρ111111111120, 119),11119(Ρ1111.2,
689); 111111. Hell. (Pa. Soppl. 5, 351111 [eius] discessu EHoffm.
(discessu munitionum 1111111111 posse 11111111); 111111).Ηά1.
(1868161 equitum discessu del. (7113111 artius obsessa
11111. (Pir. 31, 525 sqq.); Vercingetorigis arcessitu 1111132,
19811.); a tergo Geyer (JB. 5, 373); 1 iusto discessu sonarem
(I p. 21 sqq.); 11111οὸ- 11111 (Pte. 4,1044), 1181111. (JB. 12,
230); 1 circumfundi] perfringi 111 perrumpi WNr'tache (ΖΘ.
41, 563).

§2 aut (ut bl) cum periculo X; neu cnm per. Ber, Aci,
Vnae, St.; at ne 1. p. 01111 11 ne cum 1111111111111. 648);
11 c p. 11711111 11 autem 1 p. Hoard (Taua. IV 178); (et ne c. p.
Np. p. 104 sq. ;) ac c. p. 011111 1 cogatur] cogerentur
1111. edd. (EHoffm.¹); cogeretur Hay (JJ. 81, 885 111Β. 2,1159).

cap. ib. § 1 numerum cuique ciuitatum imperandum
Apr'im numerum quaque ex ciuitate imperandum 1111111111 (JB.
1, 237), Kraffi, 11111111 (op. Pr.); 1 imperandum, nam
tanta mult. confusa . . . babere posse 1111111111 (ap. Pr,
Lenitoqr. 28).

§Esmbluaretis X;' Ambruaretis Aba, Vasc.; Ambarris (ilar,
11117111, 01111.; Ambiuaretis St, 6111111111. 21111.); Ambibereiis
11111111 (1119); 1 Aulercis, Brannouicibus (11.9) cett. edd.;
Aulercis Brannouicibus Holm.; 1 blannouiis X; Brenno-
uiis 1111. 11111 dcl. 01111, 8111, 11111 1 (hominum) milia
XXXV Vuae, 81.; 111111111111, cadurcis X, Heleuteris,
Osdnrcis Voce, 81. ; Eleutheris Oadurcis 8111.; Heluiis 1111181111
(Romen 11111111. p. 35), 1111111 (112, 205), (1111111 (p. 111 1.);
improbat d'Anos'lle (Notr'ce dc 11111. 01111,1.42111.); Lucteri
Cadurci d'Anville (1. 1. p. 4201111 [Eleutetis] Cadurcis 1111.

§3 totidem 111οηί1111111.1.111.Νρ.(1.108); 1
Heluetiis] Heluiis Voss.; 1111111.Ν1.11.108); Meldis 11111111Π
2, 265); 1 senonibus, ambianis Χ ; suessionibus, Ambianis
(1111, Vasa, 81,, Glauci, 01111.;11111111.Ν1.11.107); [Senoni-
bns,] Ambianis Np. (1. 1.); sena Andibus, Ambianis EHoffm.;
Eburonibus, Ambianis 11111 capros Η111. 1Ρ11.19,483); 1
Mediomatricibus Vasa, 81.; 1 Morinis, Nitiobrigibus;
V milia Aulercis Cenomanis, totidem Atrebatlbns; quaternaVelli·
coassis, Iexouiis et Aulercis Eburouicibus; terna Rauracis et
Boiis EHoffm.²; 1111 cdd. 111111 hace repetit, 111111111111 Nitiobro-
gibns 11 Veliocassis 11111111 Iexouiis;) 1 Veliocassis (toti-
dem> Np. (p. 108); 1 lexouiis il51ix0nlis α; Lemouicibns
Np. (ibrd.); 1 et aulercis eburonibus ας eburonibus (111111.

6*

 

