VII 56, 2-62,8 63 ’

Tito Labieno.. . timebat Ber.; adiungi Labieno. ..cupiebat
Am, Voso.; Agedineo, Labieno . . . timebat muare ab se inter-
‚cluso Labieno . . . timebat Jurr'm.

5 4 ab aqua essent, disposito WNr'isohe (Ze. 41, 562).

eap. 57. § 3 euocatus] euectus (Ηκρ) mittet

oap. 58. §2eonfieri] fieri Dum ed. pu, Ber.; oonfioi Θῆ
Lv'udeobrop (ap. Soka.); 1) Metiosedum Sool. proruo serip-
sa't (bio et nassau Heli. (Part, 284 aq.; 19, 551), Soha.; Melodu-
num edd. uait, Np. (p. 97 sqq.); Mellodunum Gloria (p. 138 eq.);
Meoletodunum Va'elh. (dZ. 19, 362 sq.)

§3(item> in insula Sequanae positum WNa'tsobe (ZG. 41,
563 ;) il ut paulo ante de Lutetia diximus del. Va'elb. (O‘Z.
21, 535,) WNa'taohe (l. l.); - de Lutetia] Lutetiam 113 Au.

ᾗ 5 refecto<que> ponte Vasa, Si.

§ 6 profecti a palude in ripa(s) β; prospecta palude ad ripas
α; protecti palude ae ripis Oiooo.; obieeta palude in ripis Beatl.;
relicta paiude in ripis 1or1n.; proieota palude ad ripas Np. (p. 100);
praesaepti palude ad r.]1Hoffm.; pro saepe obieeta pal. ad r⁴
HAKooh (ΖΘ. 15, 661).

oap. 59. ἓ 1 interclusum Elauere et Ligeri F. de Saulop
(Lea eampopuao de J. 06115. Par. 1862 p. 21); improb. Heu. (Pb.
19, 552.)

ᾗ 2 qui iam ante NHea'ras. '

ξ 3 (in) tanta rerum commutatione Plsapp.

oap. 66. ξ 1 se exspectare iubet ἡ 01111.

ξ 4 posi paulum Mb ed. pr, Wba'iie.

oap. 61. § 2 exereitus equitatusque] equitatus peditatusque
Vuae, St.

ᾗ 4 tribus loeis] duobus loeis 5961. (1573 om. Ι ³295, aed ef.
p. 296)“; onproo. m. (JJ. 82, 486), Heli. <Pu 19, 549 sq.); ii
atque omnes perturb. def. Haed. fugem parare del. 1961. (57;
⁹295), Napol. (II 289), WNa'teebe (ΖΘ. 41, 663); -perturbatas
Vasa, St.

ᾖ 5 nam] tum Kroffi3 improb. m. (Puri. 1, 1348); 1
eregIone dol. 5961. (58; ’295); improb. Di. (JJ. 82, 489 eq.)

oap. 62. § 2 retinerent] tenerent ed. pr, Au, Vosa3 1)
euius ductu saepenumero hostes superassent del. Paul (29. 35,
286 sq.); improbat Jouaurer (1119 sq), aucae. (JB. 12, 227),
Hellwa'p (p. 24).

ξ 6 essent nuntiata Ber, Vara, St.

ᾗ 8 qui (in) praesidio o1; Ditteab.; praesidio del. Paul (ΖΘ.
35, 264); 1 eontra eastra Labieni del. 5961. (58; ’296);
ainprob. Dt. (JJ. 82, 481.)

 

