111 ae, 5-1v 15 25

Graes, Dua, (Bentl.,) RSetn· (PtW. 4, 268 sq.; JB. 12, 232) ;
intenderunt X; 11111 (aaa. 1887, 394).

ean. 27. 5 1 Elusates d; 01555. , Ursin, Brarst.; flustetes Χῖ
1 [Getes] Haut. (p. 394„ 1 Sibusatss 1213 Kraff.

511. 18. §lMorIni (nni) Paul (PhW. 4,1243aq.)

§3(0aesar dd. Oua) ’

ᾗ 4 ex suis desiderauerunt Rea, 1115, St, 1155.

esp. 19. ἕ 3 Lexouiis reliquisque item uiuit 11111 (Lo.
1070, 57); 1115111515 item . . . bellum fecerant dd. Apate.)

Liber IV.

5111. 1. 5 l magna [cum] multitudine HM ; 1 11511 longe
aMosula, quo Rhenum influit 0. Β. Hermastus [Betow dat er uit
da emnmentma't' de} B. 6511 vars err'as 055155 5515115151 1551
55151555 worden 1511511551, ala of die veldteer ofm'jne luffysoverstm
5. monetarum 5551 aarum 1554. ,amu ’8 5555555551
1839 p. 9 et 11.)

ᾗ 4 ex finibus del. Apate.

ἕ 5 qui domi manserunt dd. Gnet.; 1 inuicem dal. Tuylor
(1151. Iasiae. p. 247 ed. 11515115).

5 9 quod X; fleu, (Pt. 19, 508); quom Np.; 1 iaciunt
mitta, qnod . . . faciunt uel eum . . . iaciant Prmum.¹; 1
immanem corporum magnitudinem [homines] Dav.; 1 afficit
Pentrors (ad 8555111 Minerua IV 4, 58)).

ξ 10 haberent . .. lanarentur WWeisaentom (ZAW. 1845, 54),
Np. (p. 73 aqi, ,(Ρ1. 13, 866), HAKoet (ΖΘ. 15, 595) habeant
. . . leuantur act pr.; habeant. . . leuentur Ber, Ala, Vasa, St,
Lina, 8511, mitta.

51)). 2. ἓ 2 [Germani] importatis [his] Morsu, &aff-3 [Ger-
mani] importatis hi 015511, Huq (1151117, 319); prot. stetim
Germani importatieiis ond-3 1 parua β) praua ας dd. 115115.

ξ 3 recipiant Kruff.

fi 6 uinum. . . arbitrantur del. Paul (ΖΘ. 35, 280 sq.); 15555-
hat Durare, 1111551151 aunuum (ΙΙ p. 11111), 1185115. (ΔΒ. 12,
227), Hellwe'fr (p. 25).

51113. §lpubliee X; rei publicae 1185115. (PtW. 4, 623).

§2aSuebis del. 01155.(515 ab iis aarum. 5551.); 1
sescenta] sexaginta Gland, Hotm.; sexagena ln'ps. (Eteri. 11 7);
Dc deferret. Dav.

§3 et panio quam sunt eiusdem generis 'st esteris humaniores

Α

Α

 

