204 BELLI GALLIOI

11111111 interitura demonstrat. ratione 111111111111111 1111
exigue dierum XXX habere, sed paulo 111111 longius
11111111 posse parcendo. 1111 detis mandatis, qua erut
nostrum opus intermissum, secunde vigilie silentio equita-
ctum dimittit frumentum omne ad 11 referri iubct3 tcepitis
rpoeuam iis, qui non paruerint, constitu1t3pecus‚ 1111111
magne eret copie 1 Mendubns compulsa, viritim distri-
obuit; frumentum parce et paulatim metiri instituit; copies
111111, quas pro oppido conlocauerat, in oppidum recipit.
11111 rationibus 11111111 Galliae 1111111111 11 beilum admini-
strare peret. 20
72 Quibus rebus cognitis ex perfugis et captivis Caesari
haec genera munitionis instituit. 1111111 pedum XX dc-
rectis luteribus duxit, ut eius fossae 111111 1111111111]
21111111, quantum 11111111111111111111, reliquas omnes
munitiones ab 1111111 pedes 0000 1111111111] 11111111
silio, quoniam tentum esset necessario spatium complexus
111 111111 totum opus 111111 militum cingeretur, ne de
improviso aut noctu ed munitiones multitudo hostium od-
voleret 111 interdiu 1111 in 1111111 operi destinatos coi-
11111 possent. hoc 1111111111 spatio duas 111111 XV pedes 1o
11111 eedem altitudine perduxit3 querum interiorem cam·
pestribus 11 demissis incisoque ex flumine derivate oom-

10. 11 inita exigue dicrum 11 hebere XXX frumentum χ, inita
exigue (exigit S) dierum XXX frumentunip 11 12 tolerare ASp 11
datis mundatis ιι, dictis β tt qun β; quem ‹p3 quia(m) χ; qua nostrum
Wuirre 11 12.131111111111111111β;1111111111 11 1411111111 tt
1511118111 11 111111111χ tt 16 ab menduuiis u ΙΙ amandubiis
compulsa copied tl 1111111111111111111111ι tt 1121111111-
ministrare a

72. lex perfugis et (cm. ρ) captiuis cognitisp 13111111

om β lt 1111111111 χδ tt 41111111111111111111 1, distabant

1311 511111111β;111111 Goischord 11 deduxit p(o¹.9) 11 id dcl.

Kraff. 116111111111111111 1111111111111111 ΙΙ spatio a 11 tepus

1111111, corpusu 11 8111 AsM23 111 ΒΜῙΟ, inp 11 hostium

1111111 tudo a 11 1011111111 tt quinos denos Vcso. 11 1111111111
12 dimissis αρ ΙΙ diriuata απ

 

