16 Π 13, 1-20‚ 1

cap. 13. ᾗ 1 accipit Varo, 81.
cap. 14. §baccano Β’β; od Oacoarcm α; ab Caesare

cap. 16. §lmagna (11) inter 1111113.

§Morum del. (01111.) Morus, Apicio, Wbitio, ΝΡ. (p. 62 ap),
Kraoo (Oba. p. 4), 111. (JJ. 77, 822), HAKoob (ΖΘ. 15, 595), Heu.
(Pb. 31, 324 aa), Modo.; uirorum 14111111 (5.1. 75, 848).

cap. lo. §1 Sabim] samaram aot Scaldim Lanam (troil
p. 9811111156) op. 8111111318, 1.

cap. 17. §1 cognitio (per) exploratores, centurionca[que]

§icum<que> Varo, Lipa, Scol.

ᾖ 4 Neruii, antiquitus cum Kroffi3 Ι 1 uenisset Alc,
rapa, 8111, whom pinplexis crebris Dora, Jooerlitx (p.
6 oq.); [inflexis crcbria] WWca'rscnbom (ZAW. 1845, 54); - in-
flexis, crebris in 111. ramis enatis (intextis) ADedort'ob (ΖΝ.
1835,15); , 1 (ramis destinatis (ool depactis) Boatl.; palia
(pro ramis) 13111) 1 munimento dol. Jooorlitx (p. 7), 1111411.)
qood probat Ην) (JB. 2, 1151), inprobat 1111111164 munimentiquo
WWcabocnbom (ZAW. 1845, 54); munimenta iis (11611111) 11111111)
(munimen iis 0111)) 1 qno] qun Hom.

oap- 18. 6 1 Sabin Bon, Ald.‚‘ Varo, 81, cs. 16, 1.

ξ 2 infima 01141

ᾗ 3 latitudo circitor pedum 000 aad altitudo c. p. XXIX
(mi) ciacon quod refutat Voss.

cap. 19. §2 quod (quood Bp) hostis X; qnod hostibus
Iba'p„ nKoeoor (Act. coram pba'l. Brlonq. 1, 433); quod hosti
Facm, (bopsi) mitta quod ad bostis Dav.

ᾖ 3 collocabat 1413.

§bporrecto ao dcl. Aptior, Hap (111111. 17, 320); quod ivn·
probat Heli (Pb. 19, 474); prata ac Pool (ΖΘ. 32, 187); quod
abnprobai Geyer (JB. 5, 366); ac dol. Moneo, Np. ( p. 63 ες),
Heli. (Ρ1113, 366), HAKocb (ΖΘ. 15, 595); 1161111111
[ao] loca [aperta] Hom, Grai, 17111111, baffi, RMp (Ro. 7).

ξ 6 constituerant] construxerant Oiooo.

ξ 7 ot iam in mnibus nostris dol. Paul (ΖΘ. 35, 278 sqq.);
obiam inopinantibus nostris rame (JJ. 143, 208);-11111 dei. 81.;
- nostris del. Gron. (od 6111. 2, 46, 3); defend. Doo.

§8³11me enim RMo 11141· ⁵· o; 1 towmoorvr
propbam 8 (cadem autom celeritate . . . contenderunt) poci uerbo
1661111611111111111111()7) oonlooondom conici nortonam (JJ.
117‚170); quod improbat RMy (Qu. p. 5).

cap. 211. ᾗ 1 oportebat Vaoc.; 1 uerba qnod erat

 

