10 Idm-dm

1111;111111111111 Ber, 011111, Orod, Basti, 1111111 emolumento
(1111.;) Ρ. Victor. ( 111. leot. 22, 19), Voss. ⁴

111. 11). 1111 01111111 legetis Χ;110.1111111 ⁰3 17111,
St, Ρ.1111; 11 0. legetis redeuntibus ed pu, Ber.; 11 0. 1111111

1111111111] discendnm 11111, Puni (PirW. 4, 121411.);
dicendum prob. 01111, Hotm.

131111 llll moerent] quos ipsi mo. 1111; 1 sociisue
naam, deiis

141111111111111. Oud, 111111, 111111 of. 111111. JB. 27,
256, RScion. PdW. 5, 13273 111 11111111, 11111 1111 111 Dos.;
flesse] quonism 111.,1111., 11111 1 M. Pisone euno, L.
Pisone X‚· 11. pn, Ber, 1111 1 se Haeduorum] 11 111
Voss, St.

111. 36. §litem 1111. 111.; idem 111 111111111,; itidem

§blonge (11)) iris 11. 1. p. R. abfuturum Vosc.; longe his
.. .futurum 11111, 1111111, Ldos. (111111. il 119), 11.; longe
iris . . . obfuturum Brund

111. 31. 1 1 eodem tempore haec 1111.

13 Suebi 11111111. (Mon. Aoo. VI 3); sueui codd plenusque

cop. 38. 1 1 triduique 111111 s. fin. pr. 1111 Kroffi5 quod
111 onycino Di. (Polo. 1, 1342„ icmque (utque Sonos) 11111
finibus discessisse Apits3 (triduique 1. 1. 1. 1. proiectum
esse Booti.) ,

13 111 diosc 1 incultus ed. 111, Bor„ Voso,
Donatus Jaoonooio'ue3 difficultas oodd.; 111. eoru

1 4 idque] idemque Paul (th. 4, 120911.); 1 Dubis
’ Js. Voss. (11 1111111. 111. 9); 11111111111 Χ; ultum Dubis Duo.

1 ὅ Mos Napol. (II p. 80 1. 9); ΒΟ (sescentorum) 1111111111
1111111111 Ip.12; 111111 probat Nasos. wuocotuoam m p. 1;
MD 1711111111 (Not. 111111. (111111. 6903 1 (qus 1 flu·
mine interm ttitur 01111.)

111. 31). 11 ex percontatione mercatorum uocibusque
Gallorum Kroff.; 1 (et) saepenumero Voso.; 1
dicebant dcl. sd. pn, Fosm, 111111, Gustu 111111. 1111111111·
boso (ZAW. 1845, 5111), Η111. (Ph. 19, 471).

1 2 secuti non magnum 11 re m. us. hub. M3 1111111, Booti,

11111, deiru, 111111. (Ode. 2. 3) ; secuti magnum perlculum mi-
serebuntur, quod non magn. in re m. us. 111).Αί)β; 111, ocul..

Voss, 011111 secuti magnum peric. esse rebantur, quod 11. Ursus,
111111. (111. Loci. X 1).

13 ceusu 111111 01111.,Ρ1111.; 1 diceret] duceret 1111

 

