LIBER III. cnP. 91-13. 65

Lexoviosque mittit, qui eam manum ¹distinendam curet.
D. Brutum adulescentem classi Gallicisque navibus, quase
ex Pictonibus ct Ι81111111 reliquisque pacatis regioni-
111 convenire iusserat ,praeficitet cum primum 111111,
1111 Venet 111 proficisci iubet 1111 11 111111 111111 copiis
contendit
1 Erant eius modi 11111 111 11 oppidorum, 111111111111
extremis lingulis promunturiisque neque pedibus 1111111
11111111, cum 111 alto 11 111111 incitavisset, quod [bis]
accidit tsemper horarum XII spat ic, neque navibus, quod
1111111 minuente aestu naves in vadis 1111111111111111
utraque 11 oppidorum oppugnatio impediebatur 11 111
quando magnitudine operis 11111 superati, 11111111 mari
aggere ac molibus atque his oppidi moenibus adaequatis,
desperare fortunis suis coeperant, magno numero navium
11111111, ouius rei summam facultatem habebant, sua 11-
portabant omnia seque 11 proxima oppida recipiebant:
111 11 rursus isdem oportunitatibus loci defendebantr
haee eo facilius magnam 1111111 aestatis faciebant, quode
nostrae naues tempestatibus detinebantur summaque 1111
invasio atque aperto mari ,magnis aestibus, 11111 11 11111
inullis 1111 ithus 11111111 111 navigandum, Namque 1111111113
naves 11 1111 modum fact tae 1111111111 erant: carinae
aliquanto planiores quam nostrarum 1111111, quo facilius
vada ac decessum aestus excipere possent, prorae admo-2
edum erectae atque item puppes, 11 magnitudinem fluctu-
um tempestatumque accqmmcdatae; naves totae factaes
111 111111 11 quamvis vim et contumeliam perferendam3
transtra 111 1111111111 multitudinem trabibus, confixa 1111111

11 lexcbiosque a ll 13 pictonibus A'lBlff, pectoribus 111]
141111111111 ll 11111111.1;’111111Χ ll 1511Χ;1111111 HM

ln 3111 nn3 iis b, his l; del. delrio. ll 41111111 β; accedit
u ΙΙ 8111 ας 1111111 ll ι9111111111111111111111 ll 1111
11111111111111111111 11121111 11111111111111111 ll 1111111
magno, aestibus rarisq ¹ ,

13. Sex 1111. a

Caesar l. ed. lleusel. 5

 

