54 111111-111

8491111 -1111 paludis 1111. 111111 1 1116111111] oceu-
1111111 Bona.

5 51111111 1111 leude 11111111 ear. Dav.; (uitem 1111 1111111.
1. 01111 1111111111 1111111111. 1. 1111111

esp. 20. fi 1 iusImulatur Vnae„ St.

ξ 2 [111] haee respondit 111. (111)

§ 3 qui seipsum munitione X; qui 11 Ipse 11111 1111111111
1111111,Ρ1111 (Ζθ. 32,193); 11111111111111(Ζθ. 15, 690), Geyer
(JB. 5, 369); 11111111. 111111111111, 5211.); que 11 ipse
ut munitione 11111111 (11111111. 3, 18611.); qui 11 Ipse munitione
11111111, 011111; qui 11 Ipsius munitione EHoffm.²‚ 11111. (Pe 31,
52011.); qui 11 lpse ut 111111111111111ς qui 11 ipsa mun.
1111111, 11111(1.1); qui 11 ipse 1111 mun. Η611111111 (BB. 27,
285 ⁸q·); - munitione deprauatwm 1111 arbitratur Np. (p. 90 eq.)

fi 6 111111111111111 Ber„ 111111, St.

§Iremittere Vaee.; remitteret Χ

.. ἦ 12 11111, inquit‚ame [Vercingetorix] 6111111111, prob. staamn.
(ΟΖ. 36, 430); 1 ee [ex] fuga 311111.

1111. 11. (1 1 ex omnibus oopiis 11. 1111, 61. 11, 111.)

§a penes eos Χ; 1111. (Pe. 11, 111 a 11, 11111), 1111161.
15,3911.); paene in eo 111; Ale, 111. 17111, st„ 011111, 1111111,
11111111. 11711111), 17111111, Np. (p. 91), 1111111111 (ΖΘ. 15, 5961,
paene ex eo EHoffm.¹; 11111111. 1111111111 (1.1. 83, 488); paene 11
EHoffm.¹

1111. 22. Inter 1111. 21 11 22 quaedam 11111111ὶί1111 statuit

ᾗ 1 1111111111 X3 Geyer (JB. 5, 354;) effingenda Paul (ΖΘ.
32,169).

§edomarent X; 11111115. (11611111. 14, 11); distinuerent
17111.) Hom, Lipe. (Poliere. 5, 8.) =

6411111111 X; 1111 01111.,(Ι.1’111.,)Μ161.; 11111 11111.(Ρ111’111. ·

5, 711 (selis Hom-3) 11111111 11;11111.(Ρ111.1,111 -

eq.), Geyer (JB. 5, 353); repertos Paul (Ze. 1111111).

cap. 23. ξ 1 perpetuae] XIIII pedum 11119 (Ph. 81, 548 11
11111. Α111ι.); 1 (pedum 1111111111) in longitudinem 1111111.
W· §732 {meante 1111111111111111 (5.1. 73, 262 et Ρ1115, 619 1111
M {IllfiP'collatie 111 pr„ 1711111 1 (ordo 1111111111
1111. 111111) 1 intermissae «123 intermjssis a¹; 1111111, ΕΜρ·
(mgb, ffl- ob speeiem Η1111.;) 1 rectis] 1111111111 1111111111
(JJ. 81, 505 11.); 1 pedum quadragenum Hotm. (1111 podes

 

