156 BELLI GALLICI

et Titurii calamitatem, quiin eodem occiderint castelle,
nante oculos ponunt. tali timore omnibus perterritis 000-
firmatur opinio barbaris, ut exceptive audierant, nullum
10 0000 10100 praesidium. perrumpere nituntur seque ipsi 00
adhortantur, 1101001001 fortunam ex manibus dimittant.
0011101 aeger 10 praesidio relictus P. Sextius Baculus, quii
primum pilum apud Caesarem duxerat, 00100 mentionem
superioribus proeliis fecimus, ac diem iam quintum cibo
acaruerat. hic diffisus 0000 atque omnium saluti inermis
ex tabernaculo prodit, videt imminere hostes atque 100
0001100 rem esse discrimine: capit arma a proximis atque
010 00110 consistit. consequuntur hunc centuriones eius
cohortis, quae in statione erat3 paulisper una proelium
4000110001. relinquit animus Sextium gravibus acceptis
svulneribus3 aegre per manus traditus servatur. hoc spatio 10
101010οο110 reliqui sese confirmant 1001001, 01 10 10001-
tionibus consistere audeant speciemque defensorum prae· .
39110001. 10101110 00010010 frumentatione milites nostri ela-1
a 0101001 exaudiunt, praecurrunt equites, quanto res sit in
‘2 periculo cognoscunt. hic vero nulla munitio 001, quae
perterritos recipiat: modo conscripti atque usus militaris
ἵ 1111001111 ad tribunum militurn centurionesque 010 conver-5
etunt3 quid ab 1110 praecipiatur expectant. nemo est tam
1101110, quin 101 novitate perturbetur. barbari signa procul
conspicati oppugnatione 1100101001; redisse primo legiones
credunt, quas longius discessisse ex captivis cognoverant;
postea despecta paucitate ex omnibus partibus impetum 1o
40 faciunt. Calones in proximum tumulum procurrunt. 111001

17 10 0000010110 0001100010 11 1811111010 0;1001001οβ 11 18.
19 011110001010 11 21οβ

38. 11οβ;00111 u 11 P. 01110 11 20001110 adu 11 60000 .
1010 0 11 78000001010 11 10 uulneribus 1101101000, 0001οβ 11 110-
ditus RScbu.; 110010οΧ “

39. 2 011 resp 11 6100101100 11 6. 7 00100 ...... pertur-
betur del. Victo. 11 10 dispecta Paul

40. 1 1001101001 1010011010 (tumulum a2) 0100011001 β

 

