VI 24, 4-29, 4 47

quoquo in endem [inopia] egestate patientiaque Melyn&
immo. ΒΜ, (Pha. 1889, 52).
§bptoulnoiarum X; om. Ala„ Μρε, θοαὶ, prouinciae θὼν,

Vasa, St„ Oiaco„ Voss.; prouinciae nostrae ud prouinciae, dum
Onam prouinciae Rom. mark -— Galli autem, (quibus) prouin-
ciae Hom 1 copiam [atque] usus Kraff.

5 6 paulatimque> Olark,; 1 ne se ipsi quidem Apin.

cap. 26. 5 2 Nemetum] Venatum Beatus Rhenanus (Bor.
Germ. tib. 3), Althamor (ap. Oion„ 1 Rauracorum]
Aetuatium (ilum 1 Danuuii Gla'aek (p. 91); JBeoloer (ΖΝ.
1851 p. 453„ danubii X3 1 Anartum om, Ursv'm Ara·
uitium Rhelliom

53sinistrorsum Vm„ St.

54 ([huius] Germaniae Voss-3 ‘lant [audisse aut]
adisse ik; Fm3 - aut uidisse [nd] initium Hom - adisse
[ad] initium Vasa„ St.

5 5 multa[que] um. odd.; 1 differant ab aliis Aim.;
Hotm.; ‘lhae sunt Vm, St.

oap. 26. 51b0s] bisons Hom.

52ab eius summa ecl. pr.; ab eo summoHM(l10.112058);
‘lpulmae rami[que] ΡΜ, Hom, Whitoe, Oflartmff (Pk. 39,
540), Kraff.; — se ut palmae rami late diffundunt St.

5 6 stanna Paul (ΖΘ. 32, 170); prob. Euam. (BR. 20, 264);
natura X3 Gayor (JB. 5, 355), Hellwt'q (p. 22).

etp· 27. 5 1 capreis 1⁶3 Salmas. (most. Ptin. 1116433.
Meet. 1689).

5 6 paulum modo acclinatao Vm, St.

5 5 consuetudine acelinauerint Vasa, st.

· esp. 28. 53foueis] laqueis Kraff.; manationis (ne)
exercent leyy.

5 bet figura et speeies delfflusm. (BR. 20, 264 εᾳ.); et spo-
cies dd. Hemoiq (p. 12).

cap. 23. 5 1 minime omnen X3 min. omnium Lipaff),
Βοιαὶ, Kabala (ap. Pramm.); min. hominos Dav„ Bentl„ Paul
(ΖΘ. 32, 192 aq.); prob. &mor (JB. 5, 369) ; minime [omnes]
Apim omnes aut dem aut post uocem Suebos trampomnd. oona.
viem. (0'2. 17, 239 sq.); tramponit post Suebos prmum. (oz.
34251).

52 qua ripas ΜΤ, quae rIpam Vane„ St.

5 3 Volcacium Dittmb.; Volcatium odd.; 1 prae·
ficit Vasa, St.

54profoetus del, ΓΜ, &ak id prob. Hotm.; proficiscens
Voss.; profecturus 8072th 1 «orba por Arduennam siluam ...in

 

