vete-mc 39

Vr'elt (ΟΖ. 10, 887 eq.); 1 quotiens] quo Paul (ΖΘ. ’

321767.

§tleuitete armorum . ..noceri poree del. Morti), Paul
(Ze. 35, 283 eq.); id improb. Jotacrcr (Hp. 15 eq.), Recte (JB.
12, 227„ - nihil ipsis noceri Peaeum.

cap. 86. ξ 2 respondet ΗΜ (to. 11 1730).

§oab eo suem ac mil. salntem impetrerl Alc

eneti. §limperataAht

561111] elii Ber„ Ale, St, Ηρε, &otc (et) illi Daehne3
del. Apt'tc

oep- 38. §1 proficiscitur3 (iter) neque (ud proficieei;
iter neque) Jur.; proficiscitur3 neque noctem neque diem (iter)
intermittit idem ic addend.

oep- 39. ξ 1 Ceutrones 03 ed. pr„ Ber„ Vm, St, Line,
Soet, fflriq.

§2huic] hic Hotm, Dec, (Hem) Paul (Ze. 32, 114); tm-
prot. Geyer tJB. 5, 357„ - hnc qnoque accedit (cet accersit)
Brut.; hoc quoque eccidit th.

ἓ 4 inter uerba quod et omnem quaedam iettermtle'eee suspica·
tur liram 1 adeptor lenc (to. 1403, 42); - hec adepte
uictoria Hotm.

etp. 40. ᾖ 1 litterae (nuntiique) mccc. (Pon. 12, 211);
ὑηρνοὺ. lenc (Phlt. 1889, 52); 1 ei (qui) Paul (Ζθ. 32,
195); prob. Geyer (JB. 5, 370); qui Ηῳ, mitterer (Symb. 1133),
BHoffm.⁸; improb. lenc (l. t).

ξ 2 ex (ee) materie Art, Voce, st, Iope, State 1
admodum del. Aloe od nnmerum Pitye-3 1 CXX] nuntereme
mptum ecee censent Voce. (ad 1⁷42, 4) et ΚναγῙ.

ξ 5 ab labore intermittitur Ber.; 1 propugnetionem
mm. (Les-o

etp. 41. g 1 [sermonis] editum otae.

(5 4 Ambiorigem] Arpin(e)ium eicco)

etqui (ipsi) suis reb. c. mamm. (tin er, ret).

ᾖ 7 respondet ΗΜ (LO. 112361).

oep- tr. §1 uallo pedum rm Wtitte3 uallo p. XI 03

§2 quosdam] quoe ere'tt03 quoe olem Moe quod ienprob.
Hence (Ze. 16, 600„ (quod) quosdam . . . hebebent (uei quoe·
darn . . . neoti = β) Mcdc.; quoniam FPeety (ὄᾶ 26, 880);
(quoe iem Kratf.)

1 3 copie eum emet Hctmc - qnae eeeent Oinoe, EHmt
(Oonmct. p. 9); 1 caespites concidere thome 1

 

