52 VII 10, 1-14,5

000. 11. 1 1 uideretur M²; 0011. edd. 01100001. fere omnm
uideret X; 010110, Bell. (Ple 31, 519 00.)

1 2 omnium sociorum 0010010100 1110110 prob. RSelm. (JB.
17, 235); 1 (a 00) alienare *WNt'trete3 - alienari Hotm.

000. 11. fi 1 relinqueret (et) quo HM; 1 instituit
atque biduo 11110 (Bel. 0. 4 sq).

ξ 2 legatum 1011001101. pr.; 1 eu qui 000100101, 0.
Trebonium legatum relinquit. 1000 01 quam prim. iter 1000101, Ge·
nubum Cam. proficiscitur edd. 0011.; eu qui 0001, O. Treb. leg.
relinquit, 1000 01 qu. pr. iter 1000101. Cenabum (iarn. 01011100,
11101101. 12, 1); 11 quam pum. 01101, ea qur 01100001,
0. Treb. leg. relinquit. 1000 Gen. (1010. 0101. 1111011010 ea qui
0001, 0. ’11. leg. relinquit. 1000 [utquam prim. 1101 saperet] (100011.
(iarn. prof. IlHoffm.¹; - 1000 01 quam primum iter 001100101001
1000 quam prim. 11011001101000011. (iarn. proi. Voee.; 1000, 01

quam prim. iter 00010101, Gen. (101. Oud.; 1000, 01 quam 010- ·

10111100 (uel celerrime) 100 0001001110Μὶ0 1000 01 qu. prim. 1101
conticeret Genubum Carnutum, 010101001101 Mem 1000, 01 qu. pr.
iter eoniieeret, (inab. 00100101. 8010.

ξ 4 quod 00 mitterent 0101. 110νο0 , 1171111001ιο (ΖΘ. 41, 562);
0001110ον01. 11Μο (Rei. 0. 28); quod inmitterent Fm'p.

§thiduo (000001) 00100011, (01) eastris 1111, Varo, Si.;
1 10 posterum (diem) Ρ1000.; prob. RSolm. (JB. 17, 235.)

ξ 80010 cuncti 01010000100101 oud.

000. 12. §2 Biturigum positum in uin del. Orat, 80011,
01011, Apum 100101 Νο. (0. 88 sil-l. 110100 1 Neuidunum
Hotm.

§3eeleritate (eedem) Bonth 1 reliquas 100] rem
Kraff.; tequoe11umenta ΑΚο110110001(Ρ1.21,161); 1
(D) obsides 110011. (BB. 20, 265.)

§ 5 quem simul [atque] Kraff.; improb. Dt. (Pin. 1,1348.)

(ς 6 (00) suosque omnes Heu.)

000. 18. § 1 equestre committi Varo, St, Helm.

000. 14. §1 ad 0000111001 00000001 Dt. (prs.)

ᾖ 3 facile (et) quod Oud.

14110101111111110101101, 11000.,81.;11001(11(1)00101111 001
(10101 0010110111 (1) Oud.

ἕ 5 (eommunis) 0010110 eausa marmur prob. 118010. (th.
4, 296 011111, 166); (0011100) 0010110 00000 110111οη prob.
110100ον (BB. 24, 368); 1 a Boiu del. 8001, Νο. (0. 89 00.);
defend. va'l. (1111242110), Heli. (Ρ11.19, 531000 01110010 olam
(0 Boiis 170000) 0110010010 Ulcert (110001. II 2 0. 323) ; 0111010
omnia liHoffm.²; ab hostium 0001110 111Κο01 (Ζθ. 15,Ι 600); ab

 

