&Qut 1ffl

tione se 0877, X pedum munitionis se codd, (ex) X pedum muni·
tione [se] Η Usener (JJ. 107, 399), 8888880. 1188 (JB. 2, 1168),
1 praecipitabant Monet.; praecipitant 88787, 1 per eorum
corpore Vuae, at.

ᾖ 4 sinistri cornu ί, sinistri cornus Ρ887, ‘t eodem
quo uenerant receptu sibi consulebant Voce, Voss.; eodem quo
uenerant receptui sibi cons. 8, eod. q. uen. recessu sibi cons. reee.;
86. 88, eod. q. u.·receptui [sibi] cons. 177, Lips, Soet, 0887,
eodem qua nen. receptui (receptu Apitx) cons. 78888, Mouet. (cp.
-Α77, eeu), Apitx-; concinebant (pro consulebant) nti. nep.; eod.
=q. nen. impetu sibi cons. Wolff (II 18), haee 98887888 citio 78
horare arbitratur Ρ887, 1 plena ((t?); 80. pr.; plenum
1875, 87, 1 dimissis equis 88877, edd. usque 87 0877, 88877,
78888788 (p. 72 sq.), OhrOstermcno (Ple. 13, 617 88), 1777787778
(οΡ. Neiese 1872, 9 squ), OHertmeq (ΡΙιΑ. 5, 487), Stoffel (I
375), admissis equis Fcere, ciere, Hotm, Mer, EHoffm.¹; nihilo
sequius MHaept (Ρ7. 1, 586 eq.); [dimissis equis] Np. (p. 180

. 88), dimissis signis WWeiesertbom' (JJ. 56, 396), Wolff. (ΙΙ 19),
Rue (JJ. 107, 843 88), improb. RMueur (JB. 1, 256), demissis
signis 0877, FHosm.; dimissis armis oerButr (ΕΙ. 1854, 408),
11117778 (p. 25), emensi equis (11877. Ρ8. 13, 385), demptis ei si·
gnis Kree, 11118778, dimissis armis (uel telis) Zosoder (V p. 12) ;
equis similes eGo'l. (1181898878. 68, 3134), non dimissis signis
HAKoeh (77711. 18, 320 aqi, KSetuelle (JJ. 115, 563 88), summotis
(uel pulsis 887 fusis) equitibus Kreffi (JJ. 91, 502), demissis oculis '
MOrea'n (ΖΘ. 20, 486), dimissis locis aequis 0786188888 (aq). Dt.
p. LXV; recep. Dt.; dimissi sequentis(i) HWeber (JJ. 103, 338),
improb. Dt. (Pe. 34, 721 88), infestis signis 111Μὶ7788 (p. 25), 818-
proh. RMotller (JB. 4, 16), dimissis capulis Dt. (Ple. 34, 721),
missis armis OFteiseieer (3.7 117, 281), missis telis (uel pilis)
Kraffl3 demisso secuti Hell. (Ρ7. Stupet. 5, 378 88), signa uisi
sequi Ρ887, 1 eundem cursum confugerent 88877, deu,
Beer, Heu, FHosm, Weber, 17118, Meliten eundern cursum con·
ficerent edd. 8878 No, ΜΗ8887, 7888788, 0878888888, Koch ; eodem
cursim contenderent 38877, eundem cursum coniungerent Np. (p.
181), 8867, eundem cursum continuarent Weissenborn, We'lff,
08878, Mollem continenti cursu fugerent Krene eodem cursu
fugerent (887 eodem cursu in montem fug. uel eodem cursu con-
uersi (887 conferti uel concitati uel continenter) fugerent) Dt. (es.
praef. LXVI„ eodem cursu confugerent 1177788, eundem cursum fu-
gerent 68888778, ad eundem dorsum confugerent 117,-080,οη-
prob. 11877. (Eli. 88887. 5, 362 88), eodem rursum conferti ruerent

Ρ887, - alii fuga incitati sequi se 18η
content. caesar.

 

