1, 16, 1-79, 1 99

-absentem 1111. 1; del. Np.; -Pompeium del. 11111, Kraff.
(11. 11, 499 11.) 1111111111. 1111111111. 111. (1111,
483), ΗΗ1111(11111. p. 5. 1111111111. 94, 605); 1
aduersario resq ed. pa, Hotm.

ξ 2 postulat 11111 11111, Ber„ 011111 postulant 1; 1111,
Vasa, 1.,1111.

ἕ 3 iurat ipse; idem ed. pn, Dua.; lurat; ipse idem 1; 11111,
81111 iurat lpse; <ad> idem Ber„ Aut, Vasa, at. '

ᾖ 4 producat 113 producatur reoe.; Ala, rell. edd. 11111 Ρ111;
producant ed. pr„ Ber.; producant uel producat 1111 Vasa (JJ. 141,
596); 1 plerique quos 1111.; aeti. 11111, Das-3 ⁴]
receperant] oeperunt 111. add.

5 5 terror ablatus Aahh.; terror oblatus lu, Vasa, St,
la'pa, 111.,1>11; terrores oblati Oud.; ⁴] 1 (11111Ρ111;
1 noua religlo] uana religio Ala, Varo.

oap. 17. §loenturionesinpriores ordines (uelinprimos ordines)
011111 centuriones ampliores ordines 113 oenturiones ampliorisque
ordinis (equites Rem.) 1111. ; uait. udaie centuriones ampliori ordini
· Iluam, 1111. (1111111 9); centuriones in primores ordines Voss.;
ioquites Romanos] et tribunos uam, (11111. ; tribunos Voaa.;
equidem (ael et quidem] tribunos 0111.

aap. 78. §1 premebantur] prohibebantur Paal; prob. 11811111
(JB. 16, 92 et PbW. 10, 1109); 1 nonnullam rwa.; (111-
plan, Brut, (01111.) 11111 nonnulli 113 1 dierum XXII
113 ,1111111 munem miti impsum Oiaoe.; dierum VIII vuol.
(585 ¹65„ dier, VH atoue, Paul.

1 2 1111111 auxiliaresque] aeteri auxiliares Poai3 1 ad
parandum 11111, edd3 ad prandium 1.

q 3 [ex] propositis consiliis ed. pr„ Rea, Kroff3 1 ex·
plinitius aeti. edd.; explicitus ⁹⁵3 del. Kraffi; 1 (ad) Ilerdam
11111. 1111; 1 quodibi paul. frumenti reliquerant (ibi se rel
oons. expl. confidebant), Tarraco aberat long. Kraff.

δ 4 Τ111111 aeti. aaa terraoo (ael terra quo] 1.

aap. it. ξ 1 pluresque 113 11111. (p. 570),Μ11.,Β1111111111
(ZAW. 18311259), Np. (p. 144); pluriesque (11111, Soet, Dede-
riais (3, 220 aq.); 11111οὸ. 0117111 (de 111111 111111 1. 25), uitet
(Oba. p. 80 aq.); equitesque 1111111. (Oba. p. 81111), Parth pleris-
que Η11; plures, quae Apitx3 1111111111111111111111811.)
11θό1. (59; 166); promptaeque Wilffel (112); plures, quae <in
uitem) Kietly3 (claudebant) plures, oum Κναῂἱς ’ 1 sub·
sistebant] sustinebant 111. Hotm.; ed. pr„ Mor„ Paul; - plures·
que <impetus ael incursus) . . . sustinebant Beati. '

8 it

 

