’ me e, ee, 4—40, 1

D. deduxeruni3 in his fuit M. Opim„ pr. equ. 0111110016,
42911.)

111. 19. §ltdeduetis-ore maritima *Paul;) 11111-
sidiis, ui supra demonstratum est, 011111 011.; Caesar pree·
sidiis, ut s. dem. est 011111.; 1 isdemque] iisque 11111. 101.;
1 M’. Asilius 1111111111 (aut O. Aquilius); Acilius Fam, Uram
0. Acilius 01111, 01111.; 11111111111.

§¹- 2 naues [nostres] Ρ1111; 111 portum 011111 prob.
1111111. ; — in interiorem (portus) partem 111111 (p. 3); 1
super ques eodd.; super que Manet, ripe, 11111111 super
quem (11111111) HSelm. (p. ·20); superquam Kreff. (JJ. 91, 501),
Ρ1111; 1 turri 1111111 'Paret ·

111. 40. ξ 1 Pompei filius roeo-3 111. pr„ Ber„ 111, 11111
ssed] Oricum Oiaee.; 1 multis[que] colligens funibus 1111.;
(ed. pr.,) Vaee„ 811 1 adduxit] abduxit ueii. ede, Dav„
Paul.

§iad libram] altiores 0iaee.; 1111111. Voee.; ed Jibremen
Hem 1111111, 1111111111 1111. Vincentius Ρ11110111(1]1. ·
Aet. 1111.),Ρ11111; turres, [ut] uel turres et 0111111 1 su·
periore Kreyser'ffi superiori eodd.; qugnens] pugnaret
Mem} 1111111111.1111.;111.11.,Βον.,“ Vaee.,‘Si.; 1 ·
uerba et reliquis partibus . . . manus diduceret 111 § 4poet uerba
atque inanes trmeepore. WOemoll (JJ. 119, 268); hoe improb.
0311111111 (1.1. 119, 867 ser ·- ex terre scelie] 1111111 scalis
Oiaee.; 11 terra [scalis] ΗΜ; 1 11 (telis ex> classe Pessi,

§ 3 deiectisque Ale. (eerr.); deiectisque, oodd.; Oud.; 1
remgerus 11111, ear, 11111. (11111, 712); 1111111
1111111, Ure, Jur.; etiam Ohh 11111. 1011,; eam etiem Oud.

ξ 4 ex altere perte ῖς 11111.; 11111111111111111, ahl3 exteriore
parte 011111 1 molem tenuit naturalem (0111111111111
(obieetamqueeodd.; 111. pr.) 11110.; weit. 11111, 01111111, Heli. (Ρ11.10,
522 eq.), Huq (JJ. 91, 706 eq.); molis, quae tenui tremite obieeta
oiaeo.; que molee tenuis naturalis (natura Bmtl.) obieeta Jur„
Β11111.; 11111 tenui naturaliter obieeta, quse Np. (p. 171); molem
temptauit 111111 (naturalem) obiectam, quae EHoffm.; mole 11111
· 111111111111111,111111101.,Ρ1111; 11111111εώ11 eodd.;
pta)eninsulam 01, FHofm.⁴·⁸; 1 oppidum 11; (itare, 1111.
edd.; (111111) oppidum 1111.; edd. 11111 Np.; 1 effeeerat
11011.; efficiebat 011111.; preb. Np. (p.170),Krare; 1 IIII
biremes eodd.; 01111, 1111., 1111111, 1111, Made„ Pael3 (et) (uel
<qua>) 1111 biremes 011111.; (que) quatuor bir. Apitm qua bir.
(11111) Victis. (O'Z. 16, 430);Ὶ quattuor(que> bir. Heli. (Pe. 19,
.523); 1 subiectis scutulis impulsas uestibus eodd.; phalangis

 

