IV 17, 6-23, 3 29

aerbo ab extrema parte Sobleaaae'aqer (1111111101. p. 32 sqq.) 110111-
pom't 0110 aeri. distabat3 1 destinabantur 10; Duo, 1019,
nu, 11119 (Ph. 44, 28219.;Ρ1111. 4, 332).

5 8 contegebantur ΗΜ (LO. 1 710).

5 9 inferiorem] superiorem Holm.; 1 partem [fluminis]
ΗΗο111(00111’111.9. 7); partem flumini 1011110111 (Art. erit. P.
111 S. 1 0. VI 21); 1010 pariete liram, Ρ1101011111(111.

5 10 trunoi siue trabes RSolm. (PbW. 4, 166; JB. 12, 232);
1 disiciendi operis 01911 (18.5, 352); 1 immissae 01100,
111101.,Ρο111(Ζο.32, 166); 1 ne ponti 81.

0111. 18. 5 3 interim] in itinere HHurtx (00111019. 7).

oap. 19. 51euooisis Q²N; Sta auooensis X,

5 3 ibi<dem> deoertare Paal (PbW. 4,1200).

oap. 20. 5lquod omnis Gallia ad sept. uergit dal. 1110919
qaod improb. Di. (Ρ1111. 1, 1345).

5 3 eontra Galliam Ati, Vasa, St, Ilipa, Sool.

5 4 maiorem nauium multit1t'3 Kraffi3 quodirnpwb. Dt. (Per.
1,1346).

ean. 21. §lpriuequam] prius qui 01100, Ηο1111.; 1
Volusenum, eum naui uel Vol„ (eum) oum naui 111101, Bauli.

5 7 01 quem sibi fidelem esse arbitrabatur 1911110 iudicat
1111111111 (ΒΒ. 27,173).

59 regionibus codas rebus Paul (Ζθ. 32,188 19199001
proh. AHomar (1 113119), Geyer (JB. 5, 367); (deleri 1110111
Selia.)

oap. 22. 5 3 contractisque del. Ruhnloeo (of. Moram. 2, ’251);
constratisque 1111011111, HAKoolr (111111. 11, 637), 11119 (Ρ1111. 2,
686199.); 01119100.Ι.Μο1111(11 83, 488), Heli. (Ρο. 19, 491),
Κᾶ1911(0’Ζ. 35, 59419.); 1 quod X3 quot 1111101111, watto,
Np. (9. 761111 1111011111, 11119 (1. l.);-oontraotisque quod 1111111.
Bell. (Ρο 19, 490 sqq), — 1011011111 (115 sqq.); 11111111 111111-
pretotiorrem 1011101 11119 (Pala. 4, 1043); - onerariis et tot ao·
11111111 oontraotis quot 1811111 (ZAW. 1851, 446 suli - 1411011111
conuacuqne 11111111 ruat (01.1, 53119.) post ueram
existimabat; 1 nauium [longarum] 1111 nauium onerariarum
Jarr'oa

5 6 portum tueri RSobra (PlrW, 8, 686.)

sap. 23. 52posi uerb- administratum 801911 (11. Sreppl. 13,
613) haer fere putarinteroidasse: aestibus marinis naues in oon·
tinentem reiectae sunt; 1 oum primis [nauibus] Kroff.

53 montibus angustis X; anim (1.1. 75, 850 19.),.01.1

1⁴*

 

