74 1, 5, 1- d,3

831 ap), Parth 1 quod L. Sulla reliquerat del. 1111113111.
(od 29111 osone. 1111. (dn. 19, 331.)

e 1 septimo 1111. 1111 (oz. 19, 832 sq.)·; equod 1111]
quom 1111 1111, Pium 1 superlorie temporie ed. pr„
Vade, St, 1 ooto denique menaea ⁷⁶3 octauo denique mense
fl? Ald, Varo, St, Playy.; XII. (uel XI. Oinoe.) denique menae
Giano, Vose.; prob. dorin, *Poul3 ultimo denique menae EHoffm. 3
(poet) octo denique menses Dt.; 1 uariarum actionum κς
Dt.; 11111111 notionum 0¹3 aeti. edd, EHoffm, Ployffi (uenarum
notionum 016. ;) del. Boot, 1 ooto denique menaea uaria·
rum actionum] toto denique emenso spatio suarum notionum
Mannum (op. Krete), Kindaoh. (1111. 16); peraeta denique
messe nefariarum actionum Heli. (Ph. 19, 514); 11111111. Huq (11.
91, 718); tota denique emensa uia auarum actionum 11111111. (Qu.
21) ; prob. Euo (JJ. 91, 718); spatio denique emenso annuamm
actionum Wdlffi (15 sp), toto deniqne emenso anno (1111110111-
oimo denique mense) nefariarum actionum Kdodly; perado im·
moneo uariamm actionum numero *Bliiihler3 1 respicere
aetimare consuerant] in trepida re adtinere censuerant 1111111111.
(Em. 16 et 01201111 11111111.Η19(1191,718); ao timere
del. Plup9.; 1 quod illi turb. eup. temp. tr. pl. . . . timere
consuerant 11. Vtere. (11. 13, 831 sq.)

ξ 3 in desperatione omnium salutis 1111; Η19(11.91, 710 eph
in om. f3 ed. pr, Ald.; iam desperate omnium sainte Vide. (ΟΖ.
12, 415 et 19, 833 eq.); in desperatione omnium bonorum 111111111-
mwrtp.10.11); 1 salutis latorum audacia ⁷⁶3 salutis
latronum 11111111 (11111111 Kraffi (11. 89, 428), Mado.; [solutis
latorum audacia] Oioee.; salutis (latorum audaciai) Jreronov.
(da'otr. in Stat. lib. lo. dp. 20); salutis [latorum audacia] Dae-2
Apitx, 00th salutis 11111111 perditorum audacie neeoio queo op.
0ud.; salutis hominum sceleratorum audacia Jurin. tp. 568 eq.t; Ι
eal. S. oonsultorum 11111111Ηαῳς eal. senatorum audacie Doderiod·
(3, 296) , Huq (11. 91, 711); eal. paucorum audacie Np. (p.127);
ael. et malorum audacia WWeaiombma (1.1. 56, 393) ; eoi. eoele-

ratorum audacia JBeoker (1111.1851,44611>1.6,7571111 ·

illota seeleratorum audacia HAKoed (111111. 11, 638); salute scale·
ntorum audacia 1111. (da. 12,4750t19, 313111 soluta ma-
lorumaudeoialiindaoh. (1111161 sal. togatorum audacia Hdl.
(ΡΙι. 19, 515(; 1111111111. Huq (JJ. 91, 711„ salutis patrum audacia
FHostm.¹; dnprob. Hall. (Ph. 22, 326); illata malorum audacia
1111111111 (Qu. 23 oq.); salutis rationum audacia Wolff (16 aq.) ; salutis
et in summa sceleratomm audacia Κόσωμς [salutis] malorum
audacia JBritxolmoyr (p. 10 aq.); salutis eola eorum audacia Hal.

 

