I 16, 5-19,1 5

Hotm.; praeerant X ; 115551 (Rev. 5511. 5, 121 sqq.) et Serme
(11155555 5, 5 78); t quem del. Grut.

ς 6 frumentum add. Promm, post 55505 quodcum, Dint. post
uerb. sumi3 1 sumi possit ΗΜ (.ῙΒ. 12, 287); ’1
uerbo multo etiam gr. qu. 5. dest. queritur del. HAKook (ΖΘ.
15, 598) 51 &alhaum 5551 prob. Pramm. (O'Z. 35, 917), improb.
Helber (Ph. 19, 500 sq.)

oap. 17. ξ 1551551181, 01555.,.Ῑ5515. (567), 5551555555
115115) 11555 Oinoe. 51 Eueno. (ΒΒ. 20, 263).

§assenserant quod debeant3 praestare, si 11505 (Ph. 31,
319) 51Μ505.; uerba quod et debeant del. 155551, (olm. Modu.,)
11751115, HAKooh (ΖΘ. 15, 598); conferant, quod praest. debeat,
si 1155, 8505, AHorner (114 sqq), conferent, quod praestare
dicant Foem, Dav, ADederiot (ZAW. 1837, 1126 sq.); 1
ism] ipsi Jurim 1 obtinere non possint Hotm.; obt n. possent
X; AHomr (Ι 17 sq.); 1 eonferent, quod praestare debeant;
si . . . non possint, . . . praeferre, neque dubitare, quin 055055
et Nipp. (52 sq.); debeant (post 5. dubitare) 051. etiam (Oud. et)
Helt (Pt 19, 473 et 31, 319); — neque dubitare debere 015515,
115515, 0115555555 (1115. 5155519, 295 55.); neque dubitari
debere 15555; neque dubitare debeant X ; AHomor (Ι 14 eqo).

ξ 6 neeessario rem coactus reo, 50. pre necessario rem [5555-
tus] Faem, 0551, Ρ1555.; necessaria re conotus ffloot ,(Ζθ.
15, 598), ΕΗοῆφη, Dicent, AHorner (Ι 18 sqq.); necessitate
coactus rem 115511, necessario rem uocatus Schenkl (op. Promm.);
neeessariam rem oooetus X; 1555155 11555. (00512 so), Hele.
(Ph. 31, 319), 12119 (Pele. 2, 083 sq.)

555. 18. g 1 iactari] tractani ὸς ΗΜ (1.0. H 2190).

5 2 ab aliis [quaerit] 1555, 8551.

§3 <in> compluris Hthtertffl. 129, 414); ⁴1 lioeri

1105 licere α; (115515β.

ξ 4 et suam] immensum Ia'ps (ap. 050.)

ξ 9 (15) imperio (Oinoe.,) Wtitte.

ξ 10 Caesar inquirendo, initium fugae proelii equestris aduersi
. . . a Dumnorige atquo 5155 equitibus foetum esse . . . eorumque
fuge Vasa, Caesar inquirendo, proelio equestri aduorso, quod
pauo. 5. (1. esset factum, initium fugae factum Hotm.; in quae·

rendo Caesar, quod proelium aduers. pauc. 5 dieb. fuisset, initium
' fugae factum Β550,; - quod proelium] quom pr. 055, 0505 -·
eius del. 055, 050.; 1 initium 5155 fuga Apitm 1
equitatu 01555.

ean. 19. ξ 1 1551555 5 magistratu ΚναῙῙ.

 

