1⁷4 ' s, su, 2-101‚4 ’

Sall. Oai, 44); uu iugis sis (ud iliis) Olurls.; uu. iugis allis Wusss
(aq). Oud.); uniuersi exereitus Dau3 (un. uiri oqui omisa un. iugis
[sius] Jwr.; un. iussis eius AWuqner (ap. Dashn.); un. iugu ss-
qusutss Hm iuri eius uniuersi Martium Lumina (ud lawun. I 51);
unu. iugis uus 1111. (62. 16, 433 sq.); un. uuus suuis Wuffi

· (1122);'uu. locis asquIs Puu13 1 (11) resipere rsoo.;

1 9 qus rs animaduersa mu sd. pm qus spe animaduersa x;
qua specis animaduersa (usi quo spectaculo animaduerso) Oud.;
qus sps [animaduersa] 1111111111 (3, 480); 1 sommodiors·
que] qus smpsotwm uiuit 1111111111(11Ρ1. 4, 26); 1 (millu
passuum 111 aciem uiuos.)

ᾗ 4 cohortatus, etsi Vaso.; eohortstus estetsi codd.

ξ 5 quo (ium) perfecto 1111, Itius, Scau, Oud.; 1 coepe-
runt Auium„ ed. pm cooperunt ⁹⁶3 1 noctu fuga Paul.

sup. 98. ᾗ -1 atque (sd terrum> arma 11111. (sister πονε)
ed· 11.. Ber· .

5 2 uioiursntur N; uest. sdd.; 1 neuquid usui
Marici [p. 278.)

sup. 99. ς 1 (uasat) uon amplius I'orohh. (p. 74.)

ξ 3 praesidio [iu] castellis N ; Jur.; 1 (qul) in finitimus
Markl. (p. 278.)

ᾗ 4 aquilus VIII Oiuoo.; 1 uires sius lassitudins
rsus od. pr„ Bor. . ·

1111199. §lcum clusss [sd] Brundisium usl cum classe
Asiatica Brund. 01111.

§Xsimilitsr uodd.; scienter Kraffl3 del. uum. (JB.35,136);
1 qui Brundisii praeerat swa-3 Apiix, Puul; ' 1 squu (dulci)
prohibere sosoi. ap. 11111111, GP. Quodliuhury 1879 p. 10.

ἕ 4 cognitum mn. ed. pr„ Ber.; del. Benil.

usp.101. ᾗ 1 ((1.) Cassius Urs. ood.; 111111. (p. 278); 1
iu duas partes, (su) dimidius edd. ants Np.; IVibone
Alu. ; uIbonsm 1111, [11; iubouem u3 su W Libo Bor.; Liboqus
1111.) Soal.

ξ 2 sunt sd incendis Ashb„ αὴ uls, Lips, Sosi, reos. odd„
Heli (Ph. 13, 376); sunt uptu ud incendis 11 ; suut uptus ud in·
condis ed. pr„ Ber„ Vass, Su, Forohh. (p. 34), Paul3 suntad iu·

cendia (idonea) 11111νὸ11113, 4811) quus (usui) suntad incendis ·

JFreudenbsrq (JJ. 85, 226); 1 Pomponianum rem ed. pr.;
pompeianam x; 1 XXXV del. oum, Vuis. (Beiir.p.11);
1 in quibus ΑΗ, Vasa, 91, Iasius, Saul.
ξ 3 tantumque eo fusto timorem incussu Bentl.
§soppidumst defensum Ν). (ρ. 187„ o‘ppidum fuu defen-

 

