100 ⁶ e, 1, o-4,2

110010) renes 00001 100. ; ignauus fiacr ef. 0000οζ rr.
161, 286 sqq.

0009. ξ 1 legiones XII] legiones VII 110001110006.
osam 1010110100(οῦ61111( >qnorum oeiur.; 1
omnem conuenire iusserat Paul.

ᾖ 2 anguste XV milis legionariorum militum oodd.; anguste
VH legiones 01000. (0611.1.); angrnte V legionum milites idom
cd 3, 89, 33 anguiste XXV milia legionar'. mil. 61001. (od 3, 6,
2); anguste XX milis leg. militum Scol.; anguue LX cohortes
⁴leglonariorum mil. Np.(p.(153-)156); augente dimidium le·
gionar. mil. Wtzff. (II 6), 11119 (11. 107, 844); too improb.
RMs'iller (JB. 1, 256„ anguste VII illarum legionum EHoffm.²;
anguste LXX 00601100 legionariorum militum 1Ραο1; 1
D milites 0; D equites N'‚ recc.; et D equites 0011.οι16.; 01 Dc
equites 01000, 6001.; Do equites rece. cdd.; 1 transportare
wdd.; 01. pr„ Ber„ 1111, 1100, 6001, 001, 11010106 (3, 462),
Np„1>o.; transportari 17000, St, 01000,1ον10;-1101101101-
tari possent 001 transportare posset Wolff (II 6); 1 1110-
pianauiumdel. 01000,Ηο101.,(1001,1100.,06ον1.,1’00011.10.9601.;)
defersd 1101006613462111011011616 (II 6.)

§deae ipsae [copiae] 01000.; ¹ 1000006000ωά
Ald.; infrequentiores copiae 0; - ut anguste VI legiones trans-
portare possent. atque hae ipsae [copiae] hoc infrequentiores im-
1101100101- XV milia militum, Do equites - quod multi . . .
defecerant longumque iter . . . deminuerat et . . . ualetudine temp
1000101. 600 unum Caesari ad celeritatem conficiendi belli defuit.
Kitclrly; 1 010111 galli tot bellis codd · multi (1016010 101
60610 adde multi Galliae 10160610· Hm multi 10 Gallia totbellis
¹ 111119 (LO 1335, 40); multi assiduitate belli Poul; *11000 00001
multi uarietate (001 difficultate 10) 60111; multi grauitate belli
*WNc'tsclra; 1 [magnum] numerum deminuerat ΗΜ (JB.
12, 293); magnum numerum detinuerat dormitam prob.
*Paul
' cap. 3. ξ 1 00110010] anni 0000.,’0011.016.;1000(1
000000 a bello atque ab hoste otiosus fuerat 01000, Hotm.;
1 exaedificandam curauerat Vasa, St.

ξ 2 magnam societates Ald.; magnas societates codd.

cap. 4. §1(quas (ipse) traduxerat 001 quas (secum) ad·
duxerat Hm 1 ex Oilicie 01000.(0013,88,1100001100
Siciliensis legio censet), 11001657 sq.); Sicilia oodd5 0610010
Np. ; 1 Lentulus [consul] conscribendas 01000, Scal.; Len·
tulus consul scribendas Ald, Lips. κ

§ 2 Boeotia Atl.; 600110 0; Ι 1 Epiroque 01. pr.; epiros·

 

