IV 29‚1-38, 2 31

sep. 29. ξ 1 qui dies] quse 111, Vaee, St, bipes quse dies

ξ 2 [quibus Caesar exerc. transp. eursuerst] quss[que] (Caesar)
in ar. subd. reve (0'2. 12, 53 ες.) quoe samoe. esec. (ps. 19,
401); - longas naues, quse ed sneorss erent deligatae, aestus
eompleuerst et onerarias, quibus Caes. exere transport. eur. quss-
que in arid. subdux, temp. afflictabat OHammsr (Ph. 40, 180);
id improb. ΒΜ) (Phe. 2, 687).

sep. 30. §2 reditu] editu Hotm.; *ldiseedere et β;
diseedere aut α; discedere ee ed. pr, 110, Vase.

esp. 31. 5 1 nauium [suerum] oiaoo.

§3itsque eum (id) uett. 0113 1 (setis) eommode
RSehn. (ΡΝ. 4, 623; 11112, 232).

esp. 3⁶1. §2 ex reliquis del. Weidner (ap. Pramm, Lees'heyr.
’ § 3 (in) confertam legionem J. 0. masmim) (αφ. Obori),

'‘flsze

eep. 33. §1 eum se inter equitum turmas insinususrunt
del. OSehamhaeh (GP. Memmia (1700.) 1881 p. 16).

ξ 2 se eteurrus collocent Hotm, curru se collocent ozai,
1 ed suos] ad eos Hotm.

§3aefleetere del. Kraff. ,

esp. 34. ξ 1 nouitate pugnae del. Χῖαι), BHoffm.¹; (in)
nouis pugnae OSeheekl (ap. Prosam.)

§ 3 (hostes) nostris omnibus oce. fleq (1111 17, 154); 1
quae erent in sgn‘s relicta va'l. (1243 Ι130); quod inpreb.
Vidi, (ὂΖ. 12, 50 sq.); hostes omnibus occupatis, quae erent
in agris relicta MMs'ller (Besir. p. 7); quod inprob. iissem.
(JB. 10117), 31100008. 4, 16);-in agiis] incastris 111107ον
(JB. 4, 10), HHam (Oonieet. p. 7); quod improb. RSelm. (JB.
13, 350), 1 decesserunt pem.

esp. 05. §lxm OOO Hotm.

ἕ 3 secuti (equites) Jianqe (JJ. 143, 206 sq.)

ουρ. 30. 52. 3 iussit, Quod. . .non existimabat, ipse Kraff.

§ipemenerune ex his onerariae. . . non potuerunt, ssd
Ale, helpe, θοαὶ.

esp. 88. ᾗ 2 quo perfugio superiore anno (semper add. Ber.)
fuerant usi Ber, 111, Vasa, St, quo sup. enno perfugio fuerent
usi WWesissenbem (ZAW. 1845, 53), Np. (p. 77 sq.); quo sup. s
perfugio erent usi Selene haee uerba poet suist. peludum ponende
semei Μάκρον (ΒΒ. 20, 221).

 

